<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/Company.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Company.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Company.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">Company</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">Games</a> = <span class="keyword">new</span> HashSet&lt;Game&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">Platforms</a> = <span class="keyword">new</span> HashSet&lt;Platform&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Key]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">   44</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">FoundDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">HeadquartersCity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">CEO</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Game&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">Games</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Platform&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">Platforms</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;&gt;&gt; {this.Id} &gt;&gt; {this.Name} &gt;&gt; {this.FoundDate.ToShortDateString()} &gt;&gt; {this.HeadquartersCity} &gt;&gt; {this.HeadquartersCountry} &gt;&gt; {this.CEO}&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c = obj as <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">Company</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> c != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a> == c.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">FoundDate</a> == c.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">FoundDate</a> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">HeadquartersCity</a> == c.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">HeadquartersCity</a> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a> == c.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">CEO</a> == c.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">CEO</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">GetHashCode</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a>.Length * 5) + 256 - this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a>.Length;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a4365795b3c112e8694ed02231d81d245"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">GameDataBaseFF.Data.Company.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">A method that could tell whether the companies are equal or not.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00085">Company.cs:85</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a4019561d844b5d68a36b6e081007491a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">GameDataBaseFF.Data.Company.HeadquartersCity</a></div><div class="ttdeci">string HeadquartersCity</div><div class="ttdoc">Gets or Sets the city in which the company's headquarters can be located.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00049">Company.cs:49</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a8efe49c5bb42ce63e0e72703a451193f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">GameDataBaseFF.Data.Company.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">A method that generates a Hash code for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00096">Company.cs:96</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a30222bcb98d82075a4a17afee017cb8e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">GameDataBaseFF.Data.Company.HeadquartersCountry</a></div><div class="ttdeci">string HeadquartersCountry</div><div class="ttdoc">Gets or Sets the country in which the company's headquarters can be located.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00054">Company.cs:54</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_af961f465a9513860f8645a19cdbd86e0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">GameDataBaseFF.Data.Company.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or Sets the name of the Company's CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00059">Company.cs:59</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a3d8e5873625216779a8e65951d9a46fa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">GameDataBaseFF.Data.Company.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Company's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00034">Company.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_ae73e07c8fac3660db0483c77d73fe655"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">GameDataBaseFF.Data.Company.Company</a></div><div class="ttdeci">Company()</div><div class="ttdoc">Initializes a new instance of the Company class. Also sets the Games, and Platforms virtual proerties...</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00023">Company.cs:23</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a0545f60046beb4a88ba9b2d3f7d0dca8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">GameDataBaseFF.Data.Company.FoundDate</a></div><div class="ttdeci">DateTime FoundDate</div><div class="ttdoc">Gets or Sets the date, when the Company was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_af6b9a8443b5730dfeddfa415a0047ab3"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">GameDataBaseFF.Data.Company.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the datas of the Company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00075">Company.cs:75</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a90b9e3b86a621da4c8b0ab1ea55f122a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">GameDataBaseFF.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Company's name.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00039">Company.cs:39</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a4cf917c568982e46de9f78b8ff6dcc20"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">GameDataBaseFF.Data.Company.Platforms</a></div><div class="ttdeci">virtual ICollection&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets the Navigational property collection for Platform entities.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00069">Company.cs:69</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a01afefa5180367f22d41d13eee3e1467"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">GameDataBaseFF.Data.Company.Games</a></div><div class="ttdeci">virtual ICollection&lt; Game &gt; Games</div><div class="ttdoc">Gets or sets the Navigational property collection for Game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00064">Company.cs:64</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_fe07c69a9815e726f148fb45534ffbff.html">GameDataBaseFF.Data</a></li><li class="navelem"><a class="el" href="dir_b61bb3b30f8a57d550c850e41f35eb32.html">Models</a></li><li class="navelem"><b>Company.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
