<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/UI/DateToBrushConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_to_brush_converter_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateToBrushConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DateToBrushConverter.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html">DateToBrushConverter</a> : IValueConverter</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a12ac1a9658f6b6432dd18d31a13b49a3">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a12ac1a9658f6b6432dd18d31a13b49a3">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            DateTime time = (DateTime)value;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (time.Year &lt; 2000)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> Brushes.SandyBrown;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time.Year &lt; 2015)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> Brushes.LightBlue;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> Brushes.Azure;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a8af8023cd5c66afbde5305523c1a96e1">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a8af8023cd5c66afbde5305523c1a96e1">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> Binding.DoNothing;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter_html_a12ac1a9658f6b6432dd18d31a13b49a3"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a12ac1a9658f6b6432dd18d31a13b49a3">GameWPF.UI.DateToBrushConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts dates into colors.</div><div class="ttdef"><b>Definition:</b> <a href="_date_to_brush_converter_8cs_source.html#l00029">DateToBrushConverter.cs:29</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_editor_window_8g_8cs_source.html#l00037">GameEditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter_html_a8af8023cd5c66afbde5305523c1a96e1"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a8af8023cd5c66afbde5305523c1a96e1">GameWPF.UI.DateToBrushConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Doesn't do anything.</div><div class="ttdef"><b>Definition:</b> <a href="_date_to_brush_converter_8cs_source.html#l00055">DateToBrushConverter.cs:55</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter_html"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html">GameWPF.UI.DateToBrushConverter</a></div><div class="ttdoc">Converter class that will convert dates into colors.</div><div class="ttdef"><b>Definition:</b> <a href="_date_to_brush_converter_8cs_source.html#l00019">DateToBrushConverter.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_161250ed866d40f183429da5b6d18a3a.html">UI</a></li><li class="navelem"><b>DateToBrushConverter.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
