<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/DeviceProduceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_produce_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceProduceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceProduceLogic.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> : <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> companyrepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platformrepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">DeviceProduceLogic</a>(<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> company, <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platform)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.companyrepo = company;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.platformrepo = platform;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">ChangeCompanyBoss</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newBoss)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">ChangeBoss</a>(<span class="keywordtype">id</span>, newBoss);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">ChangePlatformStorage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newStorage)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html#a84c3c312efa3a5d8c3bc5f279fb6e0c5">ChangeStorage</a>(<span class="keywordtype">id</span>, newStorage);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">CreatePlatform</a>(<span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> storage, <span class="keywordtype">bool</span> hdmi, <span class="keywordtype">int</span> produceid)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = name, ReleaseDate = releasedate, Price = price, Storage = storage, HDMI = hdmi, ProducerId = produceid });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">CreateCompany</a>(<span class="keywordtype">string</span> name, DateTime founddate, <span class="keywordtype">string</span> hqcity, <span class="keywordtype">string</span> hqcountry, <span class="keywordtype">string</span> ceo)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Name = name, FoundDate = founddate, HeadquartersCity = hqcity, HeadquartersCountry = hqcountry, CEO = ceo });</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">   87</a></span>&#160;        <span class="keyword">public</span> IList&lt;Company&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GetAllCompanies</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().ToList();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">   96</a></span>&#160;        <span class="keyword">public</span> IList&lt;Platform&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GetAllPlatforms</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().ToList();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GetOneCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">  116</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GetOnePlatform</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">RemoveCompany</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a>(entity);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">RemovePlatform</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a>(entity);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// NON-CRUD</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">  147</a></span>&#160;        <span class="keyword">public</span> IList&lt;Platform&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">NonHDMIPlatforms</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().Where(x =&gt; !x.HDMI).ToList();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">  156</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Platform&gt;&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">NonHDMIPlatformsAsync</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;Platform&gt;&gt;.Factory.StartNew(this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">NonHDMIPlatforms</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">  165</a></span>&#160;        <span class="keyword">public</span> IList&lt;PlatformNumsByCompany&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">CountPlatformByCompany</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var cpbc = from platforms in this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       join companies in this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>() on platforms.ProducerId equals companies.Id</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       group platforms by companies.Name into g</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       orderby g.Count() descending</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       select <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                       {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           CompanyName = g.Key,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           CountNumber = g.Count(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> cpbc.ToList();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">  184</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;PlatformNumsByCompany&gt;&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">CountPlatformByCompanyAsync</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;PlatformNumsByCompany&gt;&gt;.Factory.StartNew(this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">CountPlatformByCompany</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">  193</a></span>&#160;        <span class="keyword">public</span> IList&lt;AveragePlatCostByComp&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">AVGPlatformCostByCompany</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            var avgpcbc = from platforms in this.platformrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                          join companies in this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>() on platforms.ProducerId equals companies.Id</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                          group platforms by companies.Name into g</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                          orderby g.Average(x =&gt; x.Price)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          select <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                          {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                              CompanyName = g.Key,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                              AverageCost = g.Average(x =&gt; x.Price),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                          };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> avgpcbc.ToList();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">  212</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AveragePlatCostByComp&gt;&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">AVGPlatformCostByCompanyAsync</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;AveragePlatCostByComp&gt;&gt;.Factory.StartNew(this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">AVGPlatformCostByCompany</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository_html_a84c3c312efa3a5d8c3bc5f279fb6e0c5"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html#a84c3c312efa3a5d8c3bc5f279fb6e0c5">GameDataBaseFF.Repository.IPlatformRepository.ChangeStorage</a></div><div class="ttdeci">void ChangeStorage(int id, int newStorage)</div><div class="ttdoc">An empty method that will be used to be the UPDATE action for the Platform entites.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aeb3c79bacaf6cf6d7349cb9705459d6d"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GameDataBaseFF.Logic.DeviceProduceLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Method that returns all the Companies from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00087">DeviceProduceLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_afb1a4142889b3ba3b9736fa0f132677a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">GameDataBaseFF.Logic.DeviceProduceLogic.CountPlatformByCompanyAsync</a></div><div class="ttdeci">Task&lt; IList&lt; PlatformNumsByCompany &gt; &gt; CountPlatformByCompanyAsync()</div><div class="ttdoc">Method that is the async version of the CountPlatformByCompany method.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00184">DeviceProduceLogic.cs:184</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html_a31953450feb0f9a4db221cb55b58ec68"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">GameDataBaseFF.Repository.ICompanyRepository.ChangeBoss</a></div><div class="ttdeci">void ChangeBoss(int id, string newBoss)</div><div class="ttdoc">An empty method that will be used to be the UPDATE action for the Company entites.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a1922f9f126ed839fa99ce6690483e9b2"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">GameDataBaseFF.Logic.DeviceProduceLogic.ChangePlatformStorage</a></div><div class="ttdeci">void ChangePlatformStorage(int id, int newStorage)</div><div class="ttdoc">Method that Updates the specified Platform's Storage capacity in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00051">DeviceProduceLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a9392643895caca028a474aa7f551282e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">GameDataBaseFF.Logic.DeviceProduceLogic.DeviceProduceLogic</a></div><div class="ttdeci">DeviceProduceLogic(ICompanyRepository company, IPlatformRepository platform)</div><div class="ttdoc">Initializes a new instance of the DeviceProduceLogic class. Sets the company repository and the platf...</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00030">DeviceProduceLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">GameDataBaseFF.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00015">IPlatformRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a6fe9a8aac9f66f8094cd336d96e260aa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">GameDataBaseFF.Logic.DeviceProduceLogic.AVGPlatformCostByCompany</a></div><div class="ttdeci">IList&lt; AveragePlatCostByComp &gt; AVGPlatformCostByCompany()</div><div class="ttdoc">Method that averages how much the platforms costs by companies, and orders by the average cost.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00193">DeviceProduceLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">GameDataBaseFF.Logic.PlatformNumsByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and a number that shows ...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_nums_by_company_8cs_source.html#l00014">PlatformNumsByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aa4bab512d5b833ff69d984bf447855b7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">GameDataBaseFF.Logic.DeviceProduceLogic.RemovePlatform</a></div><div class="ttdeci">bool RemovePlatform(Platform entity)</div><div class="ttdoc">Method that Deletes the specified Platform from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00136">DeviceProduceLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></div><div class="ttdoc">Class that shows the relations between Platforms and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00018">DeviceProduceLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a992f3eddaa345cd6439ea522bbebbb2d"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">GameDataBaseFF.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to remove a T t...</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a481e19b299050966ae418fdb656c9e8c"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GameDataBaseFF.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to get a T type...</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a939a978b550de199cac5d871315b0c46"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GameDataBaseFF.Logic.DeviceProduceLogic.GetOneCompany</a></div><div class="ttdeci">Company GetOneCompany(int id)</div><div class="ttdoc">Method that returns a specific Company from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00106">DeviceProduceLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a026885c32ccafd9acc08e52436c11dd9"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">GameDataBaseFF.Logic.DeviceProduceLogic.AVGPlatformCostByCompanyAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AveragePlatCostByComp &gt; &gt; AVGPlatformCostByCompanyAsync()</div><div class="ttdoc">Method that is the async version of the AVGPlatformCostByCompany method.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00212">DeviceProduceLogic.cs:212</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aba28369704a216d82ccbbecd45d6abba"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">GameDataBaseFF.Logic.DeviceProduceLogic.ChangeCompanyBoss</a></div><div class="ttdeci">void ChangeCompanyBoss(int id, string newBoss)</div><div class="ttdoc">Method that Updates the specified Company's CEO's name in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00041">DeviceProduceLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aad3b1de01582b0b305659c90a6b3dfa6"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">GameDataBaseFF.Logic.DeviceProduceLogic.CreatePlatform</a></div><div class="ttdeci">void CreatePlatform(string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</div><div class="ttdoc">Method that creates a platform entity and inserts it into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00065">DeviceProduceLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a88ffcc44e50d9763737266d7f92b29e6"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">GameDataBaseFF.Logic.DeviceProduceLogic.NonHDMIPlatformsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Platform &gt; &gt; NonHDMIPlatformsAsync()</div><div class="ttdoc">Method that is the async version of the NonHDMIPlatforms method.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00156">DeviceProduceLogic.cs:156</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a4dcf5b568c30207017b8ea508c8a35b8"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">GameDataBaseFF.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to Insert a T t...</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">GameDataBaseFF.Logic.AveragePlatCostByComp</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and the averge cost of i...</div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00014">AveragePlatCostByComp.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aa4344e6b5965a19b79c6beca3893c19c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">GameDataBaseFF.Logic.DeviceProduceLogic.CountPlatformByCompany</a></div><div class="ttdeci">IList&lt; PlatformNumsByCompany &gt; CountPlatformByCompany()</div><div class="ttdoc">Method that counts how many platforms a company has.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00165">DeviceProduceLogic.cs:165</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_aea72d7036a29ea8cbf8ef80241dacd7e"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GameDataBaseFF.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to get a T type...</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">GameDataBaseFF.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00016">ICompanyRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a29f3dc1e18378de2c9f46c64013b0498"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">GameDataBaseFF.Logic.DeviceProduceLogic.RemoveCompany</a></div><div class="ttdeci">bool RemoveCompany(Company entity)</div><div class="ttdoc">Method that Deletes the specified Company from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00126">DeviceProduceLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a09ddb591eedbd27e06b5e6f46d15ab1c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">GameDataBaseFF.Logic.DeviceProduceLogic.NonHDMIPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; NonHDMIPlatforms()</div><div class="ttdoc">Method that returns all the Platforms that does not have an HDMI port.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00147">DeviceProduceLogic.cs:147</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a563698207cd34df7e3de4e2d91df7d66"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GameDataBaseFF.Logic.DeviceProduceLogic.GetAllPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; GetAllPlatforms()</div><div class="ttdoc">Method that returns all the platforms from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00096">DeviceProduceLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a100c95670ad0c15dd68f7993f6f988ea"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GameDataBaseFF.Logic.DeviceProduceLogic.GetOnePlatform</a></div><div class="ttdeci">Platform GetOnePlatform(int id)</div><div class="ttdoc">Method that returns a specific Platform from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00116">DeviceProduceLogic.cs:116</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_ab4a9ed80fb1cee25a9a6c3d5787ecd30"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">GameDataBaseFF.Logic.DeviceProduceLogic.CreateCompany</a></div><div class="ttdeci">void CreateCompany(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</div><div class="ttdoc">Method that creates a company enttiy and inserts it into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00078">DeviceProduceLogic.cs:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_e2a79db4f57d6943d5bbdab6c01d0cda.html">GameDataBaseFF.Logic</a></li><li class="navelem"><b>DeviceProduceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
