<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic.Tests/DeviceProduceLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_produce_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceProduceLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceProduceLogicTests.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html">DeviceProduceLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICompanyRepository&gt; compRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IPlatformRepository&gt; platRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Test]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">TestThatGetsAllOfThePlatforms</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.platRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Platform&gt; plats = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Platform number #1&quot;</span> },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Platform number #2&quot;</span> },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Platform number #3&quot;</span> },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.platRepo.Setup(repo =&gt; repo.GetAll()).Returns(plats.AsQueryable);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(this.compRepo.Object, <span class="keyword">this</span>.platRepo.Object);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;Platform&gt; expected = (List&lt;Platform&gt;)this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GetAllPlatforms</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.platRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">TestThatUpdatesACompanysCEO</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.platRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.compRepo.Setup(repo =&gt; repo.ChangeBoss(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(this.compRepo.Object, <span class="keyword">this</span>.platRepo.Object);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">ChangeCompanyBoss</a>(1, <span class="stringliteral">&quot;Test-Boss&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.compRepo.Verify(repo =&gt; repo.ChangeBoss(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// NON-Crud-Tests</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.platRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;Platform&gt; platforms = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 1&quot;</span>, HDMI = <span class="keyword">false</span>, },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 2&quot;</span>, HDMI = <span class="keyword">false</span>, },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 3&quot;</span>, HDMI = <span class="keyword">false</span>, },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 4&quot;</span>, HDMI = <span class="keyword">true</span>, },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 5&quot;</span>, HDMI = <span class="keyword">false</span>, },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;Test 6&quot;</span>, HDMI = <span class="keyword">true</span>, },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            List&lt;Platform&gt; expected = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                platforms[0],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                platforms[1],</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                platforms[2],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                platforms[4],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.platRepo.Setup(repo =&gt; repo.GetAll()).Returns(platforms.AsQueryable);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(this.compRepo.Object, <span class="keyword">this</span>.platRepo.Object);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">NonHDMIPlatforms</a>(), Is.EqualTo(expected));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.platRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">TestThatCountPlatformByCompanyReturnsTheRightAmounts</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.platRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 1, Name = <span class="stringliteral">&quot;TestCompany1&quot;</span> },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 2, Name = <span class="stringliteral">&quot;TestCompany2&quot;</span> },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 3, Name = <span class="stringliteral">&quot;TestCompany3&quot;</span> },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;Platform&gt; platforms = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform1&quot;</span>, ProducerId = 1 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform2&quot;</span>, ProducerId = 1 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform3&quot;</span>, ProducerId = 2 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform4&quot;</span>, ProducerId = 3 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform5&quot;</span>, ProducerId = 3 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform6&quot;</span>, ProducerId = 3 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;PlatformNumsByCompany&gt; expected = <span class="keyword">new</span> List&lt;PlatformNumsByCompany&gt;()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[0].Name, CountNumber = 2 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[1].Name, CountNumber = 1 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[2].Name, CountNumber = 3 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            List&lt;PlatformNumsByCompany&gt; expectedbyorder = <span class="keyword">new</span> List&lt;PlatformNumsByCompany&gt;()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[2].Name, CountNumber = 3 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[0].Name, CountNumber = 2 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>() { CompanyName = companies[1].Name, CountNumber = 1 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.compRepo.Setup(repo =&gt; repo.GetAll()).Returns(companies.AsQueryable);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.platRepo.Setup(repo =&gt; repo.GetAll()).Returns(platforms.AsQueryable);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(this.compRepo.Object, <span class="keyword">this</span>.platRepo.Object);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var test = this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">CountPlatformByCompany</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.That(test, Is.EqualTo(expectedbyorder));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.That(test, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.platRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.compRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        [Test]</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.platRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 1, Name = <span class="stringliteral">&quot;TestCompany1&quot;</span> },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 2, Name = <span class="stringliteral">&quot;TestCompany2&quot;</span> },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 3, Name = <span class="stringliteral">&quot;TestCompany3&quot;</span> },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            List&lt;Platform&gt; platforms = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform1&quot;</span>, Price = 120000, ProducerId = 1 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform2&quot;</span>, Price = 200000, ProducerId = 2 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform3&quot;</span>, Price = 250000, ProducerId = 2 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform4&quot;</span>, Price = 200000, ProducerId = 2 },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform5&quot;</span>, Price = 600000, ProducerId = 3 },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Name = <span class="stringliteral">&quot;TestPlatform6&quot;</span>, Price = 80000, ProducerId = 1 },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            List&lt;AveragePlatCostByComp&gt; expectedorder = <span class="keyword">new</span> List&lt;AveragePlatCostByComp&gt;()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[0].Name, AverageCost = 100000 },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[1].Name, AverageCost = (double)(platforms[1].Price + platforms[2].Price + platforms[3].Price) / 3 },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[2].Name, AverageCost = 600000 },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            List&lt;AveragePlatCostByComp&gt; expected = <span class="keyword">new</span> List&lt;AveragePlatCostByComp&gt;()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[2].Name, AverageCost = 600000 },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[0].Name, AverageCost = 100000 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>() { CompanyName = companies[1].Name, AverageCost = (double)(platforms[1].Price + platforms[2].Price + platforms[3].Price) / 3 },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.compRepo.Setup(repo =&gt; repo.GetAll()).Returns(companies.AsQueryable);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.platRepo.Setup(repo =&gt; repo.GetAll()).Returns(platforms.AsQueryable);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(this.compRepo.Object, <span class="keyword">this</span>.platRepo.Object);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var test = this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">AVGPlatformCostByCompany</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(test, Is.EqualTo(expectedorder));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(test, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.compRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.platRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a6fe9a8aac9f66f8094cd336d96e260aa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">GameDataBaseFF.Logic.DeviceProduceLogic.AVGPlatformCostByCompany</a></div><div class="ttdeci">IList&lt; AveragePlatCostByComp &gt; AVGPlatformCostByCompany()</div><div class="ttdoc">Method that averages how much the platforms costs by companies, and orders by the average cost.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00193">DeviceProduceLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html_a6bc45466fb8d8ff6c49ea635633aba36"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatGetsAllOfThePlatforms</a></div><div class="ttdeci">void TestThatGetsAllOfThePlatforms()</div><div class="ttdoc">Tests whether the Read all method of the CRUD methods works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00030">DeviceProduceLogicTests.cs:30</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">GameDataBaseFF.Logic.PlatformNumsByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and a number that shows ...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_nums_by_company_8cs_source.html#l00014">PlatformNumsByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html_ab04124302f372901d9a0449d104a3ed6"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatUpdatesACompanysCEO</a></div><div class="ttdeci">void TestThatUpdatesACompanysCEO()</div><div class="ttdoc">Tests whether the Update method of the CRUD methods works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00054">DeviceProduceLogicTests.cs:54</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html_aaf432d3dce9d6c880e2ab3d455afc637"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage</a></div><div class="ttdeci">void TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage()</div><div class="ttdoc">Tests whether the AVGPlatformCostByCompany non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00160">DeviceProduceLogicTests.cs:160</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></div><div class="ttdoc">Class that shows the relations between Platforms and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00018">DeviceProduceLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00005">DevelopmentLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aba28369704a216d82ccbbecd45d6abba"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">GameDataBaseFF.Logic.DeviceProduceLogic.ChangeCompanyBoss</a></div><div class="ttdeci">void ChangeCompanyBoss(int id, string newBoss)</div><div class="ttdoc">Method that Updates the specified Company's CEO's name in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00041">DeviceProduceLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html_a7a17272937b0c3ca96eccb09bbf672f1"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatCountPlatformByCompanyReturnsTheRightAmounts</a></div><div class="ttdeci">void TestThatCountPlatformByCompanyReturnsTheRightAmounts()</div><div class="ttdoc">Tests whether the CountPlatformByCompany non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00107">DeviceProduceLogicTests.cs:107</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">GameDataBaseFF.Logic.AveragePlatCostByComp</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and the averge cost of i...</div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00014">AveragePlatCostByComp.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_aa4344e6b5965a19b79c6beca3893c19c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">GameDataBaseFF.Logic.DeviceProduceLogic.CountPlatformByCompany</a></div><div class="ttdeci">IList&lt; PlatformNumsByCompany &gt; CountPlatformByCompany()</div><div class="ttdoc">Method that counts how many platforms a company has.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00165">DeviceProduceLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html_a9e5a3e11f3e9ebfd6412431b04b8271a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort</a></div><div class="ttdeci">void TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort()</div><div class="ttdoc">Tests whether the NonHDMIPlatforms non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00073">DeviceProduceLogicTests.cs:73</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a09ddb591eedbd27e06b5e6f46d15ab1c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">GameDataBaseFF.Logic.DeviceProduceLogic.NonHDMIPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; NonHDMIPlatforms()</div><div class="ttdoc">Method that returns all the Platforms that does not have an HDMI port.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00147">DeviceProduceLogic.cs:147</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html_a563698207cd34df7e3de4e2d91df7d66"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GameDataBaseFF.Logic.DeviceProduceLogic.GetAllPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; GetAllPlatforms()</div><div class="ttdoc">Method that returns all the platforms from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00096">DeviceProduceLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a></div><div class="ttdoc">A class that is used for testing the DeviceProduceLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_tests_8cs_source.html#l00020">DeviceProduceLogicTests.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_cc9f8d82bf35440d56108df7e9197f75.html">GameDataBaseFF.Logic.Tests</a></li><li class="navelem"><b>DeviceProduceLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
