<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/DevelopmentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_development_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevelopmentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DevelopmentLogic.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Castle.Core.Internal;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> : <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> gamerepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> companyrepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">DevelopmentLogic</a>(<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> game, <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> company)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.gamerepo = game;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.companyrepo = company;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">ChangeGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, DateTime release, <span class="keywordtype">string</span> genre, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> company, <span class="keywordtype">int</span> platform)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var game = this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (game == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#afd7ae53ab7b2b3563df8cdaa4bcdf740">ChangeGame</a>(<span class="keywordtype">id</span>, name, release, genre, type, price, company, platform);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">ChangeCompanyBoss</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newBoss)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">ChangeBoss</a>(<span class="keywordtype">id</span>, newBoss);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">ChangeGamePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#ab2cbb811eae598d1c46c59cd99871fb5">ChangePrice</a>(<span class="keywordtype">id</span>, newprice);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">CreateGame</a>(<span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> genre, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> companyid, <span class="keywordtype">int</span> platformid)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = name, ReleaseDate = releasedate, Price = price, Genre = genre, Type = type, CompanyId = companyid, PlatformId = platformid });</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">CreateCompany</a>(<span class="keywordtype">string</span> name, DateTime founddate, <span class="keywordtype">string</span> hqcity, <span class="keywordtype">string</span> hqcountry, <span class="keywordtype">string</span> ceo)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Name = name, FoundDate = founddate, HeadquartersCity = hqcity, HeadquartersCountry = hqcountry, CEO = ceo });</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">  102</a></span>&#160;        <span class="keyword">public</span> IList&lt;Company&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GetAllCompanies</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().ToList();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">  111</a></span>&#160;        <span class="keyword">public</span> IList&lt;Game&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GetAllGames</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().ToList();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">  121</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GetOneCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GetOneGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">RemoveCompany</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a>(entity);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">RemoveGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> entity)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a>(entity);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// NON-CRUD</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">AverageGamePrice</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>().Average(x =&gt; x.Price);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">  171</a></span>&#160;        <span class="keyword">public</span> IList&lt;GameByCompany&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GamesByCompanies</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            var gbyc = from companies in this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       select <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                           CompanyName = companies.Name,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                           GameTitles = <span class="keywordtype">string</span>.Join(<span class="charliteral">&#39;,&#39;</span>, companies.Games.Select(x =&gt; x.Name)),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> gbyc.ToList();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">  187</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;GameByCompany&gt;&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">GamesByCompaniesAsync</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;GameByCompany&gt;&gt;.Factory.StartNew(this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GamesByCompanies</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">  196</a></span>&#160;        <span class="keyword">public</span> IList&lt;GamePriceByCompany&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">SumGamesPriceByCompany</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            var sgpbc = from games in this.gamerepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        join companies in this.companyrepo.<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a>() on games.CompanyId equals companies.Id</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        group games by companies.Name into g</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            CompanyName = g.Key,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            SumPrice = g.Sum(x =&gt; x.Price),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> sgpbc.ToList();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">  214</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;GamePriceByCompany&gt;&gt; <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">SumGamesPriceByCompanyAsync</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;GamePriceByCompany&gt;&gt;.Factory.StartNew(this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">SumGamesPriceByCompany</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a2bd19af7584148176847a523ecf94787"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">GameDataBaseFF.Logic.DevelopmentLogic.ChangeGame</a></div><div class="ttdeci">bool ChangeGame(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</div><div class="ttdoc">Changes an entire game.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00039">DevelopmentLogic.cs:39</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a72e952d25010d482913d36d38ae1cf6a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">GameDataBaseFF.Logic.DevelopmentLogic.DevelopmentLogic</a></div><div class="ttdeci">DevelopmentLogic(IGameRepository game, ICompanyRepository company)</div><div class="ttdoc">Initializes a new instance of the DevelopmentLogic class. Sets the company repository and the platfor...</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00032">DevelopmentLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html_a31953450feb0f9a4db221cb55b58ec68"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">GameDataBaseFF.Repository.ICompanyRepository.ChangeBoss</a></div><div class="ttdeci">void ChangeBoss(int id, string newBoss)</div><div class="ttdoc">An empty method that will be used to be the UPDATE action for the Company entites.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a7241549ac67c062b55db5a0897a5e8ff"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GameDataBaseFF.Logic.DevelopmentLogic.GetOneCompany</a></div><div class="ttdeci">Company GetOneCompany(int id)</div><div class="ttdoc">Method that returns a specific Company from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00121">DevelopmentLogic.cs:121</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a215477b1c3d01f42261a4236a281d546"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">GameDataBaseFF.Logic.DevelopmentLogic.RemoveCompany</a></div><div class="ttdeci">bool RemoveCompany(Company entity)</div><div class="ttdoc">Method that Deletes the specified Company from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00141">DevelopmentLogic.cs:141</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html_ab2cbb811eae598d1c46c59cd99871fb5"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#ab2cbb811eae598d1c46c59cd99871fb5">GameDataBaseFF.Repository.IGameRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, int newprice)</div><div class="ttdoc">An empty method that will be used to be the UPDATE action for the Game entites.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a4a45fd9a287a5fbc7825dac54b1f5595"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GameDataBaseFF.Logic.DevelopmentLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Method that returns all the Companies from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00102">DevelopmentLogic.cs:102</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">GameDataBaseFF.Repository.IGameRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00016">IGameRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a1280a77a382c20816f274446eae97a5a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">GameDataBaseFF.Logic.DevelopmentLogic.CreateCompany</a></div><div class="ttdeci">void CreateCompany(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</div><div class="ttdoc">Method that creates a company enttiy and inserts it into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00093">DevelopmentLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_af3e1bdb9fdac012e7cdad80210a5e12a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GameDataBaseFF.Logic.DevelopmentLogic.GamesByCompanies</a></div><div class="ttdeci">IList&lt; GameByCompany &gt; GamesByCompanies()</div><div class="ttdoc">Method that returns the Game entities grouped by their developer companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00171">DevelopmentLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_af3497acde77861e862f01940e7ba762e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GameDataBaseFF.Logic.DevelopmentLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">Method that returns all the Games from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00111">DevelopmentLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_price_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GameDataBaseFF.Logic.GamePriceByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and a number that shows ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_price_by_company_8cs_source.html#l00014">GamePriceByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></div><div class="ttdoc">Class that shows the relations between Games and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00020">DevelopmentLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a992f3eddaa345cd6439ea522bbebbb2d"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">GameDataBaseFF.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to remove a T t...</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a481e19b299050966ae418fdb656c9e8c"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GameDataBaseFF.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to get a T type...</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameDataBaseFF.Logic.GameByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and the name of its rele...</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00014">GameByCompany.cs:15</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html_afd7ae53ab7b2b3563df8cdaa4bcdf740"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#afd7ae53ab7b2b3563df8cdaa4bcdf740">GameDataBaseFF.Repository.IGameRepository.ChangeGame</a></div><div class="ttdeci">bool ChangeGame(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</div><div class="ttdoc">Changes an entire game.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ae7ac0f8e163a984c2a6ebae15fa7e745"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">GameDataBaseFF.Logic.DevelopmentLogic.SumGamesPriceByCompany</a></div><div class="ttdeci">IList&lt; GamePriceByCompany &gt; SumGamesPriceByCompany()</div><div class="ttdoc">Method that counts how much the games costs by companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00196">DevelopmentLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a925e35f6129e24a113f6c20973ebd692"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">GameDataBaseFF.Logic.DevelopmentLogic.GamesByCompaniesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; GameByCompany &gt; &gt; GamesByCompaniesAsync()</div><div class="ttdoc">Method that is the async version of the GamesByCompanies method.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00187">DevelopmentLogic.cs:187</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a7c57d938dfecb2ca4d64bb66adcda05e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">GameDataBaseFF.Logic.DevelopmentLogic.ChangeGamePrice</a></div><div class="ttdeci">void ChangeGamePrice(int id, int newprice)</div><div class="ttdoc">Method that Updates how much the specified Game costs.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00065">DevelopmentLogic.cs:65</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a14b86b967e98bc0390fd10384e471bd1"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">GameDataBaseFF.Logic.DevelopmentLogic.ChangeCompanyBoss</a></div><div class="ttdeci">void ChangeCompanyBoss(int id, string newBoss)</div><div class="ttdoc">Method that Updates the specified Company's CEO's name in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00055">DevelopmentLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ac857c89cabf0f21e441023feb310ab11"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">GameDataBaseFF.Logic.DevelopmentLogic.RemoveGame</a></div><div class="ttdeci">bool RemoveGame(Game entity)</div><div class="ttdoc">Method that Deletes the specified Game from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00151">DevelopmentLogic.cs:151</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_a4dcf5b568c30207017b8ea508c8a35b8"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">GameDataBaseFF.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to Insert a T t...</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ace7949a1748709d1aa3a0f51063a8bfe"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">GameDataBaseFF.Logic.DevelopmentLogic.SumGamesPriceByCompanyAsync</a></div><div class="ttdeci">Task&lt; IList&lt; GamePriceByCompany &gt; &gt; SumGamesPriceByCompanyAsync()</div><div class="ttdoc">Method that is the async version of the SumGamesPriceByCompany method.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00214">DevelopmentLogic.cs:214</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_repository_html_aea72d7036a29ea8cbf8ef80241dacd7e"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GameDataBaseFF.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Empty method that will be implemented later, somewhere else. This method will be used to get a T type...</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">GameDataBaseFF.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00016">ICompanyRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ab36fadf53b7a4c5911cf372e4d04774a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">GameDataBaseFF.Logic.DevelopmentLogic.CreateGame</a></div><div class="ttdeci">void CreateGame(string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</div><div class="ttdoc">Method that creates a game entity and inserts it into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00080">DevelopmentLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a34a602171dba1517af7d9ac6fb232ea4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GameDataBaseFF.Logic.DevelopmentLogic.GetOneGame</a></div><div class="ttdeci">Game GetOneGame(int id)</div><div class="ttdoc">Method that returns a specific Game from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00131">DevelopmentLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a73364b0db3ab091ad3635fbb12804868"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">GameDataBaseFF.Logic.DevelopmentLogic.AverageGamePrice</a></div><div class="ttdeci">double AverageGamePrice()</div><div class="ttdoc">Method that returns what the average price of the games are in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00162">DevelopmentLogic.cs:162</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_e2a79db4f57d6943d5bbdab6c01d0cda.html">GameDataBaseFF.Logic</a></li><li class="navelem"><b>DevelopmentLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
