<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic.Tests/DevelopmentLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_development_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevelopmentLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DevelopmentLogicTests.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html">DevelopmentLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;ICompanyRepository&gt; compRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IGameRepository&gt; gameRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Test]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">TestAddingANewCompany</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> testcase = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Name = <span class="stringliteral">&quot;Test Company&quot;</span>, FoundDate = DateTime.Now, HeadquartersCity = <span class="stringliteral">&quot;SomeCity&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;SomeCountry&quot;</span>, CEO = <span class="stringliteral">&quot;SomeCEO&quot;</span> };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.compRepo.Setup(repo =&gt; repo.Insert(testcase));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">CreateCompany</a>(testcase.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a>, testcase.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">FoundDate</a>, testcase.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">HeadquartersCity</a>, testcase.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a>, testcase.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">CEO</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.compRepo.Verify(repo =&gt; repo.Insert(testcase), Times.Once);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.compRepo.Verify(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;()), Times.Never);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [TestCase(16)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [TestCase(19)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">TestGettingOnlyOneGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 1, Name = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 19), Price = 19000, Genre = <span class="stringliteral">&quot;cyberpunk/shooter&quot;</span>, Type = <span class="stringliteral">&quot;FPS&quot;</span> };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.gameRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(g);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> expected = this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GetOneGame</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.compRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">TestThatRemovesAGame</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.gameRepo.Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;())).Returns(It.IsAny&lt;<span class="keywordtype">bool</span>&gt;());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> <span class="keyword">delete</span> = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">RemoveGame</a>(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">RemoveGame</a>(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.Remove(<span class="keyword">delete</span>), Times.Once);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;()), Times.Exactly(2));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// NON-CRUD TESTS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">TestThatGameAverageIsAsExpected</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            List&lt;Game&gt; games = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Test 1&quot;</span>, Price = 10000 },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Test 1&quot;</span>, Price = 5000 },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.gameRepo.Setup(repo =&gt; repo.GetAll()).Returns(games.AsQueryable);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">AverageGamePrice</a>(), Is.EqualTo(7500));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [Test]</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Name = <span class="stringliteral">&quot;Company1&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    Games = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Game1&quot;</span> },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Game2&quot;</span> },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Name = <span class="stringliteral">&quot;Company2&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Games = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Game3&quot;</span> },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;GameByCompany&gt; expected = <span class="keyword">new</span> List&lt;GameByCompany&gt;()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>() { CompanyName = companies[0].Name, GameTitles = <span class="keywordtype">string</span>.Join(<span class="charliteral">&#39;,&#39;</span>, companies[0].Games.Select(x =&gt; x.Name)) },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>() { CompanyName = companies[1].Name, GameTitles = <span class="keywordtype">string</span>.Join(<span class="charliteral">&#39;,&#39;</span>, companies[1].Games.Select(x =&gt; x.Name)) },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.compRepo.Setup(repo =&gt; repo.GetAll()).Returns(companies.AsQueryable);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var test = this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GamesByCompanies</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(test, Is.EqualTo(expected));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.compRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [Test]</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">TestThatSumGamesByCompanyReturnsTheRightSums</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.compRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.gameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 1, Name = <span class="stringliteral">&quot;TestCompany 1&quot;</span> },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 2, Name = <span class="stringliteral">&quot;TestCompany 2&quot;</span> },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            List&lt;Game&gt; games = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;TestGame1&quot;</span>, Price = 15000, CompanyId = 1 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;TestGame2&quot;</span>, Price = 8000, CompanyId = 1 },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;TestGame3&quot;</span>, Price = 3000, CompanyId = 2 },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;TestGame4&quot;</span>, Price = 3000, CompanyId = 2 },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;TestGame5&quot;</span>, Price = 3000, CompanyId = 2 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            List&lt;GamePriceByCompany&gt; expected = <span class="keyword">new</span> List&lt;GamePriceByCompany&gt;()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a>() { CompanyName = companies[0].Name, SumPrice = games[0].Price + games[1].Price },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a>() { CompanyName = companies[1].Name, SumPrice = games[2].Price + games[3].Price + games[4].Price },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.compRepo.Setup(repo =&gt; repo.GetAll()).Returns(companies.AsQueryable);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.gameRepo.Setup(repo =&gt; repo.GetAll()).Returns(games.AsQueryable);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(this.gameRepo.Object, <span class="keyword">this</span>.compRepo.Object);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var test = this.logic.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">SumGamesPriceByCompany</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Assert.That(test, Is.EqualTo(expected));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.compRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.gameRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a></div><div class="ttdoc">A class that is used for testing the DevelopmentLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00020">DevelopmentLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_a9cca6ef766ec9934c7523d7cee2d6c02"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany</a></div><div class="ttdeci">void TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany()</div><div class="ttdoc">Tests whether the GamesByCompanies non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00117">DevelopmentLogicTests.cs:117</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_aef73085b92336efd03eade77b7327ac0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestAddingANewCompany</a></div><div class="ttdeci">void TestAddingANewCompany()</div><div class="ttdoc">Tests whether the Create method of the CRUD methods works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00030">DevelopmentLogicTests.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a4019561d844b5d68a36b6e081007491a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">GameDataBaseFF.Data.Company.HeadquartersCity</a></div><div class="ttdeci">string HeadquartersCity</div><div class="ttdoc">Gets or Sets the city in which the company's headquarters can be located.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00049">Company.cs:49</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a1280a77a382c20816f274446eae97a5a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">GameDataBaseFF.Logic.DevelopmentLogic.CreateCompany</a></div><div class="ttdeci">void CreateCompany(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</div><div class="ttdoc">Method that creates a company enttiy and inserts it into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00093">DevelopmentLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_af3e1bdb9fdac012e7cdad80210a5e12a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GameDataBaseFF.Logic.DevelopmentLogic.GamesByCompanies</a></div><div class="ttdeci">IList&lt; GameByCompany &gt; GamesByCompanies()</div><div class="ttdoc">Method that returns the Game entities grouped by their developer companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00171">DevelopmentLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a30222bcb98d82075a4a17afee017cb8e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">GameDataBaseFF.Data.Company.HeadquartersCountry</a></div><div class="ttdeci">string HeadquartersCountry</div><div class="ttdoc">Gets or Sets the country in which the company's headquarters can be located.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00054">Company.cs:54</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_a39e1dbae539ec780c3492a7850b6d97d"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatGameAverageIsAsExpected</a></div><div class="ttdeci">void TestThatGameAverageIsAsExpected()</div><div class="ttdoc">Tests whether the AverageGamePrice non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00095">DevelopmentLogicTests.cs:95</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_price_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GameDataBaseFF.Logic.GamePriceByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and a number that shows ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_price_by_company_8cs_source.html#l00014">GamePriceByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></div><div class="ttdoc">Class that shows the relations between Games and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00020">DevelopmentLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00005">DevelopmentLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameDataBaseFF.Logic.GameByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and the name of its rele...</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00014">GameByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_af961f465a9513860f8645a19cdbd86e0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">GameDataBaseFF.Data.Company.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or Sets the name of the Company's CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00059">Company.cs:59</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ae7ac0f8e163a984c2a6ebae15fa7e745"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">GameDataBaseFF.Logic.DevelopmentLogic.SumGamesPriceByCompany</a></div><div class="ttdeci">IList&lt; GamePriceByCompany &gt; SumGamesPriceByCompany()</div><div class="ttdoc">Method that counts how much the games costs by companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00196">DevelopmentLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_a1000aa98304796831b6bff2999f112f2"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatSumGamesByCompanyReturnsTheRightSums</a></div><div class="ttdeci">void TestThatSumGamesByCompanyReturnsTheRightSums()</div><div class="ttdoc">Tests whether the SumGamesPriceByCompany non-CRUD method works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00163">DevelopmentLogicTests.cs:163</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_ad75c3f9db41dd9248061e136634f3c55"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatRemovesAGame</a></div><div class="ttdeci">void TestThatRemovesAGame()</div><div class="ttdoc">Tests whether the Delete method of the CRUD methods works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00073">DevelopmentLogicTests.cs:73</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a0545f60046beb4a88ba9b2d3f7d0dca8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">GameDataBaseFF.Data.Company.FoundDate</a></div><div class="ttdeci">DateTime FoundDate</div><div class="ttdoc">Gets or Sets the date, when the Company was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests_html_a2224a879ff692d57c2340fb1c9815b78"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestGettingOnlyOneGame</a></div><div class="ttdeci">void TestGettingOnlyOneGame(int id)</div><div class="ttdoc">Tests whether the Read one method of the CRUD methods works as intended.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_tests_8cs_source.html#l00054">DevelopmentLogicTests.cs:54</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_ac857c89cabf0f21e441023feb310ab11"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">GameDataBaseFF.Logic.DevelopmentLogic.RemoveGame</a></div><div class="ttdeci">bool RemoveGame(Game entity)</div><div class="ttdoc">Method that Deletes the specified Game from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00151">DevelopmentLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a90b9e3b86a621da4c8b0ab1ea55f122a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">GameDataBaseFF.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Company's name.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00039">Company.cs:39</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a34a602171dba1517af7d9ac6fb232ea4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GameDataBaseFF.Logic.DevelopmentLogic.GetOneGame</a></div><div class="ttdeci">Game GetOneGame(int id)</div><div class="ttdoc">Method that returns a specific Game from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00131">DevelopmentLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html_a73364b0db3ab091ad3635fbb12804868"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">GameDataBaseFF.Logic.DevelopmentLogic.AverageGamePrice</a></div><div class="ttdeci">double AverageGamePrice()</div><div class="ttdoc">Method that returns what the average price of the games are in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00162">DevelopmentLogic.cs:162</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_cc9f8d82bf35440d56108df7e9197f75.html">GameDataBaseFF.Logic.Tests</a></li><li class="navelem"><b>DevelopmentLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
