<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/UI/EditorViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViaWindow.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_w_p_f.html">GameWPF</a>.<a class="code" href="namespace_game_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">EditorViaWindow</a> : <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html#adb74a0eae0dc8398b755967e5b3bdf76">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html#adb74a0eae0dc8398b755967e5b3bdf76">EditGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html">GameEditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html">GameEditorWindow</a>(g);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_editor_window_8g_8cs_source.html#l00037">GameEditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_editor_via_window_html"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">GameWPF.UI.EditorViaWindow</a></div><div class="ttdoc">Class that implements the edit method.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_via_window_8cs_source.html#l00018">EditorViaWindow.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">GameWPF.BL.IEditorService</a></div><div class="ttdoc">Interface for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_game_editor_window_html"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html">GameWPF.UI.GameEditorWindow</a></div><div class="ttdoc">GameEditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="_game_editor_window_8g_8cs_source.html#l00043">GameEditorWindow.g.cs:43</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_html"><div class="ttname"><a href="namespace_game_w_p_f.html">GameWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_editor_via_window_html_adb74a0eae0dc8398b755967e5b3bdf76"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html#adb74a0eae0dc8398b755967e5b3bdf76">GameWPF.UI.EditorViaWindow.EditGame</a></div><div class="ttdeci">bool EditGame(Game g)</div><div class="ttdoc">The edit method that will modify a game with a window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_via_window_8cs_source.html#l00025">EditorViaWindow.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_161250ed866d40f183429da5b6d18a3a.html">UI</a></li><li class="navelem"><b>EditorViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
