<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_w_p_f_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> game;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">EditorViewModel</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.game = <span class="keyword">new</span> <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">Game</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.game.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a> = <span class="stringliteral">&quot;Teszt game&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.game.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a> = 18000;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.game.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a> = <span class="stringliteral">&quot;valami&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;int&gt; <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">Companies</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> Enumerable.Range(1, 9).ToList();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;int&gt; <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">Platforms</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> Enumerable.Range(1, 6).ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> { <span class="keyword">get</span> =&gt; this.game; <span class="keyword">set</span> =&gt; this.Set(ref this.game, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_editor_view_model_html_aae07838463899f0d509321831cd8ae93"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">GameWPF.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00025">EditorViewModel.cs:25</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ae161291b6ecadab378e4f72b066eb817"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">GameDataBaseFF.Data.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Game's name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a528b25aa9dcdc90a58d2b5c852e3a64b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">GameDataBaseFF.Data.Game.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets how much the Game costs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html">GameWPF.VM.EditorViewModel</a></div><div class="ttdoc">ViewModel class that will be used for the editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_editor_view_model_html_a2d276ce0b144a10d4a67af6a2cf3d18e"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">GameWPF.VM.EditorViewModel.Game</a></div><div class="ttdeci">Game Game</div><div class="ttdoc">Gets or sets the game that will be edited.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00062">EditorViewModel.cs:62</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_editor_view_model_html_a60a190b23c63abc1cb6b3c0be4c315ca"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">GameWPF.VM.EditorViewModel.Platforms</a></div><div class="ttdeci">static IList&lt; int &gt; Platforms</div><div class="ttdoc">Gets the ids for the platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00051">EditorViewModel.cs:52</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_editor_view_model_html_a37ac06b654826f1663afcd418634ad7c"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">GameWPF.VM.EditorViewModel.Companies</a></div><div class="ttdeci">static IList&lt; int &gt; Companies</div><div class="ttdoc">Gets the ids for the companies.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00040">EditorViewModel.cs:41</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a4e59f3b57b0c226ae12832be7f39b6c8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">GameDataBaseFF.Data.Game.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or Sets what the type of the Game is. In this case(&quot;FPS&quot;,&quot;TPS&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00097">Game.cs:97</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_ffc9fbf84abb8a7b394c9d90197909c1.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
