<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_program.html">GameDataBaseFF.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">GamesContextGenerator</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> ctx;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">GameRepoGenerator</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a>(ctx);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">CompanyRepoGenerator</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>(ctx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">PlatformRepoGenerator</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>(ctx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">DevelopLogicGenerator</a>(<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> gr, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> cr)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>(gr, cr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> <a class="code" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">DeviceProdLogicGenerator</a>(<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> cr, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> pr)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>(cr, pr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></div><div class="ttdoc">Game type Repository class. Descends from Repository as Game, and implements IGameRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_ae0f4e0f48ce2a90d4273c67d3fb3ca7b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">GameDataBaseFF.Program.Factory.GamesContextGenerator</a></div><div class="ttdeci">static GamesContext GamesContextGenerator()</div><div class="ttdoc">Static method that is used to instantiate a GamesContext element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00025">Factory.cs:25</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_a22c12490cbfe3d32555ac99005382603"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">GameDataBaseFF.Program.Factory.CompanyRepoGenerator</a></div><div class="ttdeci">static CompanyRepository CompanyRepoGenerator()</div><div class="ttdoc">Static method that is used to instantiate a CompanyRepository element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00043">Factory.cs:43</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_a10ebc6ef0e13ff731360e26cc63b494f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">GameDataBaseFF.Program.Factory.DevelopLogicGenerator</a></div><div class="ttdeci">static DevelopmentLogic DevelopLogicGenerator(GameRepository gr, CompanyRepository cr)</div><div class="ttdoc">Static method that is used to instantiate a DevelopmentLogic element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00063">Factory.cs:63</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html">GameDataBaseFF.Program.Factory</a></div><div class="ttdoc">Class that will instantiate other classes in Main().</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></div><div class="ttdoc">Class that shows the relations between Games and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00020">DevelopmentLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GameDataBaseFF.Data.Models.GamesContext</a></div><div class="ttdoc">This class is used for the generation, and access of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00015">GamesContext.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_af49dc68652c88a83166be83a7a134001"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">GameDataBaseFF.Program.Factory.PlatformRepoGenerator</a></div><div class="ttdeci">static PlatformRepository PlatformRepoGenerator()</div><div class="ttdoc">Static method that is used to instantiate a PlatformRepository element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:52</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_platform_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">GameDataBaseFF.Repository.PlatformRepository</a></div><div class="ttdoc">Platform type Repository class. Descends from Repository as Platform, and implements IPlatformReposit...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_repository_8cs_source.html#l00018">PlatformRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_a66dd29f149c43470eb0d93537e54f9d7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">GameDataBaseFF.Program.Factory.GameRepoGenerator</a></div><div class="ttdeci">static GameRepository GameRepoGenerator()</div><div class="ttdoc">Static method that is used to instantiate a GameRepository element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00034">Factory.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></div><div class="ttdoc">Class that shows the relations between Platforms and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00018">DeviceProduceLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_program_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_program.html">GameDataBaseFF.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">GameDataBaseFF.Repository.CompanyRepository</a></div><div class="ttdoc">Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository...</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00018">CompanyRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_program_1_1_factory_html_a98d8f95d39282c61e81f2bf71150560c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">GameDataBaseFF.Program.Factory.DeviceProdLogicGenerator</a></div><div class="ttdeci">static DeviceProduceLogic DeviceProdLogicGenerator(CompanyRepository cr, PlatformRepository pr)</div><div class="ttdoc">Static method that is used to instantiate a DeviceProduceLogic element.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00074">Factory.cs:74</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_08e47a7394f05b064380e01bff974ba1.html">GameDataBaseFF.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
