<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/VM/GameVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameVM.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DateTime release;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> genre;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> companyname;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> platformname;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">Name</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">   49</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.release; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.release, value); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">Genre</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.genre; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.genre, value); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">Type</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">Price</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">CompanyName</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.companyname; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.companyname, value); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">PlatformName</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.platformname; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.platformname, value); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">CopyFrom</a>(<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> other)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">Name</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">Name</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">Price</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">Price</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">Genre</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">Genre</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">Type</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">Type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">CompanyName</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">CompanyName</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">PlatformName</a> = other.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">PlatformName</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_af0a31416d3838a863e673d9ac442b3ac"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">GameDataBaseFF.WpfClient.VM.GameVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the games price.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00076">GameVM.cs:77</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_aea76fe7da6348bd531e4b887a897399f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">GameDataBaseFF.WpfClient.VM.GameVM.PlatformName</a></div><div class="ttdeci">string PlatformName</div><div class="ttdoc">Gets or sets the games platform name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00094">GameVM.cs:95</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_af2cf960fa022c55c759a2d3efa5629e3"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">GameDataBaseFF.WpfClient.VM.GameVM.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the games genre.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00058">GameVM.cs:59</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00005">GameVM.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a3f47d1156f11515cc4afecbb471044e4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">GameDataBaseFF.WpfClient.VM.GameVM.Release</a></div><div class="ttdeci">DateTime Release</div><div class="ttdoc">Gets or sets the games releasedate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00049">GameVM.cs:50</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a2d99c31e0f03fe5986ab3b37f97d981b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">GameDataBaseFF.WpfClient.VM.GameVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(GameVM other)</div><div class="ttdoc">Copies another games details to this.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00104">GameVM.cs:104</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a5b659ef5290069c499aa2182b8012a90"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">GameDataBaseFF.WpfClient.VM.GameVM.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or sets the games company name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00085">GameVM.cs:86</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameDataBaseFF.WpfClient.VM.GameVM</a></div><div class="ttdoc">Game ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00017">GameVM.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a302996e3d9ccc98416702833a1b9042c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">GameDataBaseFF.WpfClient.VM.GameVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the games id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00031">GameVM.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_ada445b132856f92f9142e53b7b5616d1"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">GameDataBaseFF.WpfClient.VM.GameVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the games name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00040">GameVM.cs:41</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a2c013e83437d63a672b43c4748b2ca5c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">GameDataBaseFF.WpfClient.VM.GameVM.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the games type.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00067">GameVM.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_76419a6c68c2daf405f41940bdb8352d.html">GameDataBaseFF.WpfClient</a></li><li class="navelem"><a class="el" href="dir_4e8a27fba91abdd47e5db08b8200603e.html">VM</a></li><li class="navelem"><b>GameVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
