<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_w_p_f_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_w_p_f.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f.html">GameWPF</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_w_p_f.html">GameWPF</a>.<a class="code" href="namespace_game_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_w_p_f.html">GameWPF</a>.<a class="code" href="namespace_game_w_p_f_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_app.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_w_p_f_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_app.html#adba1f4a1e386c38d8b6aaeaa194a29a4">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_w_p_f_1_1_app.html#adba1f4a1e386c38d8b6aaeaa194a29a4">App</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>, <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameLogic</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">EditorViaWindow</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a>, <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a>, <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">Instance</a>.Register&lt;DbContext, <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></div><div class="ttdoc">Game type Repository class. Descends from Repository as Game, and implements IGameRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">GameDataBaseFF.Repository.IGameRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00016">IGameRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">GameDataBaseFF.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00015">IPlatformRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></div><div class="ttdoc">Class that shows the relations between Games and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00020">DevelopmentLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_editor_window_8g_8cs_source.html#l00037">GameEditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GameDataBaseFF.Data.Models.GamesContext</a></div><div class="ttdoc">This class is used for the generation, and access of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00015">GamesContext.cs:16</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">GameWPF.BL.IGameLogic</a></div><div class="ttdoc">Interface for the Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_app_html"><div class="ttname"><a href="class_game_w_p_f_1_1_app.html">GameWPF.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_app_8xaml_8cs_source.html#l00027">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_platform_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">GameDataBaseFF.Repository.PlatformRepository</a></div><div class="ttdoc">Platform type Repository class. Descends from Repository as Platform, and implements IPlatformReposit...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_repository_8cs_source.html#l00018">PlatformRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></div><div class="ttdoc">Class that shows the relations between Platforms and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00018">DeviceProduceLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_u_i_1_1_editor_via_window_html"><div class="ttname"><a href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">GameWPF.UI.EditorViaWindow</a></div><div class="ttdoc">Class that implements the edit method.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_via_window_8cs_source.html#l00018">EditorViaWindow.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">GameWPF.BL.IEditorService</a></div><div class="ttdoc">Interface for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_my_ioc_html"><div class="ttname"><a href="class_game_w_p_f_1_1_my_ioc.html">GameWPF.MyIoc</a></div><div class="ttdoc">Class that is used as a serviceprovider.</div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_my_ioc_8cs_source.html#l00018">MyIoc.cs:20</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_my_ioc_html_a31867f7441ad2dbcb2fa3e9166ee8f61"><div class="ttname"><a href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">GameWPF.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets an instance of the ioc.</div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_my_ioc_8cs_source.html#l00024">MyIoc.cs:24</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">GameDataBaseFF.Repository.CompanyRepository</a></div><div class="ttdoc">Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository...</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00018">CompanyRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_html"><div class="ttname"><a href="namespace_game_w_p_f.html">GameWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameWPF.BL.GameLogic</a></div><div class="ttdoc">The GameLogic class that is used in the WPF.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">GameDataBaseFF.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00016">ICompanyRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_app_html_adba1f4a1e386c38d8b6aaeaa194a29a4"><div class="ttname"><a href="class_game_w_p_f_1_1_app.html#adba1f4a1e386c38d8b6aaeaa194a29a4">GameWPF.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_app_8xaml_8cs_source.html#l00032">App.xaml.cs:32</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
