<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Repository/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">ParentRepo</a>&lt;Game&gt;, <a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad57537f123244e54d89d809697eac57e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad57537f123244e54d89d809697eac57e">GameRepository</a>(DbContext <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                            : base(<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a50019a4f05e717231421c2a8145006d0">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a50019a4f05e717231421c2a8145006d0">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var game = this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                game.Price = newprice;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;This object does not exist.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GetAll</a>().SingleOrDefault(x =&gt; x.Id.Equals(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ac1053ad692b9ed9e7a7d5c4bdb65a7e0">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ac1053ad692b9ed9e7a7d5c4bdb65a7e0">Insert</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> entity)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a> as <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>).Games.Add(entity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a078bb59f53511f25d32ba3f58962b9b2">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a078bb59f53511f25d32ba3f58962b9b2">Remove</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> entity)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GetOne</a>(entity.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">Id</a>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                (this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a> as <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>).Games.Remove(entity);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a192604d0eedd4326d9b01611cd788b72">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a192604d0eedd4326d9b01611cd788b72">ChangeGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, DateTime release, <span class="keywordtype">string</span> genre, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> company, <span class="keywordtype">int</span> platform)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var game = this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (game == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            game.Name = name;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            game.CompanyId = company;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            game.PlatformId = platform;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            game.Price = price;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            game.Type = type;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            game.Genre = genre;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            game.ReleaseDate = release;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></div><div class="ttdoc">Game type Repository class. Descends from Repository as Game, and implements IGameRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_parent_repo_html_a5a99d17c04dcc77908519874a5e5b7dd"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method, that's used to get every data from a set.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repo_02_t_03_8cs_source.html#l00041">ParentRepo{T}.cs:41</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_ad5f7b08d330a7ed8dc615fff336f4127"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GameDataBaseFF.Repository.GameRepository.GetOne</a></div><div class="ttdeci">override Game GetOne(int id)</div><div class="ttdoc">Method that is used to get a Game entity from the Game type set.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00053">GameRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_a192604d0eedd4326d9b01611cd788b72"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a192604d0eedd4326d9b01611cd788b72">GameDataBaseFF.Repository.GameRepository.ChangeGame</a></div><div class="ttdeci">bool ChangeGame(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</div><div class="ttdoc">Changes an entire game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00086">GameRepository.cs:86</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_parent_repo_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a></div><div class="ttdoc">Abstract, generic Repository class that implements the IRepository interface. Database entity type re...</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repo_02_t_03_8cs_source.html#l00019">ParentRepo{T}.cs:21</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">GameDataBaseFF.Repository.IGameRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00016">IGameRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_ad57537f123244e54d89d809697eac57e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad57537f123244e54d89d809697eac57e">GameDataBaseFF.Repository.GameRepository.GameRepository</a></div><div class="ttdeci">GameRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the GameRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00024">GameRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_parent_repo_html_aa525162249f00c65cf96d85c3a2a712e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">A DbContext instance, which is used for the database.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repo_02_t_03_8cs_source.html#l00025">ParentRepo{T}.cs:25</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GameDataBaseFF.Data.Models.GamesContext</a></div><div class="ttdoc">This class is used for the generation, and access of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00015">GamesContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_a078bb59f53511f25d32ba3f58962b9b2"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a078bb59f53511f25d32ba3f58962b9b2">GameDataBaseFF.Repository.GameRepository.Remove</a></div><div class="ttdeci">override bool Remove(Game entity)</div><div class="ttdoc">Method that is used to Remove a Game entity from the game set.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00073">GameRepository.cs:73</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_a50019a4f05e717231421c2a8145006d0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a50019a4f05e717231421c2a8145006d0">GameDataBaseFF.Repository.GameRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, int newprice)</div><div class="ttdoc">Methot that is used to change the price of a game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00034">GameRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ab621711ad3efa1b525a4a675f1a49036"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">GameDataBaseFF.Data.Game.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Game's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00072">Game.cs:72</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html_ac1053ad692b9ed9e7a7d5c4bdb65a7e0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ac1053ad692b9ed9e7a7d5c4bdb65a7e0">GameDataBaseFF.Repository.GameRepository.Insert</a></div><div class="ttdeci">override void Insert(Game entity)</div><div class="ttdoc">Method that is used to insert a game entity into the game type set.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00062">GameRepository.cs:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_f2cfe1e2559dda87c767e50a7405c625.html">GameDataBaseFF.Repository</a></li><li class="navelem"><b>GameRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
