<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/UI/DateToStringConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateToStringConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DateToStringConverter.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_u_i.html">GameDataBaseFF.WpfClient.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html">DateToStringConverter</a> : IValueConverter</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#adf4b2359979555d6327a5ed53a61e625">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#adf4b2359979555d6327a5ed53a61e625">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            DateTime time = (DateTime)value;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{time.Year}/{time.Month}/{time.Day}&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#a3bca3b35b3faffee7ee2878f5242675b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#a3bca3b35b3faffee7ee2878f5242675b">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> stime = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                stime = value.ToString();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            DateTime newTime = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(stime.Split(<span class="charliteral">&#39;/&#39;</span>)[0]), <span class="keywordtype">int</span>.Parse(stime.Split(<span class="charliteral">&#39;/&#39;</span>)[1]), <span class="keywordtype">int</span>.Parse(stime.Split(<span class="charliteral">&#39;/&#39;</span>)[2]));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> newTime;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter_html_adf4b2359979555d6327a5ed53a61e625"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#adf4b2359979555d6327a5ed53a61e625">GameDataBaseFF.WpfClient.UI.DateToStringConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts dates into string.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html#l00028">DateToStringConverter.cs:28</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_u_i_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_u_i.html">GameDataBaseFF.WpfClient.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html#l00005">DateToStringConverter.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html">GameDataBaseFF.WpfClient.UI.DateToStringConverter</a></div><div class="ttdoc">Converts dates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html#l00018">DateToStringConverter.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter_html_a3bca3b35b3faffee7ee2878f5242675b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#a3bca3b35b3faffee7ee2878f5242675b">GameDataBaseFF.WpfClient.UI.DateToStringConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts string into date.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html#l00042">DateToStringConverter.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_76419a6c68c2daf405f41940bdb8352d.html">GameDataBaseFF.WpfClient</a></li><li class="navelem"><a class="el" href="dir_7056e01851122593b87d0d9d734e8819.html">UI</a></li><li class="navelem"><b>DateToStringConverter.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
