<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Models/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Game ID&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [StringLength(120, MinimumLength = 1)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Release date&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">ReleaseDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Price&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Game genre&quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [StringLength(120)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">Genre</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Game type&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [StringLength(3, MinimumLength = 2)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Company name&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [StringLength(80, MinimumLength = 1)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">CompanyName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Display(<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a> = <span class="stringliteral">&quot;Platform name&quot;</span>)]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Required]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [StringLength(50, MinimumLength = 1)]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">PlatformName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_afd9b2925ab59b253836b94235abfad19"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">GameDataBaseFF.Web.Models.Game.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or Sets the type of the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00061">Game.cs:61</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_a6eaa7e541d8b3123c1c90a48f70d7326"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">GameDataBaseFF.Web.Models.Game.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or Sets the name of the company who made the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00069">Game.cs:69</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_a90facc3a009a279011aee34c44ec4b84"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">GameDataBaseFF.Web.Models.Game.PlatformName</a></div><div class="ttdeci">string PlatformName</div><div class="ttdoc">Gets or Sets the platform where the Game released.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_ac56f31e3831b527613262d7fdebb3429"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">GameDataBaseFF.Web.Models.Game.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or Sets the ID of the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00023">Game.cs:23</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">GameDataBaseFF.Web.Models.Game</a></div><div class="ttdoc">This will be used for the Web page to know what properties the game has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00016">Game.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_a03fda159e7932f878a9df96bc1193eda"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">GameDataBaseFF.Web.Models.Game.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets the price of the Game in HUF.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00045">Game.cs:45</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_a1bff6c7f2b869e8fc0d6ccac63b88b5e"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">GameDataBaseFF.Web.Models.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or Sets the genre of the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00053">Game.cs:53</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_a97b6308920a1bc7fab115773e8afeff4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">GameDataBaseFF.Web.Models.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Name of the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00031">Game.cs:31</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html_ad288c57bb387be3f3aebcde88130b37b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">GameDataBaseFF.Web.Models.Game.ReleaseDate</a></div><div class="ttdeci">DateTime ReleaseDate</div><div class="ttdoc">Gets or Sets the release date of the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00038">Game.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><a class="el" href="dir_38e0aa98344efc7e95778a3b9c54dda4.html">Models</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
