<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/BL/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_w_p_f_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly IMessenger messengerService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">GameLogic</a>(<a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.devLogic = devLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// public IList&lt;Company&gt; AllCompanies { get { return this.devLogic.GetAllCompanies(); } }</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">AddGame</a>(IList&lt;Game&gt; list)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> newGame = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { CompanyId = 1, PlatformId = 1 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditGame(newGame))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.devLogic.CreateGame(newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">ReleaseDate</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">Genre</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a>, newGame.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                list?.Add(newGame);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Inserting Succesful!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Inserting Failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">DeleteGame</a>(IList&lt;Game&gt; list, <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (g != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(g))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.devLogic.RemoveGame(g);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Delete Succesful&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Delete Failed!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Game&gt; <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">GetAllGames</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.devLogic.GetAllGames();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">ModifyGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (g == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Modify Failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> clone = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            clone.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">CopyFrom</a>(g);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditGame(clone))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Modify Succesful!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Modify Failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ac436e760a68b48db4d90cc0bdabb27fa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">GameDataBaseFF.Data.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or Sets what type of genre the Game belongs in.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00092">Game.cs:92</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ae161291b6ecadab378e4f72b066eb817"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">GameDataBaseFF.Data.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Game's name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html_ac4454af7afbe92b67139f8ea46efe504"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">GameWPF.BL.GameLogic.AddGame</a></div><div class="ttdeci">void AddGame(IList&lt; Game &gt; list)</div><div class="ttdoc">Method that adds a game into a list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00044">GameLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html_a7535d2945a5512371460f395906f3593"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">GameWPF.BL.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IEditorService editorService, IMessenger messengerService, IDevelopmentLogic devLogic)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00031">GameLogic.cs:31</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html_a31c8d6840de00638a54d1648e1974aea"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">GameWPF.BL.GameLogic.ModifyGame</a></div><div class="ttdeci">void ModifyGame(Game g)</div><div class="ttdoc">Method that mopdifies a game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00092">GameLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a9899a00527146924a0403712a4bb0233"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">GameDataBaseFF.Data.Game.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Company's Primary key. In this case the company is the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00103">Game.cs:103</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">GameWPF.BL.IGameLogic</a></div><div class="ttdoc">Interface for the Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a528b25aa9dcdc90a58d2b5c852e3a64b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">GameDataBaseFF.Data.Game.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets how much the Game costs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html_a84484d9b1749635c327feb19743c4773"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">GameWPF.BL.GameLogic.DeleteGame</a></div><div class="ttdeci">void DeleteGame(IList&lt; Game &gt; list, Game g)</div><div class="ttdoc">Method that deletes a game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00066">GameLogic.cs:66</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">GameWPF.BL.IEditorService</a></div><div class="ttdoc">Interface for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html_a13f7309fca2cc14546197929d54af336"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">GameWPF.BL.GameLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">Method that returns all of the games from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00083">GameLogic.cs:83</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_b_l_1_1_game_logic_html"><div class="ttname"><a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameWPF.BL.GameLogic</a></div><div class="ttdoc">The GameLogic class that is used in the WPF.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a5e4f73d25a5f965b0f3121f3a5cd7142"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">GameDataBaseFF.Data.Game.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Game g)</div><div class="ttdoc">Copies the datas of another game into this game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00134">Game.cs:134</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a46f969664604b977c51f8e5c99ce7cd7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">GameDataBaseFF.Data.Game.ReleaseDate</a></div><div class="ttdeci">DateTime ReleaseDate</div><div class="ttdoc">Gets or Sets the date of the Game's release.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00082">Game.cs:82</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a4e59f3b57b0c226ae12832be7f39b6c8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">GameDataBaseFF.Data.Game.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or Sets what the type of the Game is. In this case(&quot;FPS&quot;,&quot;TPS&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00097">Game.cs:97</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a52cb4d9f5e803fba6d7bd2f79472e1cf"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">GameDataBaseFF.Data.Game.PlatformId</a></div><div class="ttdeci">int PlatformId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Platform's Primary key. This is the platform where the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00109">Game.cs:109</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_401df66695c7b4d9434128c7f26099e1.html">BL</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
