<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/obj/Debug/net5.0/Razor/Views/Games/GamesEdit.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_games_edit_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamesEdit.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot; &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;8b15677618bc0c1816f7a56e58c3c49d6462d572&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views___games___games_edit.html">Views_Games_GamesEdit</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Games/GamesEdit.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#line 1 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#line 2 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;8b15677618bc0c1816f7a56e58c3c49d6462d572&quot;</span>, <span class="stringliteral">@&quot;/Views/Games/GamesEdit.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;139f43c236947a7019bca7a6334a8784adb19457&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___games___games_edit.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asp_net_core_1_1_views___games___games_edit.html">Views_Games_GamesEdit</a> : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;GameDataBaseFF.Web.Models.Game&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.<a class="code" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>.Task ExecuteAsync()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&lt;h2&gt;Edit Game&lt;/h2&gt;\r\n\r\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#line 5 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">using</span> (Html.BeginForm(<span class="stringliteral">&quot;Modify&quot;</span>, <span class="stringliteral">&quot;Games&quot;</span>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#line 7 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Write(Html.ValidationSummary());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#line 8 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Write(Html.AntiForgeryToken());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#line 10 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Write(Html.HiddenFor(m =&gt; m.ID));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#line 11 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Write(Html.Hidden(<span class="stringliteral">&quot;editAction&quot;</span>, ViewData[<span class="stringliteral">&quot;editAction&quot;</span>].ToString()));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#line 13 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         Write(Html.LabelFor(m =&gt; m.Name));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#line 14 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         Write(Html.EditorFor(m =&gt; m.Name));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#line 16 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         Write(Html.LabelFor(m =&gt; m.CompanyName));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#line 17 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         Write(Html.EditorFor(m =&gt; m.CompanyName));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#line 19 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         Write(Html.LabelFor(m =&gt; m.PlatformName));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#line 20 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         Write(Html.EditorFor(m =&gt; m.PlatformName));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#line 22 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         Write(Html.LabelFor(m =&gt; m.Genre));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#line 23 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         Write(Html.EditorFor(m =&gt; m.Genre));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#line 25 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         Write(Html.LabelFor(m =&gt; m.Type));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#line 26 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         Write(Html.EditorFor(m =&gt; m.Type));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#line 28 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         Write(Html.LabelFor(m =&gt; m.ReleaseDate));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#line 29 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         Write(Html.EditorFor(m =&gt; m.ReleaseDate));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;div class=\&quot;editor-label\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#line 31 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                         Write(Html.LabelFor(m =&gt; m.Price));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/div&gt;\r\n    &lt;div class=\&quot;editor-field\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#line 32 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                         Write(Html.EditorFor(m =&gt; m.Price));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            WriteLiteral(<span class="stringliteral">&quot; HUF&lt;/div&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;    &lt;input type=\&quot;submit\&quot; value=\&quot;Edit\&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#line 35 &quot;D:\FÉLÉVES FELADATOK\PROG4\OENIK_PROG3_2020_2_V8K90F\GameDataBaseFF.Web\Views\Games\GamesEdit.cshtml&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper Url { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a>&gt; Html { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___games___games_edit_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___games___games_edit.html">AspNetCore.Views_Games_GamesEdit</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_edit_8cshtml_8g_8cs_source.html#l00031">GamesEdit.cshtml.g.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">GameDataBaseFF.Web.Models.Game</a></div><div class="ttdoc">This will be used for the Web page to know what properties the game has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00016">Game.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><a class="el" href="dir_068fcfebb71dd092fb4bf1e5e147fd34.html">obj</a></li><li class="navelem"><a class="el" href="dir_977194870d44a39ebb3efb5d1612be54.html">Debug</a></li><li class="navelem"><a class="el" href="dir_fb58c753b43526b4a4d19cc0181942a1.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_81fa936ec5f269a6210b60d6deb7009c.html">Razor</a></li><li class="navelem"><a class="el" href="dir_ba73896d55a92fbf0ba91a845c34ca99.html">Views</a></li><li class="navelem"><a class="el" href="dir_05b3c93d9ccb6293b9f707dd96dbeab4.html">Games</a></li><li class="navelem"><b>GamesEdit.cshtml.g.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
