<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> : ObservableObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> DateTime releaseDate;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> genre;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> companyId;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> platformId;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">Game</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Key]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">Id</a> { <span class="keyword">get</span> =&gt; this.id; <span class="keyword">set</span> =&gt; this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">   82</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">ReleaseDate</a> { <span class="keyword">get</span> =&gt; this.releaseDate; <span class="keyword">set</span> =&gt; this.Set(ref this.releaseDate, value); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a> { <span class="keyword">get</span> =&gt; this.price; <span class="keyword">set</span> =&gt; this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">Genre</a> { <span class="keyword">get</span> =&gt; this.genre; <span class="keyword">set</span> =&gt; this.Set(ref this.genre, value); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a> { <span class="keyword">get</span> =&gt; this.type; <span class="keyword">set</span> =&gt; this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>))]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> { <span class="keyword">get</span> =&gt; this.companyId; <span class="keyword">set</span> =&gt; this.Set(ref this.companyId, value); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>))]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> { <span class="keyword">get</span> =&gt; this.platformId; <span class="keyword">set</span> =&gt; this.Set(ref this.platformId, value); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">ToString</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;&gt;&gt; {this.Id} &gt;&gt; {this.Name} &gt;&gt; {this.ReleaseDate.ToShortDateString()} &gt;&gt; {this.Price} &gt;&gt; {this.Genre} &gt;&gt; {this.Type} &gt;&gt; {this.CompanyId} &gt;&gt; {this.PlatformId}&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">CopyFrom</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (g != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">Id</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">Id</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">ReleaseDate</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">ReleaseDate</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">Genre</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">Genre</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> = g.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">Company</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ac436e760a68b48db4d90cc0bdabb27fa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">GameDataBaseFF.Data.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or Sets what type of genre the Game belongs in.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00092">Game.cs:92</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ae161291b6ecadab378e4f72b066eb817"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">GameDataBaseFF.Data.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets the Game's name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00077">Game.cs:77</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a183d5cae8d7dd6677199fcfe84ae9366"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">GameDataBaseFF.Data.Game.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the datas of the Game entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00125">Game.cs:125</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a9899a00527146924a0403712a4bb0233"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">GameDataBaseFF.Data.Game.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Company's Primary key. In this case the company is the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00103">Game.cs:103</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a528b25aa9dcdc90a58d2b5c852e3a64b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">GameDataBaseFF.Data.Game.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets how much the Game costs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ae4cedb732d9917a74e1844e1c2866d6d"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">GameDataBaseFF.Data.Game.Company</a></div><div class="ttdeci">virtual Company Company</div><div class="ttdoc">Gets or Sets the navigational property for a Company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00114">Game.cs:114</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a6bfbded56567c67c9a2e4c4c1d2611b8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">GameDataBaseFF.Data.Game.Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Initializes a new instance of the Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00063">Game.cs:63</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_ab621711ad3efa1b525a4a675f1a49036"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">GameDataBaseFF.Data.Game.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Game's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00072">Game.cs:72</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a5e4f73d25a5f965b0f3121f3a5cd7142"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">GameDataBaseFF.Data.Game.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Game g)</div><div class="ttdoc">Copies the datas of another game into this game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00134">Game.cs:134</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a46f969664604b977c51f8e5c99ce7cd7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">GameDataBaseFF.Data.Game.ReleaseDate</a></div><div class="ttdeci">DateTime ReleaseDate</div><div class="ttdoc">Gets or Sets the date of the Game's release.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00082">Game.cs:82</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a4e59f3b57b0c226ae12832be7f39b6c8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">GameDataBaseFF.Data.Game.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or Sets what the type of the Game is. In this case(&quot;FPS&quot;,&quot;TPS&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00097">Game.cs:97</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a52cb4d9f5e803fba6d7bd2f79472e1cf"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">GameDataBaseFF.Data.Game.PlatformId</a></div><div class="ttdeci">int PlatformId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Platform's Primary key. This is the platform where the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00109">Game.cs:109</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_fe07c69a9815e726f148fb45534ffbff.html">GameDataBaseFF.Data</a></li><li class="navelem"><a class="el" href="dir_b61bb3b30f8a57d550c850e41f35eb32.html">Models</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
