<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Controllers/GamesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_games_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamesController.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html">GamesController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> pLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html">GameListViewModel</a> vm;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">GamesController</a>(<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> logic, <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> plogic, IMapper mapper)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.pLogic = plogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html">GameListViewModel</a>() { EditableGame = <span class="keyword">new</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a>(), ListOfGames = this.mapper.Map&lt;IList&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;, List&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a>&gt;&gt;(this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GetAllGames</a>()) };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">Index</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;addNew&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;GamesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">   56</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;GamesDetails&quot;</span>, this.GetGameModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">   66</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Failed!&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">RemoveGame</a>(<span class="keyword">this</span>.logic.GetOneGame(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Succesful!&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">Index</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a021b38bc5a5a37ed5be2a4409c71b465">   82</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a021b38bc5a5a37ed5be2a4409c71b465">Modify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.vm.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a0dfaa2cec20ff767494bc5ae20da4b3a">EditableGame</a> = this.GetGameModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;GamesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">   96</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">Modify</a>(<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a> game, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> addableID = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> paddableID = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a>().Any(c =&gt; c.Name == game.CompanyName))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    addableID = this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a>().Where(c =&gt; c.Name == game.CompanyName).First().Id;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (this.pLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>().Any(p =&gt; p.Name == game.PlatformName))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    paddableID = this.pLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>().Where(p =&gt; p.Name == game.PlatformName).First().Id;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (addableID == 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    addableID = 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (paddableID == 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    paddableID = 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Nothing Happened!&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;addNew&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">CreateGame</a>(game.Name, game.ReleaseDate, game.Price, game.Genre, game.Type, addableID, paddableID);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Succesful!&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException aex)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Failed!&quot;</span> + aex.Message;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Else Happened!&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">ChangeGame</a>(game.ID, game.Name, game.ReleaseDate, game.Genre, game.Type, game.Price, addableID, paddableID))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        this.vm.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a2adac6314367584e0447b496726019a0">ListOfGames</a> = this.mapper.Map&lt;IList&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;, List&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a>&gt;&gt;(this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GetAllGames</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Succesful!&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">Index</a>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.vm.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a0dfaa2cec20ff767494bc5ae20da4b3a">EditableGame</a> = game;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;GamesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a> GetGameModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> selected = this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GetOneGame</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;<a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>, <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a>&gt;(selected);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html">GameDataBaseFF.Web.Models.GameListViewModel</a></div><div class="ttdoc">This will be used for displaying the data on the webpage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_list_view_model_8cs_source.html#l00015">GameListViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_ad1073b6d976c40ab200d27a579036a16"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">GameDataBaseFF.Web.Controllers.GamesController.Modify</a></div><div class="ttdeci">IActionResult Modify(GameDataBaseFF.Web.Models.Game game, string editAction)</div><div class="ttdoc">The modification of an existing, and adding of a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00096">GamesController.cs:96</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_ad87696a2b2631146fa92e2cd0b098cc7"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GameDataBaseFF.Logic.IDevelopmentLogic.GetOneGame</a></div><div class="ttdeci">Game GetOneGame(int id)</div><div class="ttdoc">Method that returns a specific Game from the database.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_a4c4926e0324d7a74dbc9235e06dfacec"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">GameDataBaseFF.Web.Controllers.GamesController.Delete</a></div><div class="ttdeci">IActionResult Delete(int id)</div><div class="ttdoc">Deletes a game from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00066">GamesController.cs:66</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_a0bc8f1e05ebf02796d7744215fd07eb5"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">GameDataBaseFF.Web.Controllers.GamesController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Method for details of the games.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00056">GamesController.cs:56</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html">GameDataBaseFF.Web.Controllers.GamesController</a></div><div class="ttdoc">GamesController class this will be dealing with the requests.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00019">GamesController.cs:20</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">GameDataBaseFF.Web.Models.Game</a></div><div class="ttdoc">This will be used for the Web page to know what properties the game has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00016">Game.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a93a16ec13b849850acede81b0f694f94"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; GetAllPlatforms()</div><div class="ttdoc">Method that returns all the platforms from the database.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_a021b38bc5a5a37ed5be2a4409c71b465"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a021b38bc5a5a37ed5be2a4409c71b465">GameDataBaseFF.Web.Controllers.GamesController.Modify</a></div><div class="ttdeci">IActionResult Modify(int id)</div><div class="ttdoc">Modifies a game.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00082">GamesController.cs:82</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_aea12c1aa56da97ec9ef967121ecfb39b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">GameDataBaseFF.Web.Controllers.GamesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Sends back the main view.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00045">GamesController.cs:45</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller_html_a1567d96681c400bff14d90908728ac8f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">GameDataBaseFF.Web.Controllers.GamesController.GamesController</a></div><div class="ttdeci">GamesController(IDevelopmentLogic logic, IDeviceProduceLogic plogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the GamesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_games_controller_8cs_source.html#l00032">GamesController.cs:32</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a688555b86376a9e5c396966f4a8cc0d3"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">GameDataBaseFF.Logic.IDevelopmentLogic.ChangeGame</a></div><div class="ttdeci">bool ChangeGame(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</div><div class="ttdoc">Changes an entire game.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model_html_a0dfaa2cec20ff767494bc5ae20da4b3a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a0dfaa2cec20ff767494bc5ae20da4b3a">GameDataBaseFF.Web.Models.GameListViewModel.EditableGame</a></div><div class="ttdeci">Game EditableGame</div><div class="ttdoc">Gets or Sets the game which can be edited on the webpage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_list_view_model_8cs_source.html#l00025">GameListViewModel.cs:25</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_afd42c0d24643559235391ef28468ed7d"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">GameDataBaseFF.Logic.IDevelopmentLogic.CreateGame</a></div><div class="ttdeci">void CreateGame(string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</div><div class="ttdoc">Method that creates a game entity and inserts it into the database.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model_html_a2adac6314367584e0447b496726019a0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a2adac6314367584e0447b496726019a0">GameDataBaseFF.Web.Models.GameListViewModel.ListOfGames</a></div><div class="ttdeci">IList&lt; Game &gt; ListOfGames</div><div class="ttdoc">Gets or Sets the list of games which are in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_game_list_view_model_8cs_source.html#l00020">GameListViewModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a6e76b0a3fee7ffcc5e0579c2af9b73f3"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GameDataBaseFF.Logic.IDevelopmentLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">Method that returns all the Games from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_abe4a40f7f2f59e4f382aabfd9ec9f160"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GameDataBaseFF.Logic.IDevelopmentLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Method that returns all the Companies from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a4d0929fd94a9590de988daa1ee6f164e"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">GameDataBaseFF.Logic.IDevelopmentLogic.RemoveGame</a></div><div class="ttdeci">bool RemoveGame(Game entity)</div><div class="ttdoc">Method that Deletes the specified Game from the database.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><a class="el" href="dir_4c24e6d3765211afd0ea91d7e619864f.html">Controllers</a></li><li class="navelem"><b>GamesController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
