<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/GamesContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_games_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamesContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamesContext.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">GamesContext</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Game&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">Games</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Company&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">Companies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Platform&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">Platforms</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a5250cb062b65958d04b5b622b6b51213">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a5250cb062b65958d04b5b622b6b51213">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\GameDb.mdf;Integrated Security=True;MultipleActiveResultSets=true&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a540db48ee9e2cb8f65927b3659198dbe">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a540db48ee9e2cb8f65927b3659198dbe">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g1 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 1, Name = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 19), Price = 19000, Genre = <span class="stringliteral">&quot;cyberpunk/shooter&quot;</span>, Type = <span class="stringliteral">&quot;FPS&quot;</span> };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g2 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 2, Name = <span class="stringliteral">&quot;Red Dead Redemption 2&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2018, 10, 26), Price = 12000, Genre = <span class="stringliteral">&quot;open-world/shooter/wild-west&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g3 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 3, Name = <span class="stringliteral">&quot;God of War (2018)&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2018, 04, 20), Price = 6500, Genre = <span class="stringliteral">&quot;hack-n-slash/mythology&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g4 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 4, Name = <span class="stringliteral">&quot;Assassin&#39;s Creed Valhalla&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 10), Price = 21000, Genre = <span class="stringliteral">&quot;open-world/history&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g5 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 5, Name = <span class="stringliteral">&quot;Donkey Kong Country&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(1994, 11, 24), Price = 1500, Genre = <span class="stringliteral">&quot;platformer&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g6 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 6, Name = <span class="stringliteral">&quot;Assassin&#39;s Creed Origins&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2017, 11, 10), Price = 10000, Genre = <span class="stringliteral">&quot;open-world/history&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g7 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 7, Name = <span class="stringliteral">&quot;Assassin&#39;s Creed Unity&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2014, 11, 10), Price = 6000, Genre = <span class="stringliteral">&quot;open-world/history&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g8 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 8, Name = <span class="stringliteral">&quot;Spider-Man : Miles Morales&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 12), Price = 30000, Genre = <span class="stringliteral">&quot;open-world/action-adventure&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g9 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 9, Name = <span class="stringliteral">&quot;Assassin&#39;s Creed Syndicate&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2015, 11, 10), Price = 8000, Genre = <span class="stringliteral">&quot;open-world/history&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g10 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 10, Name = <span class="stringliteral">&quot;Far Cry 4&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2014, 11, 18), Price = 6000, Genre = <span class="stringliteral">&quot;open-world/shooter&quot;</span>, Type = <span class="stringliteral">&quot;FPS&quot;</span> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g11 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 11, Name = <span class="stringliteral">&quot;Far Cry 5&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2018, 03, 27), Price = 10000, Genre = <span class="stringliteral">&quot;open-world/shooter&quot;</span>, Type = <span class="stringliteral">&quot;FPS&quot;</span> };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g12 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 12, Name = <span class="stringliteral">&quot;The Witcher III : Wild Hunt REMASTERED&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2021, 05, 18), Price = 22000, Genre = <span class="stringliteral">&quot;open-world/RPG/Fantasy&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g13 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 13, Name = <span class="stringliteral">&quot;GTA V&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2021, 09, 21), Price = 25000, Genre = <span class="stringliteral">&quot;open-world/shooter&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c1 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 1, Name = <span class="stringliteral">&quot;CD Projekt Red&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1994, 05, 01), HeadquartersCity = <span class="stringliteral">&quot;Warsaw&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;Poland&quot;</span>, CEO = <span class="stringliteral">&quot;Marcin Iwiński&quot;</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c2 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 2, Name = <span class="stringliteral">&quot;Rockstar Games&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1998, 12, 01), HeadquartersCity = <span class="stringliteral">&quot;New York&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;United States&quot;</span>, CEO = <span class="stringliteral">&quot;Sam Houser&quot;</span> };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c3 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 3, Name = <span class="stringliteral">&quot;Ubisoft Montreal&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1997, 04, 25), HeadquartersCity = <span class="stringliteral">&quot;Montreal&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;Canada&quot;</span>, CEO = <span class="stringliteral">&quot;Yves Guillemot&quot;</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c4 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 4, Name = <span class="stringliteral">&quot;Santa Monica Studio&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1999, 09, 12), HeadquartersCity = <span class="stringliteral">&quot;Los Angeles&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;United States&quot;</span>, CEO = <span class="stringliteral">&quot;Yumi Yang&quot;</span> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c5 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 5, Name = <span class="stringliteral">&quot;Rare&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1985, 10, 11), HeadquartersCity = <span class="stringliteral">&quot;Leicestershire&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;England&quot;</span>, CEO = <span class="stringliteral">&quot;Craig Duncan&quot;</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c6 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 6, Name = <span class="stringliteral">&quot;Nintendo&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1989, 09, 23), HeadquartersCity = <span class="stringliteral">&quot;Kiotó&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;Japan&quot;</span>, CEO = <span class="stringliteral">&quot;Shuntaro Furukawa&quot;</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c7 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 7, Name = <span class="stringliteral">&quot;Sony&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1993, 11, 16), HeadquartersCity = <span class="stringliteral">&quot;San Mateo&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;United States&quot;</span>, CEO = <span class="stringliteral">&quot;Josida Kenicsiro&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> c8 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>() { Id = 8, Name = <span class="stringliteral">&quot;Microsoft&quot;</span>, FoundDate = <span class="keyword">new</span> DateTime(1975, 04, 04), HeadquartersCity = <span class="stringliteral">&quot;Redmond&quot;</span>, HeadquartersCountry = <span class="stringliteral">&quot;United States&quot;</span>, CEO = <span class="stringliteral">&quot;Satya Nadella&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> p1 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Id = 1, Name = <span class="stringliteral">&quot;Ps4&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2013, 11, 15), Price = 120000, Storage = 500, HDMI = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> p2 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Id = 2, Name = <span class="stringliteral">&quot;Ps5&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 12), Price = 160000, Storage = 825, HDMI = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> p3 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Id = 3, Name = <span class="stringliteral">&quot;Xbox One&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2013, 11, 22), Price = 120000, Storage = 1000, HDMI = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> p4 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Id = 4, Name = <span class="stringliteral">&quot;Xbox Series X&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 10), Price = 185000, Storage = 1000, HDMI = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> p5 = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>() { Id = 5, Name = <span class="stringliteral">&quot;GameBoy Color&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(1998, 11, 23), Price = 32000, Storage = 0, HDMI = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            g1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            g1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            g2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            g2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            g3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            g3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            g4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            g4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            g5.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c5.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            g5.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p5.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            g6.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            g6.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            g7.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            g7.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            g8.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c7.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            g8.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            g9.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            g9.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            g10.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            g10.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            g11.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            g11.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            g12.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            g12.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            g13.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a> = c2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            g13.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a> = p4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            p1.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> = c7.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            p2.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> = c7.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            p3.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> = c8.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            p4.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> = c8.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            p5.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> = c6.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    entity.HasOne(game =&gt; game.Company)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          .WithMany(company =&gt; company.Games)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          .HasForeignKey(game =&gt; game.CompanyId)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                });</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    entity.HasOne(game =&gt; game.Platform)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          .WithMany(platform =&gt; platform.Games)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          .HasForeignKey(game =&gt; game.PlatformId)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                });</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    entity.HasOne(platform =&gt; platform.Producer)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          .WithMany(company =&gt; company.Platforms)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          .HasForeignKey(platform =&gt; platform.ProducerId)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                          .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt;().HasData(g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt;().HasData(c1, c2, c3, c4, c5, c6, c7, c8);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt;().HasData(p1, p2, p3, p4, p5);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_ac2bd51c4dfb195713cef7cb0a1cea0ca"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">GameDataBaseFF.Data.Platform.ProducerId</a></div><div class="ttdeci">int ProducerId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Company's Primary key. In this case the company is the...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00065">Platform.cs:65</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a85f6b7de2958c57c9bf6e86e5c65c1e4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">GameDataBaseFF.Data.Models.GamesContext.Platforms</a></div><div class="ttdeci">virtual DbSet&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets or Sets the set that contains Platform entities.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00039">GamesContext.cs:39</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_a7db444bc6676490379ef41a726933407"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">GameDataBaseFF.Data.Platform.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Platform's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00034">Platform.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GameDataBaseFF.Data.Models.GamesContext</a></div><div class="ttdoc">This class is used for the generation, and access of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00015">GamesContext.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a9899a00527146924a0403712a4bb0233"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">GameDataBaseFF.Data.Game.CompanyId</a></div><div class="ttdeci">int CompanyId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Company's Primary key. In this case the company is the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00103">Game.cs:103</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a4ea0638570b75591483dda5acbb62616"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">GameDataBaseFF.Data.Models.GamesContext.Games</a></div><div class="ttdeci">virtual DbSet&lt; Game &gt; Games</div><div class="ttdoc">Gets or Sets the set that contains Game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00029">GamesContext.cs:29</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html_a3d8e5873625216779a8e65951d9a46fa"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">GameDataBaseFF.Data.Company.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Company's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00034">Company.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a5250cb062b65958d04b5b622b6b51213"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a5250cb062b65958d04b5b622b6b51213">GameDataBaseFF.Data.Models.GamesContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Sets where the database is located, and configures how it should be behaving.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00045">GamesContext.cs:45</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a9d7d9a8948858f60cfcded0bb1257c3a"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">GameDataBaseFF.Data.Models.GamesContext.Companies</a></div><div class="ttdeci">virtual DbSet&lt; Company &gt; Companies</div><div class="ttdoc">Gets or Sets the set that contains Company entities.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00034">GamesContext.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a540db48ee9e2cb8f65927b3659198dbe"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a540db48ee9e2cb8f65927b3659198dbe">GameDataBaseFF.Data.Models.GamesContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Sets up the connections between the database's entities, and fills them up with data.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00057">GamesContext.cs:57</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html_a52cb4d9f5e803fba6d7bd2f79472e1cf"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">GameDataBaseFF.Data.Game.PlatformId</a></div><div class="ttdeci">int PlatformId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Platform's Primary key. This is the platform where the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00109">Game.cs:109</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html_a8bb31a9008cb4d9b71bbf5bae8f13a41"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">GameDataBaseFF.Data.Models.GamesContext.GamesContext</a></div><div class="ttdeci">GamesContext()</div><div class="ttdoc">Initializes a new instance of the GamesContext class. Also ensures that the database is created.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00021">GamesContext.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_fe07c69a9815e726f148fb45534ffbff.html">GameDataBaseFF.Data</a></li><li class="navelem"><a class="el" href="dir_b61bb3b30f8a57d550c850e41f35eb32.html">Models</a></li><li class="navelem"><b>GamesContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
