<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/GameByCompany.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_by_company_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameByCompany.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameByCompany.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">CompanyName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameTitles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;[{this.CompanyName}] : {this.GameTitles}\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a> g = obj as <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> g != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">CompanyName</a> == g.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">CompanyName</a> &amp;&amp; this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameTitles</a> == g.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameTitles</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">GetHashCode</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameTitles</a>.Length / this.<a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">CompanyName</a>.Length;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html_a8b89063d6ce3f6e3af716e0ceff80612"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">GameDataBaseFF.Logic.GameByCompany.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A method that returns this object's datas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00030">GameByCompany.cs:30</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameDataBaseFF.Logic.GameByCompany</a></div><div class="ttdoc">A Class that is used in a non crud method. It contains the name of a company and the name of its rele...</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00014">GameByCompany.cs:15</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html_a1f6df32ad77e692e540886a4aee97940"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameDataBaseFF.Logic.GameByCompany.GameTitles</a></div><div class="ttdeci">string GameTitles</div><div class="ttdoc">Gets or sets the string that contains the name of the company's games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00024">GameByCompany.cs:24</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html_a40ddd80c9d2d038c8da9db4e41fcb616"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">GameDataBaseFF.Logic.GameByCompany.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">A method that could tell whether the objects are equal or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00040">GameByCompany.cs:40</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html_a67de0797f0ec356f4353eb433c95c042"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">GameDataBaseFF.Logic.GameByCompany.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or sets the name of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00019">GameByCompany.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_game_by_company_html_a9839adffa3e8ac7afe388af83622a320"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">GameDataBaseFF.Logic.GameByCompany.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">A method that generates a Hash code for this object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_by_company_8cs_source.html#l00050">GameByCompany.cs:50</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_e2a79db4f57d6943d5bbdab6c01d0cda.html">GameDataBaseFF.Logic</a></li><li class="navelem"><b>GameByCompany.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
