<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Controllers/GamesApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_games_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamesApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamesApiController.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html">GamesApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> devProdLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">GamesApiController</a>(<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic, <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> devProdLogic, IMapper mapper)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.devLogic = devLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.devProdLogic = devProdLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">   43</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Game&gt; <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">GetAll</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var games = this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GetAllGames</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Game&gt;, List&lt;Models.Game&gt;&gt;(games);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">DeleteOneGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">RemoveGame</a>(this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GetOneGame</a>(<span class="keywordtype">id</span>)) };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">AddOneGame</a>(Models.Game game)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var comp = this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a>().Where(c =&gt; c.Name == game.CompanyName).FirstOrDefault();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var plat = this.devProdLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>().Where(p =&gt; p.Name == game.PlatformName).FirstOrDefault();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (comp != <span class="keyword">null</span> &amp;&amp; plat != <span class="keyword">null</span> &amp;&amp; game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">CreateGame</a>(game.Name, game.ReleaseDate, game.Price, game.Genre, game.Type, comp.Id, plat.Id);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">ModifyOneGame</a>(Models.Game game)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var comp = this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a>().Where(c =&gt; c.Name == game.CompanyName).FirstOrDefault();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var plat = this.devProdLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>().Where(p =&gt; p.Name == game.PlatformName).FirstOrDefault();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (comp != <span class="keyword">null</span> &amp;&amp; plat != <span class="keyword">null</span> &amp;&amp; game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.devLogic.<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">ChangeGame</a>(game.ID, game.Name, game.ReleaseDate, game.Genre, game.Type, game.Price, comp.Id, plat.Id) };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_ad87696a2b2631146fa92e2cd0b098cc7"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GameDataBaseFF.Logic.IDevelopmentLogic.GetOneGame</a></div><div class="ttdeci">Game GetOneGame(int id)</div><div class="ttdoc">Method that returns a specific Game from the database.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html">GameDataBaseFF.Web.Controllers.GamesApiController</a></div><div class="ttdoc">Api controller.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00018">GamesApiController.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html_a16f479cf9e538eb79124995c1841fb29"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">GameDataBaseFF.Web.Controllers.GamesApiController.ModifyOneGame</a></div><div class="ttdeci">ApiResult ModifyOneGame(Models.Game game)</div><div class="ttdoc">Modifies a game.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00093">GamesApiController.cs:93</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a93a16ec13b849850acede81b0f694f94"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; GetAllPlatforms()</div><div class="ttdoc">Method that returns all the platforms from the database.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html_a713e97fe3ae5e3012905e0142fbb0f0f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">GameDataBaseFF.Web.Controllers.GamesApiController.DeleteOneGame</a></div><div class="ttdeci">ApiResult DeleteOneGame(int id)</div><div class="ttdoc">Deletes a game.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00056">GamesApiController.cs:56</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html_ad44d3bc7c76541afdce5fe802684a581"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">GameDataBaseFF.Web.Controllers.GamesApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Game &gt; GetAll()</div><div class="ttdoc">Gets all the games.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00043">GamesApiController.cs:43</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a688555b86376a9e5c396966f4a8cc0d3"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">GameDataBaseFF.Logic.IDevelopmentLogic.ChangeGame</a></div><div class="ttdeci">bool ChangeGame(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</div><div class="ttdoc">Changes an entire game.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html_a70f3dec383ad1d45c2c9f1ab68030c87"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">GameDataBaseFF.Web.Controllers.GamesApiController.AddOneGame</a></div><div class="ttdeci">ApiResult AddOneGame(Models.Game game)</div><div class="ttdoc">Adds a game to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00068">GamesApiController.cs:68</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_afd42c0d24643559235391ef28468ed7d"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">GameDataBaseFF.Logic.IDevelopmentLogic.CreateGame</a></div><div class="ttdeci">void CreateGame(string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</div><div class="ttdoc">Method that creates a game entity and inserts it into the database.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">GameDataBaseFF.Web.Controllers.ApiResult</a></div><div class="ttdoc">Class that is used for succesful edits.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller_html_aa54d8bfb688fc93aadfd5acd69b63227"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">GameDataBaseFF.Web.Controllers.GamesApiController.GamesApiController</a></div><div class="ttdeci">GamesApiController(IDevelopmentLogic devLogic, IDeviceProduceLogic devProdLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the GamesApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_games_api_controller_8cs_source.html#l00030">GamesApiController.cs:30</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a6e76b0a3fee7ffcc5e0579c2af9b73f3"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GameDataBaseFF.Logic.IDevelopmentLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">Method that returns all the Games from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_abe4a40f7f2f59e4f382aabfd9ec9f160"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GameDataBaseFF.Logic.IDevelopmentLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Method that returns all the Companies from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html_a4d0929fd94a9590de988daa1ee6f164e"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">GameDataBaseFF.Logic.IDevelopmentLogic.RemoveGame</a></div><div class="ttdeci">bool RemoveGame(Game entity)</div><div class="ttdoc">Method that Deletes the specified Game from the database.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><a class="el" href="dir_4c24e6d3765211afd0ea91d7e619864f.html">Controllers</a></li><li class="navelem"><b>GamesApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
