<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HomeController.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; _logger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a279aec83c54f064647daccf1050593e0">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a279aec83c54f064647daccf1050593e0">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this._logger = logger;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#abfcd78147eceb4f9cc6e6a0789db0feb">   36</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#abfcd78147eceb4f9cc6e6a0789db0feb">Index</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a0dba2f15ea58b737a26f661e64950f74">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a0dba2f15ea58b737a26f661e64950f74">Privacy</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a2cf4ff6cb51cf71c03b6a45a09192b09">   55</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a2cf4ff6cb51cf71c03b6a45a09192b09">Error</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? this.HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html">GameDataBaseFF.Web.Controllers.HomeController</a></div><div class="ttdoc">The home controller.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00019">HomeController.cs:20</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller_html_abfcd78147eceb4f9cc6e6a0789db0feb"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#abfcd78147eceb4f9cc6e6a0789db0feb">GameDataBaseFF.Web.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">The index page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00036">HomeController.cs:36</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller_html_a2cf4ff6cb51cf71c03b6a45a09192b09"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a2cf4ff6cb51cf71c03b6a45a09192b09">GameDataBaseFF.Web.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">Error page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00055">HomeController.cs:55</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller_html_a279aec83c54f064647daccf1050593e0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a279aec83c54f064647daccf1050593e0">GameDataBaseFF.Web.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00027">HomeController.cs:27</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller_html_a0dba2f15ea58b737a26f661e64950f74"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a0dba2f15ea58b737a26f661e64950f74">GameDataBaseFF.Web.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00045">HomeController.cs:45</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html">GameDataBaseFF.Web.Models.ErrorViewModel</a></div><div class="ttdoc">The error view model for the mvc.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00012">ErrorViewModel.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><a class="el" href="dir_4c24e6d3765211afd0ea91d7e619864f.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
