<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/IDeviceProduceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_device_produce_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDeviceProduceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDeviceProduceLogic.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">   21</a></span>&#160;        IList&lt;Platform&gt; <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">   27</a></span>&#160;        IList&lt;Company&gt; <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GetAllCompanies</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">   34</a></span>&#160;        <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GetOnePlatform</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">   41</a></span>&#160;        <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GetOneCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">CreatePlatform</a>(<span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> storage, <span class="keywordtype">bool</span> hdmi, <span class="keywordtype">int</span> produceid);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">CreateCompany</a>(<span class="keywordtype">string</span> name, DateTime founddate, <span class="keywordtype">string</span> hqcity, <span class="keywordtype">string</span> hqcountry, <span class="keywordtype">string</span> ceo);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">ChangePlatformStorage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newStorage);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">ChangeCompanyBoss</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newBoss);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">RemovePlatform</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">   90</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">RemoveCompany</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_aac130bb55bdd36d8d9a6ed442f05006e"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">GameDataBaseFF.Logic.IDeviceProduceLogic.CreatePlatform</a></div><div class="ttdeci">void CreatePlatform(string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</div><div class="ttdoc">Method that creates a platform entity and inserts it into the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a62b7b7c1f52c73584960d14d695a5346"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GameDataBaseFF.Logic.IDeviceProduceLogic.GetOnePlatform</a></div><div class="ttdeci">Platform GetOnePlatform(int id)</div><div class="ttdoc">Method that returns a specific Platform from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_abed874b299ea62a2b3eacfbd8cf3cd52"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">GameDataBaseFF.Logic.IDeviceProduceLogic.RemovePlatform</a></div><div class="ttdeci">bool RemovePlatform(Platform entity)</div><div class="ttdoc">Method that Deletes the specified Platform from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_aba87010ae4a4908c14a18d21e3a6d308"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">GameDataBaseFF.Logic.IDeviceProduceLogic.RemoveCompany</a></div><div class="ttdeci">bool RemoveCompany(Company entity)</div><div class="ttdoc">Method that Deletes the specified Company from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a784e5dc12ea1848b43c45bfb1c224391"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies()</div><div class="ttdoc">Method that returns all the Companies from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a93a16ec13b849850acede81b0f694f94"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllPlatforms</a></div><div class="ttdeci">IList&lt; Platform &gt; GetAllPlatforms()</div><div class="ttdoc">Method that returns all the platforms from the database.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a8e3d0cdbda96fe00306345c25b5f43dd"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">GameDataBaseFF.Logic.IDeviceProduceLogic.ChangePlatformStorage</a></div><div class="ttdeci">void ChangePlatformStorage(int id, int newStorage)</div><div class="ttdoc">Method that Updates the specified Platform's Storage capacity in the database.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a4f0aefca21f1434a505b4b80636680c3"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">GameDataBaseFF.Logic.IDeviceProduceLogic.CreateCompany</a></div><div class="ttdeci">void CreateCompany(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</div><div class="ttdoc">Method that creates a company enttiy and inserts it into the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a598dbfc4ec11238f286396065aeb323a"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">GameDataBaseFF.Logic.IDeviceProduceLogic.ChangeCompanyBoss</a></div><div class="ttdeci">void ChangeCompanyBoss(int id, string newBoss)</div><div class="ttdoc">Method that Updates the specified Company's CEO's name in the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html_a66be44ee04cf32b37d7410423bb1f31c"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GameDataBaseFF.Logic.IDeviceProduceLogic.GetOneCompany</a></div><div class="ttdeci">Company GetOneCompany(int id)</div><div class="ttdoc">Method that returns a specific Company from the database.</div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_e2a79db4f57d6943d5bbdab6c01d0cda.html">GameDataBaseFF.Logic</a></li><li class="navelem"><b>IDeviceProduceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
