<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/BL/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a599e3cbeb7a9af7227a7a0b825ec77d2">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a599e3cbeb7a9af7227a7a0b825ec77d2">AddGame</a>(IList&lt;Game&gt; list);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#afb7e92166b058f08048547e4135c5b06">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#afb7e92166b058f08048547e4135c5b06">ModifyGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a9d0dbdaa840e3069ae712f5e0a5e790e">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a9d0dbdaa840e3069ae712f5e0a5e790e">DeleteGame</a>(IList&lt;Game&gt; list, <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a21bc7b14df96c49729ea0c7df3792fc4">   42</a></span>&#160;        IList&lt;Game&gt; <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a21bc7b14df96c49729ea0c7df3792fc4">GetAllGames</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html_afb7e92166b058f08048547e4135c5b06"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#afb7e92166b058f08048547e4135c5b06">GameWPF.BL.IGameLogic.ModifyGame</a></div><div class="ttdeci">void ModifyGame(Game g)</div><div class="ttdoc">Method that mopdifies a game.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html_a599e3cbeb7a9af7227a7a0b825ec77d2"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a599e3cbeb7a9af7227a7a0b825ec77d2">GameWPF.BL.IGameLogic.AddGame</a></div><div class="ttdeci">void AddGame(IList&lt; Game &gt; list)</div><div class="ttdoc">Method that adds a game into a list.</div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html_a21bc7b14df96c49729ea0c7df3792fc4"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a21bc7b14df96c49729ea0c7df3792fc4">GameWPF.BL.IGameLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">Method that returns all of the games from the database.</div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">GameWPF.BL.IGameLogic</a></div><div class="ttdoc">Interface for the Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html_a9d0dbdaa840e3069ae712f5e0a5e790e"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a9d0dbdaa840e3069ae712f5e0a5e790e">GameWPF.BL.IGameLogic.DeleteGame</a></div><div class="ttdeci">void DeleteGame(IList&lt; Game &gt; list, Game g)</div><div class="ttdoc">Method that deletes a game.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_401df66695c7b4d9434128c7f26099e1.html">BL</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
