<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_w_p_f.html">GameWPF</a>.<a class="code" href="namespace_game_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> gameLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> selectedGame;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">MainViewModel</a>(<a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> gl)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.gameLogic = gl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a> = <span class="keyword">new</span> ObservableCollection&lt;Game&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">SelectedGame</a> = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 1, Name = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 19), Price = 19000, Genre = <span class="stringliteral">&quot;cyberpunk/shooter&quot;</span>, Type = <span class="stringliteral">&quot;FPS&quot;</span> });</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 2, Name = <span class="stringliteral">&quot;Red Dead Redemption 2&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2018, 10, 26), Price = 12000, Genre = <span class="stringliteral">&quot;open-world/shooter/wild-west&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> });</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 3, Name = <span class="stringliteral">&quot;God of War (2018)&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2018, 04, 20), Price = 6500, Genre = <span class="stringliteral">&quot;hack-n-slash/mythology&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>() { Id = 4, Name = <span class="stringliteral">&quot;Assassin&#39;s Creed Valhalla&quot;</span>, ReleaseDate = <span class="keyword">new</span> DateTime(2020, 11, 10), Price = 21000, Genre = <span class="stringliteral">&quot;open-world/history&quot;</span>, Type = <span class="stringliteral">&quot;TPS&quot;</span> });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.selectedGame = this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>[2];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.gameLogic.GetAllGames().ToList().ForEach(g =&gt; this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>.Add(g));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">AddCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; { this.gameLogic.AddGame(this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>); });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">ModifyCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; { this.gameLogic.ModifyGame(this.selectedGame); });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">DelCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; { this.gameLogic.DeleteGame(this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a>, this.<a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">SelectedGame</a>); });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#afa074915e4d903923ce3481d586a8aab">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#afa074915e4d903923ce3481d586a8aab">MainViewModel</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>&gt;())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">   68</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Game&gt; <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">SelectedGame</a> { <span class="keyword">get</span> =&gt; this.selectedGame; <span class="keyword">set</span> =&gt; this.Set(ref this.selectedGame, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">   78</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">AddCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">   83</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">DelCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">   88</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">ModifyCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_afa074915e4d903923ce3481d586a8aab"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#afa074915e4d903923ce3481d586a8aab">GameWPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00060">MainViewModel.cs:60</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_aac72d26caf4bc697a0aeff346dd264cc"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">GameWPF.VM.MainViewModel.ModifyCommand</a></div><div class="ttdeci">ICommand ModifyCommand</div><div class="ttdoc">Gets the command that will modify a game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00088">MainViewModel.cs:88</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_aa57bc6a6ee14b052868184937b44ab31"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">GameWPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IGameLogic gl)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00033">MainViewModel.cs:33</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html">GameWPF.VM.MainViewModel</a></div><div class="ttdoc">ViewModel class that is used on the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_game_w_p_f_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">GameWPF.BL.IGameLogic</a></div><div class="ttdoc">Interface for the Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_aa1f12140cdf5934081fceef0f5b219d6"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">GameWPF.VM.MainViewModel.Games</a></div><div class="ttdeci">ObservableCollection&lt; Game &gt; Games</div><div class="ttdoc">Gets all of the games.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00068">MainViewModel.cs:68</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_w_p_f_html"><div class="ttname"><a href="namespace_game_w_p_f.html">GameWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_ae0ce25e04264f4ddbd1997b9141d9058"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">GameWPF.VM.MainViewModel.SelectedGame</a></div><div class="ttdeci">Game SelectedGame</div><div class="ttdoc">Gets or sets the selected game from the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00073">MainViewModel.cs:73</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_a369e506d05bb08549397d383c4bbe283"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">GameWPF.VM.MainViewModel.AddCommand</a></div><div class="ttdeci">ICommand AddCommand</div><div class="ttdoc">Gets the command that will add a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00078">MainViewModel.cs:78</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_game_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_game.html">GameDataBaseFF.Data.Game</a></div><div class="ttdoc">Game entity that is used in the database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">Game.cs:19</a></div></div>
<div class="ttc" id="aclass_game_w_p_f_1_1_v_m_1_1_main_view_model_html_aec747fb80a1bb7613e69fe9561c40788"><div class="ttname"><a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">GameWPF.VM.MainViewModel.DelCommand</a></div><div class="ttdeci">ICommand DelCommand</div><div class="ttdoc">Gets the command that will delete a game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00083">MainViewModel.cs:83</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html">GameWPF</a></li><li class="navelem"><a class="el" href="dir_ffc9fbf84abb8a7b394c9d90197909c1.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
