<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/BL/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">GameDataBaseFF.WpfClient.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client.html">WpfClient</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a>, IDisposable</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:36415/GamesApi/&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#ac16c1823d2cf4e15e91d5e839c7e42d1">   30</a></span>&#160;        <span class="keyword">public</span> IList&lt;GameVM&gt; <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#ac16c1823d2cf4e15e91d5e839c7e42d1">ApiGetGames</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;GameVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var datehelper = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result.Split(<span class="charliteral">&#39;{&#39;</span>).ToList();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            List&lt;string&gt; dates = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; datehelper.Count; i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                dates.Add(datehelper[i].Split(<span class="charliteral">&#39;\&quot;&#39;</span>)[9]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dates.Count; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                dates[i] = dates[i].Substring(0, 10);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            List&lt;DateTime&gt; dataDates = <span class="keyword">new</span> List&lt;DateTime&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> dates)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                dataDates.Add(<span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(item.Split(<span class="charliteral">&#39;-&#39;</span>)[0]), <span class="keywordtype">int</span>.Parse(item.Split(<span class="charliteral">&#39;-&#39;</span>)[1]), <span class="keywordtype">int</span>.Parse(item.Split(<span class="charliteral">&#39;-&#39;</span>)[2])));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                list[i].Release = dataDates[i];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#aaee0fffde9ca28b2209f57349bf2bac7">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#aaee0fffde9ca28b2209f57349bf2bac7">ApiDelGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> game)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a>.ToString()).Result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.SendMessage(success);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a035600500ce1db5e2baa2121b6788b26">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a035600500ce1db5e2baa2121b6788b26">EditGame</a>(<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> game, Func&lt;GameVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                clone.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">CopyFrom</a>(game);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (editorFunc != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                success = editorFunc.Invoke(clone);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (game != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    success = this.ApiEditGame(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    success = this.ApiEditGame(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#af36d190a9f10873d96eee5a9d64c33f7">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#af36d190a9f10873d96eee5a9d64c33f7">Dispose</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#af36d190a9f10873d96eee5a9d64c33f7">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a0203b0b1fd43dbfdddf4e5a875a3165c">  128</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a0203b0b1fd43dbfdddf4e5a875a3165c">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.client.Dispose();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditGame(<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> game, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (game == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                postData.Add(<span class="stringliteral">&quot;id&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a>.ToString());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> date = game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a>.Year.ToString() + <span class="stringliteral">&quot;-&quot;</span> + game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a>.Month.ToString().PadLeft(2, <span class="charliteral">&#39;0&#39;</span>) + <span class="stringliteral">&quot;-&quot;</span> + game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a>.Day.ToString().PadLeft(2, <span class="charliteral">&#39;0&#39;</span>) + <span class="stringliteral">&quot;T00:00:00&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">Name</a>.ToString());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            postData.Add(<span class="stringliteral">&quot;releasedate&quot;</span>, date);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            postData.Add(<span class="stringliteral">&quot;genre&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">Genre</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            postData.Add(<span class="stringliteral">&quot;type&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">Type</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            postData.Add(<span class="stringliteral">&quot;price&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">Price</a>.ToString());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            postData.Add(<span class="stringliteral">&quot;companyname&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">CompanyName</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            postData.Add(<span class="stringliteral">&quot;platformname&quot;</span>, game.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">PlatformName</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully!&quot;</span> : <span class="stringliteral">&quot;Operation failed!&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;GameResult&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">GameDataBaseFF.WpfClient.BL.IMainLogic</a></div><div class="ttdoc">Interface for mainlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00017">IMainLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html_a0203b0b1fd43dbfdddf4e5a875a3165c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a0203b0b1fd43dbfdddf4e5a875a3165c">GameDataBaseFF.WpfClient.BL.MainLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Disposes HttpClient.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00128">MainLogic.cs:128</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">GameDataBaseFF.WpfClient.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00005">IMainLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_af0a31416d3838a863e673d9ac442b3ac"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">GameDataBaseFF.WpfClient.VM.GameVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the games price.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00076">GameVM.cs:77</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_aea76fe7da6348bd531e4b887a897399f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">GameDataBaseFF.WpfClient.VM.GameVM.PlatformName</a></div><div class="ttdeci">string PlatformName</div><div class="ttdoc">Gets or sets the games platform name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00094">GameVM.cs:95</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_af2cf960fa022c55c759a2d3efa5629e3"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">GameDataBaseFF.WpfClient.VM.GameVM.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the games genre.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00058">GameVM.cs:59</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html_a035600500ce1db5e2baa2121b6788b26"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a035600500ce1db5e2baa2121b6788b26">GameDataBaseFF.WpfClient.BL.MainLogic.EditGame</a></div><div class="ttdeci">void EditGame(GameVM game, Func&lt; GameVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits games.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00085">MainLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00005">GameVM.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html_ac16c1823d2cf4e15e91d5e839c7e42d1"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#ac16c1823d2cf4e15e91d5e839c7e42d1">GameDataBaseFF.WpfClient.BL.MainLogic.ApiGetGames</a></div><div class="ttdeci">IList&lt; GameVM &gt; ApiGetGames()</div><div class="ttdoc">Gets games.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00030">MainLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a3f47d1156f11515cc4afecbb471044e4"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">GameDataBaseFF.WpfClient.VM.GameVM.Release</a></div><div class="ttdeci">DateTime Release</div><div class="ttdoc">Gets or sets the games releasedate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00049">GameVM.cs:50</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a2d99c31e0f03fe5986ab3b37f97d981b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">GameDataBaseFF.WpfClient.VM.GameVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(GameVM other)</div><div class="ttdoc">Copies another games details to this.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00104">GameVM.cs:104</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a5b659ef5290069c499aa2182b8012a90"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">GameDataBaseFF.WpfClient.VM.GameVM.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">Gets or sets the games company name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00085">GameVM.cs:86</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html_af36d190a9f10873d96eee5a9d64c33f7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#af36d190a9f10873d96eee5a9d64c33f7">GameDataBaseFF.WpfClient.BL.MainLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposes HttpClient.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00118">MainLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html">GameDataBaseFF.WpfClient.BL.MainLogic</a></div><div class="ttdoc">MainLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00020">MainLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic_html_aaee0fffde9ca28b2209f57349bf2bac7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#aaee0fffde9ca28b2209f57349bf2bac7">GameDataBaseFF.WpfClient.BL.MainLogic.ApiDelGame</a></div><div class="ttdeci">void ApiDelGame(GameVM game)</div><div class="ttdoc">Deletes games.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00066">MainLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameDataBaseFF.WpfClient.VM.GameVM</a></div><div class="ttdoc">Game ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00017">GameVM.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a302996e3d9ccc98416702833a1b9042c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">GameDataBaseFF.WpfClient.VM.GameVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the games id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00031">GameVM.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_ada445b132856f92f9142e53b7b5616d1"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">GameDataBaseFF.WpfClient.VM.GameVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the games name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00040">GameVM.cs:41</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html_a2c013e83437d63a672b43c4748b2ca5c"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">GameDataBaseFF.WpfClient.VM.GameVM.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the games type.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00067">GameVM.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_76419a6c68c2daf405f41940bdb8352d.html">GameDataBaseFF.WpfClient</a></li><li class="navelem"><a class="el" href="dir_98c74ebe431e5d4d16ac4592f3643d45.html">BL</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
