<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/VM/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client.html">WpfClient</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> selectedgame;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;GameVM&gt; allGames;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">MainVM</a>(<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a> logic)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">AllGames</a> = <span class="keyword">new</span> ObservableCollection&lt;GameVM&gt;(this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a51f094430392fc76f3b888bea829f51c">ApiGetGames</a>()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a40076bbb4ab643241b7ee163fc5bb349">ApiDelGame</a>(<span class="keyword">this</span>.selectedgame));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">EditGame</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">EditGame</a>(<span class="keyword">this</span>.selectedgame, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">MainVM</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">   53</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;GameVM&gt; <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">AllGames</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this.allGames;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.Set(ref this.allGames, value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">SelectedGame</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.selectedgame;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.Set(ref this.selectedgame, value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">   85</a></span>&#160;        <span class="keyword">public</span> Func&lt;GameVM, bool&gt; <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">   95</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">  100</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">  105</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_ac71dfd9b53672d8a7c70a252007e0edd"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">GameDataBaseFF.WpfClient.VM.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00100">MainVM.cs:100</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">GameDataBaseFF.WpfClient.BL.IMainLogic</a></div><div class="ttdoc">Interface for mainlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00017">IMainLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_a83fd736ee922875d25dbcd7ef05963c8"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">GameDataBaseFF.WpfClient.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00045">MainVM.cs:45</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_aff850ac3f61719e44cb91dc38a06727b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">GameDataBaseFF.WpfClient.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00032">MainVM.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_acbe23f1a5f2e49f6b26e5a5365c348fd"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">GameDataBaseFF.WpfClient.VM.MainVM.SelectedGame</a></div><div class="ttdeci">GameVM SelectedGame</div><div class="ttdoc">Gets or sets the selected game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00069">MainVM.cs:70</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">GameDataBaseFF.WpfClient.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00005">IMainLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic_html_a51f094430392fc76f3b888bea829f51c"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a51f094430392fc76f3b888bea829f51c">GameDataBaseFF.WpfClient.BL.IMainLogic.ApiGetGames</a></div><div class="ttdeci">IList&lt; GameVM &gt; ApiGetGames()</div><div class="ttdoc">Gets games.</div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00005">GameVM.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_ad47aa7c02072ce48a9c0469c842762ac"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">GameDataBaseFF.WpfClient.VM.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the adder command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00090">MainVM.cs:90</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_ac90e04bcdf311a26e7682ee730e31c07"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">GameDataBaseFF.WpfClient.VM.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; GameVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets the editor function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic_html_adaf10fcadae9c95d3b608b019f37b7fc"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">GameDataBaseFF.WpfClient.BL.IMainLogic.EditGame</a></div><div class="ttdeci">void EditGame(GameVM game, Func&lt; GameVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits games.</div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameDataBaseFF.WpfClient.VM.GameVM</a></div><div class="ttdoc">Game ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_v_m_8cs_source.html#l00017">GameVM.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></div><div class="ttdoc">Main ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00022">MainVM.cs:23</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_a1137943644d524cb206946ca827dd2ca"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">GameDataBaseFF.WpfClient.VM.MainVM.AllGames</a></div><div class="ttdeci">ObservableCollection&lt; GameVM &gt; AllGames</div><div class="ttdoc">Gets or sets the game collection.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00053">MainVM.cs:54</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_a437f19e6a3c23a96ef84542ac0e8bb0b"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">GameDataBaseFF.WpfClient.VM.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00095">MainVM.cs:95</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_wpf_client_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_data_base_f_f_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m_html_a8c51085502397405efc9e6ee68738275"><div class="ttname"><a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">GameDataBaseFF.WpfClient.VM.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets the loader command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00105">MainVM.cs:105</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic_html_a40076bbb4ab643241b7ee163fc5bb349"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a40076bbb4ab643241b7ee163fc5bb349">GameDataBaseFF.WpfClient.BL.IMainLogic.ApiDelGame</a></div><div class="ttdeci">void ApiDelGame(GameVM game)</div><div class="ttdoc">Deletes games.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_76419a6c68c2daf405f41940bdb8352d.html">GameDataBaseFF.WpfClient</a></li><li class="navelem"><a class="el" href="dir_4e8a27fba91abdd47e5db08b8200603e.html">VM</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
