<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/Platform.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platform.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Platform.cs&quot; company=&quot;Molnár Krisztofer Szebasztián - V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">Platform</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">Games</a> = <span class="keyword">new</span> HashSet&lt;Game&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Key]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">   44</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">ReleaseDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">Storage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">HDMI</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">Producer</a>))]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">Producer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Game&gt; <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">Games</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">ToString</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;&gt;&gt; {this.Id} &gt;&gt; {this.Name} &gt;&gt; {this.ReleaseDate.ToShortDateString()} &gt;&gt; {this.Price} &gt;&gt; {this.Storage} &gt;&gt; {this.HDMI} &gt;&gt; {this.ProducerId}&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_ad3567d59a282aec571abb701601ee000"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">GameDataBaseFF.Data.Platform.Producer</a></div><div class="ttdeci">virtual Company Producer</div><div class="ttdoc">Gets or Sets the navigational property for a Company entity.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00070">Platform.cs:70</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_ab7f2ad45cf866d52e9e9f8020ae286ca"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">GameDataBaseFF.Data.Platform.ReleaseDate</a></div><div class="ttdeci">DateTime ReleaseDate</div><div class="ttdoc">Gets or Sets the date on which the device was released.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00044">Platform.cs:44</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_company_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_company.html">GameDataBaseFF.Data.Company</a></div><div class="ttdoc">Company entity that is used in the database for companies. Each of them is a developer of Games.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00017">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_ac2bd51c4dfb195713cef7cb0a1cea0ca"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">GameDataBaseFF.Data.Platform.ProducerId</a></div><div class="ttdeci">int ProducerId</div><div class="ttdoc">Gets or Sets the Foreign key that references a Company's Primary key. In this case the company is the...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00065">Platform.cs:65</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_a1a4ec5442a71dcb1b87d3699a1e584fc"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">GameDataBaseFF.Data.Platform.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets what the Platform's name is.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00039">Platform.cs:39</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_a7db444bc6676490379ef41a726933407"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">GameDataBaseFF.Data.Platform.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or Sets the Platform's Id, that is also the Primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00034">Platform.cs:34</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_a8efd4475095ad8024c4091ad498962eb"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">GameDataBaseFF.Data.Platform.HDMI</a></div><div class="ttdeci">bool HDMI</div><div class="ttdoc">Gets or Sets a value indicating whether there's an HDMI port on the device.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00059">Platform.cs:59</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_aaeea4240e86e9b5176fe6ee8de0532ad"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">GameDataBaseFF.Data.Platform.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the datas of the Platform entity.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00081">Platform.cs:81</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html">GameDataBaseFF.Data.Platform</a></div><div class="ttdoc">Platform entity that is used in the database for platforms. Each of them is a device that can be used...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_afcc442c80fe76ab7b26051d7fdef40a0"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">GameDataBaseFF.Data.Platform.Platform</a></div><div class="ttdeci">Platform()</div><div class="ttdoc">Initializes a new instance of the Platform class. Also sets the Games virtual proerty so it wouldn't ...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00024">Platform.cs:24</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_acc992a171362085bc4a6e0bf015d6bee"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">GameDataBaseFF.Data.Platform.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or Sets how much the Platform costs.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00049">Platform.cs:49</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_af6f0e69ebeb72d07e765a44b03a8f112"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">GameDataBaseFF.Data.Platform.Games</a></div><div class="ttdeci">virtual ICollection&lt; Game &gt; Games</div><div class="ttdoc">Gets the Navigational property collection for Game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00075">Platform.cs:75</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_platform_html_abc32d41a5106875461349fb8b2ffe176"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">GameDataBaseFF.Data.Platform.Storage</a></div><div class="ttdeci">int Storage</div><div class="ttdoc">Gets or Sets the value that defines how much data can be stored on the Platform.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00054">Platform.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_fe07c69a9815e726f148fb45534ffbff.html">GameDataBaseFF.Data</a></li><li class="navelem"><a class="el" href="dir_b61bb3b30f8a57d550c850e41f35eb32.html">Models</a></li><li class="navelem"><b>Platform.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
