<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;V8K90F&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data.html">Data</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web.html">Web</a>.<a class="code" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#af45bd1fc55caf6793c605016c54b295f">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#af45bd1fc55caf6793c605016c54b295f">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aa0712921ab8cc0883ae36eb79ff4853d">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aa0712921ab8cc0883ae36eb79ff4853d">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aa0712921ab8cc0883ae36eb79ff4853d">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aeab639c7cc8b20444ca491b236e8f8c7">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aeab639c7cc8b20444ca491b236e8f8c7">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a>, <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a>, <a class="code" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>, <a class="code" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            services.AddSingleton&lt;IMapper&gt;(prov =&gt; <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html#a25566f92f63bd20b07e57c14fe7f4a44">CreateMapper</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#a7a45ba76540e9f538d73867c06e02238">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#a7a45ba76540e9f538d73867c06e02238">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            });</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></div><div class="ttdoc">Game type Repository class. Descends from Repository as Game, and implements IGameRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_development_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_development_logic_8cs_source.html#l00016">IDevelopmentLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00005">GamesContext.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_startup_html_a7a45ba76540e9f538d73867c06e02238"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_startup.html#a7a45ba76540e9f538d73867c06e02238">GameDataBaseFF.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configure method.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00068">Startup.cs:68</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_startup_html_aa0712921ab8cc0883ae36eb79ff4853d"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aa0712921ab8cc0883ae36eb79ff4853d">GameDataBaseFF.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">GameDataBaseFF.Repository.IGameRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00016">IGameRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">GameDataBaseFF.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00015">IPlatformRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_startup_html_af45bd1fc55caf6793c605016c54b295f"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_startup.html#af45bd1fc55caf6793c605016c54b295f">GameDataBaseFF.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_startup.html">GameDataBaseFF.Web.Startup</a></div><div class="ttdoc">The startup of the MVC.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_development_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></div><div class="ttdoc">Class that shows the relations between Games and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_development_logic_8cs_source.html#l00020">DevelopmentLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GameDataBaseFF.Data.Models.GamesContext</a></div><div class="ttdoc">This class is used for the generation, and access of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_games_context_8cs_source.html#l00015">GamesContext.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_platform_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">GameDataBaseFF.Repository.PlatformRepository</a></div><div class="ttdoc">Platform type Repository class. Descends from Repository as Platform, and implements IPlatformReposit...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_repository_8cs_source.html#l00018">PlatformRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_logic_1_1_device_produce_logic_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></div><div class="ttdoc">Class that shows the relations between Platforms and Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_device_produce_logic_8cs_source.html#l00018">DeviceProduceLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory_html_a25566f92f63bd20b07e57c14fe7f4a44"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html#a25566f92f63bd20b07e57c14fe7f4a44">GameDataBaseFF.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Creates mappers for the game entitites.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_repository_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_html"><div class="ttname"><a href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_startup_html_aeab639c7cc8b20444ca491b236e8f8c7"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aeab639c7cc8b20444ca491b236e8f8c7">GameDataBaseFF.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Configures services.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00048">Startup.cs:48</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">GameDataBaseFF.Repository.CompanyRepository</a></div><div class="ttdoc">Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository...</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00018">CompanyRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_data_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00005">Company.cs:6</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">GameDataBaseFF.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_repository_8cs_source.html#l00016">ICompanyRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic_html"><div class="ttname"><a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></div><div class="ttdoc">Interface that contains the method definitions for the CRUD methods. It is used for the relations bet...</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_produce_logic_8cs_source.html#l00015">IDeviceProduceLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html">GameDataBaseFF.Web.Models.MapperFactory</a></div><div class="ttdoc">This will be the mapper class.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_data_base_f_f_1_1_logic_html"><div class="ttname"><a href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_plat_cost_by_comp_8cs_source.html#l00005">AveragePlatCostByComp.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html">FÉLÉVES FELADATOK</a></li><li class="navelem"><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html">OENIK_PROG3_2020_2_V8K90F</a></li><li class="navelem"><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html">GameDataBaseFF.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
