<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.WpfClient.VM.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.WpfClient.VM.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main ViewModel.  
 <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.WpfClient.VM.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff850ac3f61719e44cb91dc38a06727b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">MainVM</a> (<a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a> logic)</td></tr>
<tr class="memdesc:aff850ac3f61719e44cb91dc38a06727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html" title="Main ViewModel.">MainVM</a> class.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">More...</a><br /></td></tr>
<tr class="separator:aff850ac3f61719e44cb91dc38a06727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd736ee922875d25dbcd7ef05963c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">MainVM</a> ()</td></tr>
<tr class="memdesc:a83fd736ee922875d25dbcd7ef05963c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html" title="Main ViewModel.">MainVM</a> class.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">More...</a><br /></td></tr>
<tr class="separator:a83fd736ee922875d25dbcd7ef05963c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1137943644d524cb206946ca827dd2ca"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">AllGames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1137943644d524cb206946ca827dd2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game collection.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">More...</a><br /></td></tr>
<tr class="separator:a1137943644d524cb206946ca827dd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe23f1a5f2e49f6b26e5a5365c348fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">SelectedGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbe23f1a5f2e49f6b26e5a5365c348fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected game.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">More...</a><br /></td></tr>
<tr class="separator:acbe23f1a5f2e49f6b26e5a5365c348fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e04bcdf311a26e7682ee730e31c07"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac90e04bcdf311a26e7682ee730e31c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the editor function.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">More...</a><br /></td></tr>
<tr class="separator:ac90e04bcdf311a26e7682ee730e31c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47aa7c02072ce48a9c0469c842762ac"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad47aa7c02072ce48a9c0469c842762ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the adder command.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">More...</a><br /></td></tr>
<tr class="separator:ad47aa7c02072ce48a9c0469c842762ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f19e6a3c23a96ef84542ac0e8bb0b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a437f19e6a3c23a96ef84542ac0e8bb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete command.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">More...</a><br /></td></tr>
<tr class="separator:a437f19e6a3c23a96ef84542ac0e8bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71dfd9b53672d8a7c70a252007e0edd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ac71dfd9b53672d8a7c70a252007e0edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modify command.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">More...</a><br /></td></tr>
<tr class="separator:ac71dfd9b53672d8a7c70a252007e0edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51085502397405efc9e6ee68738275"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c51085502397405efc9e6ee68738275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loader command.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">More...</a><br /></td></tr>
<tr class="separator:a8c51085502397405efc9e6ee68738275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main ViewModel. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff850ac3f61719e44cb91dc38a06727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff850ac3f61719e44cb91dc38a06727b">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.WpfClient.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html" title="Main ViewModel.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic which will use the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00032">32</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a83fd736ee922875d25dbcd7ef05963c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd736ee922875d25dbcd7ef05963c8">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.WpfClient.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html" title="Main ViewModel.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00045">45</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad47aa7c02072ce48a9c0469c842762ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47aa7c02072ce48a9c0469c842762ac">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameDataBaseFF.WpfClient.VM.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the adder command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a1137943644d524cb206946ca827dd2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137943644d524cb206946ca827dd2ca">&#9670;&nbsp;</a></span>AllGames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&gt; GameDataBaseFF.WpfClient.VM.MainVM.AllGames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game collection. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a437f19e6a3c23a96ef84542ac0e8bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437f19e6a3c23a96ef84542ac0e8bb0b">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameDataBaseFF.WpfClient.VM.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ac90e04bcdf311a26e7682ee730e31c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e04bcdf311a26e7682ee730e31c07">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>, bool&gt; GameDataBaseFF.WpfClient.VM.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the editor function. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a8c51085502397405efc9e6ee68738275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51085502397405efc9e6ee68738275">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameDataBaseFF.WpfClient.VM.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the loader command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00105">105</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ac71dfd9b53672d8a7c70a252007e0edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71dfd9b53672d8a7c70a252007e0edd">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameDataBaseFF.WpfClient.VM.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the modify command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00100">100</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="acbe23f1a5f2e49f6b26e5a5365c348fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe23f1a5f2e49f6b26e5a5365c348fd">&#9670;&nbsp;</a></span>SelectedGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> GameDataBaseFF.WpfClient.VM.MainVM.SelectedGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected game. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00069">69</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/VM/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
