<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameWPF.VM.EditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWPF.VM.EditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel class that will be used for the editor window.  
 <a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameWPF.VM.EditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae07838463899f0d509321831cd8ae93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">EditorViewModel</a> ()</td></tr>
<tr class="memdesc:aae07838463899f0d509321831cd8ae93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="ViewModel class that will be used for the editor window.">EditorViewModel</a> class.  <a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">More...</a><br /></td></tr>
<tr class="separator:aae07838463899f0d509321831cd8ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37ac06b654826f1663afcd418634ad7c"><td class="memItemLeft" align="right" valign="top">static IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">Companies</a><code> [get]</code></td></tr>
<tr class="memdesc:a37ac06b654826f1663afcd418634ad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ids for the companies.  <a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">More...</a><br /></td></tr>
<tr class="separator:a37ac06b654826f1663afcd418634ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a190b23c63abc1cb6b3c0be4c315ca"><td class="memItemLeft" align="right" valign="top">static IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">Platforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a60a190b23c63abc1cb6b3c0be4c315ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ids for the platforms.  <a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">More...</a><br /></td></tr>
<tr class="separator:a60a190b23c63abc1cb6b3c0be4c315ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d276ce0b144a10d4a67af6a2cf3d18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">Game</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d276ce0b144a10d4a67af6a2cf3d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game that will be edited.  <a href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">More...</a><br /></td></tr>
<tr class="separator:a2d276ce0b144a10d4a67af6a2cf3d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel class that will be used for the editor window. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae07838463899f0d509321831cd8ae93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae07838463899f0d509321831cd8ae93">&#9670;&nbsp;</a></span>EditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.VM.EditorViewModel.EditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="ViewModel class that will be used for the editor window.">EditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a37ac06b654826f1663afcd418634ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac06b654826f1663afcd418634ad7c">&#9670;&nbsp;</a></span>Companies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; GameWPF.VM.EditorViewModel.Companies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ids for the companies. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a2d276ce0b144a10d4a67af6a2cf3d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d276ce0b144a10d4a67af6a2cf3d18e">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> GameWPF.VM.EditorViewModel.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game that will be edited. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a60a190b23c63abc1cb6b3c0be4c315ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a190b23c63abc1cb6b3c0be4c315ca">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; GameWPF.VM.EditorViewModel.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ids for the platforms. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/VM/<a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_w_p_f.html">GameWPF</a></li><li class="navelem"><a class="el" href="namespace_game_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
