<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.WpfClient.VM.MainVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">AddCmd</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">AllGames</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">DelCmd</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">EditorFunc</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">LoadCmd</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#aff850ac3f61719e44cb91dc38a06727b">MainVM</a>(IMainLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">MainVM</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">ModCmd</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">SelectedGame</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
