<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Repository.ParentRepo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Repository.ParentRepo&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract, generic <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class that implements the <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" title="Generic interface that will be used on Repositories.">IRepository</a> interface. Database entity type repositories are descended from here.  
 <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Repository.ParentRepo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.png" usemap="#GameDataBaseFF.Repository.ParentRepo_3C_20T_20_3E_map" alt=""/>
  <map id="GameDataBaseFF.Repository.ParentRepo_3C_20T_20_3E_map" name="GameDataBaseFF.Repository.ParentRepo_3C_20T_20_3E_map">
<area href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" title="Generic interface that will be used on Repositories." alt="GameDataBaseFF.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4cea8f07549d52d5f64c7c2d308cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">ParentRepo</a> (DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</td></tr>
<tr class="memdesc:a2e4cea8f07549d52d5f64c7c2d308cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba" title="Initializes a new instance of the ParentRepo&lt;T&gt; class. Gets a context, and sets it as it&#39;s own.">ParentRepo&lt;T&gt;</a> class. Gets a context, and sets it as it's own.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">More...</a><br /></td></tr>
<tr class="separator:a2e4cea8f07549d52d5f64c7c2d308cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99d17c04dcc77908519874a5e5b7dd"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GetAll</a> ()</td></tr>
<tr class="memdesc:a5a99d17c04dcc77908519874a5e5b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, that's used to get every data from a set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">More...</a><br /></td></tr>
<tr class="separator:a5a99d17c04dcc77908519874a5e5b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc57372f362a34ac99e6593874fe4e4d"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:adc57372f362a34ac99e6593874fe4e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method, that will return an element from a set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">More...</a><br /></td></tr>
<tr class="separator:adc57372f362a34ac99e6593874fe4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca654805708b611c127040e866f9d0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a14ca654805708b611c127040e866f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that will be used to insert a T type element into the T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">More...</a><br /></td></tr>
<tr class="separator:a14ca654805708b611c127040e866f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118fc835fac1278d703a5dfce142092"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad118fc835fac1278d703a5dfce142092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstact method that will be used to remove a T type element from a T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">More...</a><br /></td></tr>
<tr class="separator:ad118fc835fac1278d703a5dfce142092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa525162249f00c65cf96d85c3a2a712e"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a></td></tr>
<tr class="memdesc:aa525162249f00c65cf96d85c3a2a712e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DbContext instance, which is used for the database.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">More...</a><br /></td></tr>
<tr class="separator:aa525162249f00c65cf96d85c3a2a712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract, generic <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class that implements the <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" title="Generic interface that will be used on Repositories.">IRepository</a> interface. Database entity type repositories are descended from here. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_parent_repo_02_t_03_8cs_source.html#l00019">19</a> of file <a class="el" href="_parent_repo_02_t_03_8cs_source.html">ParentRepo{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e4cea8f07549d52d5f64c7c2d308cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4cea8f07549d52d5f64c7c2d308cba">&#9670;&nbsp;</a></span>ParentRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.<a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">ParentRepo</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba" title="Initializes a new instance of the ParentRepo&lt;T&gt; class. Gets a context, and sets it as it&#39;s own.">ParentRepo&lt;T&gt;</a> class. Gets a context, and sets it as it's own. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context it gets.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parent_repo_02_t_03_8cs_source.html#l00032">32</a> of file <a class="el" href="_parent_repo_02_t_03_8cs_source.html">ParentRepo{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a99d17c04dcc77908519874a5e5b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99d17c04dcc77908519874a5e5b7dd">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method, that's used to get every data from a set. </p>
<dl class="section return"><dt>Returns</dt><dd>T type data set.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_parent_repo_02_t_03_8cs_source.html#l00041">41</a> of file <a class="el" href="_parent_repo_02_t_03_8cs_source.html">ParentRepo{T}.cs</a>.</p>

</div>
</div>
<a id="adc57372f362a34ac99e6593874fe4e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc57372f362a34ac99e6593874fe4e4d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method, that will return an element from a set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the returnable element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An element from a T type set.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#ad3c85ebc95cbf70f062fb9110f41859b">GameDataBaseFF.Repository.PlatformRepository</a>, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GameDataBaseFF.Repository.GameRepository</a>, and <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aa81f263a2b204dbe7d7d886d8ea3ceff">GameDataBaseFF.Repository.CompanyRepository</a>.</p>

</div>
</div>
<a id="a14ca654805708b611c127040e866f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ca654805708b611c127040e866f9d0">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method that will be used to insert a T type element into the T type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The element that will be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad118fc835fac1278d703a5dfce142092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad118fc835fac1278d703a5dfce142092">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstact method that will be used to remove a T type element from a T type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The element that will be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the entity was deleted succesfully or not.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa525162249f00c65cf96d85c3a2a712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa525162249f00c65cf96d85c3a2a712e">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A DbContext instance, which is used for the database. </p>

<p class="definition">Definition at line <a class="el" href="_parent_repo_02_t_03_8cs_source.html#l00025">25</a> of file <a class="el" href="_parent_repo_02_t_03_8cs_source.html">ParentRepo{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Repository/<a class="el" href="_parent_repo_02_t_03_8cs_source.html">ParentRepo{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">ParentRepo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
