<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Data.Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_data_1_1_company.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_data_1_1_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Data.Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity that is used in the database for companies. Each of them is a developer of Games.  
 <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73e07c8fac3660db0483c77d73fe655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">Company</a> ()</td></tr>
<tr class="memdesc:ae73e07c8fac3660db0483c77d73fe655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> class. Also sets the Games, and Platforms virtual proerties so they wouldn't be null.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">More...</a><br /></td></tr>
<tr class="separator:ae73e07c8fac3660db0483c77d73fe655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9a8443b5730dfeddfa415a0047ab3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">ToString</a> ()</td></tr>
<tr class="memdesc:af6b9a8443b5730dfeddfa415a0047ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">More...</a><br /></td></tr>
<tr class="separator:af6b9a8443b5730dfeddfa415a0047ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365795b3c112e8694ed02231d81d245"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a4365795b3c112e8694ed02231d81d245"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that could tell whether the companies are equal or not.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">More...</a><br /></td></tr>
<tr class="separator:a4365795b3c112e8694ed02231d81d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe49c5bb42ce63e0e72703a451193f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a8efe49c5bb42ce63e0e72703a451193f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that generates a Hash code for the company.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">More...</a><br /></td></tr>
<tr class="separator:a8efe49c5bb42ce63e0e72703a451193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d8e5873625216779a8e65951d9a46fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d8e5873625216779a8e65951d9a46fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Id, that is also the Primary key.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">More...</a><br /></td></tr>
<tr class="separator:a3d8e5873625216779a8e65951d9a46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9e3b86a621da4c8b0ab1ea55f122a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90b9e3b86a621da4c8b0ab1ea55f122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s name.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">More...</a><br /></td></tr>
<tr class="separator:a90b9e3b86a621da4c8b0ab1ea55f122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545f60046beb4a88ba9b2d3f7d0dca8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">FoundDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0545f60046beb4a88ba9b2d3f7d0dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the date, when the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> was founded.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">More...</a><br /></td></tr>
<tr class="separator:a0545f60046beb4a88ba9b2d3f7d0dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4019561d844b5d68a36b6e081007491a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">HeadquartersCity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4019561d844b5d68a36b6e081007491a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the city in which the company's headquarters can be located.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">More...</a><br /></td></tr>
<tr class="separator:a4019561d844b5d68a36b6e081007491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30222bcb98d82075a4a17afee017cb8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">HeadquartersCountry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30222bcb98d82075a4a17afee017cb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the country in which the company's headquarters can be located.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">More...</a><br /></td></tr>
<tr class="separator:a30222bcb98d82075a4a17afee017cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961f465a9513860f8645a19cdbd86e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af961f465a9513860f8645a19cdbd86e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s CEO.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">More...</a><br /></td></tr>
<tr class="separator:af961f465a9513860f8645a19cdbd86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afefa5180367f22d41d13eee3e1467"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">Games</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01afefa5180367f22d41d13eee3e1467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">More...</a><br /></td></tr>
<tr class="separator:a01afefa5180367f22d41d13eee3e1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf917c568982e46de9f78b8ff6dcc20"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">Platforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf917c568982e46de9f78b8ff6dcc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">More...</a><br /></td></tr>
<tr class="separator:a4cf917c568982e46de9f78b8ff6dcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity that is used in the database for companies. Each of them is a developer of Games. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00017">17</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae73e07c8fac3660db0483c77d73fe655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e07c8fac3660db0483c77d73fe655">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Data.Company.Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> class. Also sets the Games, and Platforms virtual proerties so they wouldn't be null. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00023">23</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4365795b3c112e8694ed02231d81d245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4365795b3c112e8694ed02231d81d245">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GameDataBaseFF.Data.Company.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that could tell whether the companies are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An another company.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the two companies are equal or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00085">85</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a8efe49c5bb42ce63e0e72703a451193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe49c5bb42ce63e0e72703a451193f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GameDataBaseFF.Data.Company.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that generates a Hash code for the company. </p>
<dl class="section return"><dt>Returns</dt><dd>The company's hashcode that the method generated.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00096">96</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="af6b9a8443b5730dfeddfa415a0047ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b9a8443b5730dfeddfa415a0047ab3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GameDataBaseFF.Data.Company.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the datas of the company entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00075">75</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af961f465a9513860f8645a19cdbd86e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af961f465a9513860f8645a19cdbd86e0">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Company.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s CEO. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00059">59</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a0545f60046beb4a88ba9b2d3f7d0dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545f60046beb4a88ba9b2d3f7d0dca8">&#9670;&nbsp;</a></span>FoundDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameDataBaseFF.Data.Company.FoundDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the date, when the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> was founded. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00044">44</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a01afefa5180367f22d41d13eee3e1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01afefa5180367f22d41d13eee3e1467">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameDataBaseFF.Data.Company.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00064">64</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a4019561d844b5d68a36b6e081007491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4019561d844b5d68a36b6e081007491a">&#9670;&nbsp;</a></span>HeadquartersCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Company.HeadquartersCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the city in which the company's headquarters can be located. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00049">49</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a30222bcb98d82075a4a17afee017cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30222bcb98d82075a4a17afee017cb8e">&#9670;&nbsp;</a></span>HeadquartersCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Company.HeadquartersCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the country in which the company's headquarters can be located. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00054">54</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a3d8e5873625216779a8e65951d9a46fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8e5873625216779a8e65951d9a46fa">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Company.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Id, that is also the Primary key. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00034">34</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a90b9e3b86a621da4c8b0ab1ea55f122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b9e3b86a621da4c8b0ab1ea55f122a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Company.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s name. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00039">39</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a4cf917c568982e46de9f78b8ff6dcc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf917c568982e46de9f78b8ff6dcc20">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; GameDataBaseFF.Data.Company.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00069">69</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/<a class="el" href="_company_8cs_source.html">Company.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
