<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Repository.PlatformRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Repository.PlatformRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Platform, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...">IPlatformRepository</a>.  
 <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Repository.PlatformRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.png" usemap="#GameDataBaseFF.Repository.PlatformRepository_map" alt=""/>
  <map id="GameDataBaseFF.Repository.PlatformRepository_map" name="GameDataBaseFF.Repository.PlatformRepository_map">
<area href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" alt="GameDataBaseFF.Repository.ParentRepo&lt; Platform &gt;" shape="rect" coords="0,56,318,80"/>
<area href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ..." alt="GameDataBaseFF.Repository.IPlatformRepository" shape="rect" coords="328,56,646,80"/>
<area href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" alt="GameDataBaseFF.Repository.IRepository&lt; Platform &gt;" shape="rect" coords="328,0,646,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d433ede5299266f18f988ef20b8e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a10d433ede5299266f18f988ef20b8e86">PlatformRepository</a> (DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</td></tr>
<tr class="memdesc:a10d433ede5299266f18f988ef20b8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html" title="Platform type Repository class. Descends from Repository as Platform, and implements IPlatformReposit...">PlatformRepository</a> class.  <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a10d433ede5299266f18f988ef20b8e86">More...</a><br /></td></tr>
<tr class="separator:a10d433ede5299266f18f988ef20b8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b50dee7f09b8e48eea215f1d5dffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a601b50dee7f09b8e48eea215f1d5dffc">ChangeStorage</a> (int id, int newStorage)</td></tr>
<tr class="memdesc:a601b50dee7f09b8e48eea215f1d5dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methot that is used to change the storage capacity of a platform.  <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a601b50dee7f09b8e48eea215f1d5dffc">More...</a><br /></td></tr>
<tr class="separator:a601b50dee7f09b8e48eea215f1d5dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c85ebc95cbf70f062fb9110f41859b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#ad3c85ebc95cbf70f062fb9110f41859b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad3c85ebc95cbf70f062fb9110f41859b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to get a Platform wntity from the Platform type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#ad3c85ebc95cbf70f062fb9110f41859b">More...</a><br /></td></tr>
<tr class="separator:ad3c85ebc95cbf70f062fb9110f41859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec9f68a1df15508a027822752ecbbea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#aaec9f68a1df15508a027822752ecbbea">Insert</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:aaec9f68a1df15508a027822752ecbbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to insert a Platform entity into the platform type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#aaec9f68a1df15508a027822752ecbbea">More...</a><br /></td></tr>
<tr class="separator:aaec9f68a1df15508a027822752ecbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4c80054c1b77c94f68e18af3d1b5c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a58e4c80054c1b77c94f68e18af3d1b5c">Remove</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:a58e4c80054c1b77c94f68e18af3d1b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to remove a platform entity from the platform type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a58e4c80054c1b77c94f68e18af3d1b5c">More...</a><br /></td></tr>
<tr class="separator:a58e4c80054c1b77c94f68e18af3d1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">ParentRepo</a> (DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</td></tr>
<tr class="memdesc:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba" title="Initializes a new instance of the ParentRepo&lt;T&gt; class. Gets a context, and sets it as it&#39;s own.">ParentRepo&lt;T&gt;</a> class. Gets a context, and sets it as it's own.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">More...</a><br /></td></tr>
<tr class="separator:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GetAll</a> ()</td></tr>
<tr class="memdesc:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, that's used to get every data from a set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">More...</a><br /></td></tr>
<tr class="separator:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that will be used to insert a T type element into the T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">More...</a><br /></td></tr>
<tr class="separator:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstact method that will be used to remove a T type element from a T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">More...</a><br /></td></tr>
<tr class="separator:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository&lt; Platform &gt;</a></td></tr>
<tr class="memitem:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">More...</a><br /></td></tr>
<tr class="separator:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a> ()</td></tr>
<tr class="memdesc:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type set from the database.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">More...</a><br /></td></tr>
<tr class="separator:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to Insert a T type entity into a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">More...</a><br /></td></tr>
<tr class="separator:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to remove a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">More...</a><br /></td></tr>
<tr class="separator:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Platform &gt;</a></td></tr>
<tr class="memitem:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a></td></tr>
<tr class="memdesc:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DbContext instance, which is used for the database.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">More...</a><br /></td></tr>
<tr class="separator:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Platform, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...">IPlatformRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d433ede5299266f18f988ef20b8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d433ede5299266f18f988ef20b8e86">&#9670;&nbsp;</a></span>PlatformRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Repository.PlatformRepository.PlatformRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html" title="Platform type Repository class. Descends from Repository as Platform, and implements IPlatformReposit...">PlatformRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>It will be given to the parent constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a601b50dee7f09b8e48eea215f1d5dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601b50dee7f09b8e48eea215f1d5dffc">&#9670;&nbsp;</a></span>ChangeStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Repository.PlatformRepository.ChangeStorage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newStorage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methot that is used to change the storage capacity of a platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the platform.</td></tr>
    <tr><td class="paramname">newStorage</td><td>The new storage capacity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html#a84c3c312efa3a5d8c3bc5f279fb6e0c5">GameDataBaseFF.Repository.IPlatformRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<a id="ad3c85ebc95cbf70f062fb9110f41859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c85ebc95cbf70f062fb9110f41859b">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> GameDataBaseFF.Repository.PlatformRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is used to get a Platform wntity from the Platform type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the returnable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A platform type entity.</dd></dl>

<p>Implements <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">GameDataBaseFF.Repository.ParentRepo&lt; Platform &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<a id="aaec9f68a1df15508a027822752ecbbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec9f68a1df15508a027822752ecbbea">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void GameDataBaseFF.Repository.PlatformRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is used to insert a Platform entity into the platform type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that we want to insert.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<a id="a58e4c80054c1b77c94f68e18af3d1b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e4c80054c1b77c94f68e18af3d1b5c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GameDataBaseFF.Repository.PlatformRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is used to remove a platform entity from the platform type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Repository/<a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
