<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_program_1_1_main_prg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Program.MainPrg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a41233099079fe8bb6a1ae5fc73cfc077">AveragePrice</a>(DevelopmentLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ad71e798cb233b86a1ba1c7dfdd0ee81e">CheapAvgPlat</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a90f2756480c2cc7c205c28d957142f0c">CheapAvgPlatAsync</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a1898267b9e86eb8858923a7c5b2d78d5">CompanyMenu</a>(DevelopmentLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a50dadd6c49d9cdfae32c41291701c8d7">GamesByCompanies</a>(DevelopmentLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a728ef6b3b0ce4928319e595a075cccca">GamesByCompaniesAsync</a>(DevelopmentLogic devLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a0afec7e82c8bbeab78e9f12f066b75ae">GamesMenu</a>(DevelopmentLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5e16a06ee3739c3b244faab786b917f6">ListAll</a>(DevelopmentLogic dlog, DeviceProduceLogic plog)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae134c5bc7ed534f84b4ffd0d9d0a4bc8">ListCompanies</a>(DevelopmentLogic logic, bool all)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5a9f4a71884e7121b6830b2f71e7015d">ListGames</a>(DevelopmentLogic logic, bool all)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a952cf103466f505cd5382d05d2e48861">ListPlatforms</a>(DeviceProduceLogic logic, bool all)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a17c4d5f27237879f1de7d66a0ac6370a">Main</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#af80571217de5eed908d43302eb2e0f5a">NoHDMI</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a909fc610982ace3ed3d2576e2c415246">NoHDMIAsync</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aface8159b1b44471ee9b13c8920ea68d">PlatformMenu</a>(DeviceProduceLogic logic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ac40874ca13074ff16971c5da28de8c52">PlatNumByComp</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a262e498e71bf98705543901ef1db63a7">PlatNumByCompAsync</a>(DeviceProduceLogic prodLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae4300e854ba433c653f8dcc4763e633b">SumGameByComp</a>(DevelopmentLogic devLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aa2a14d98c3c5ce37525c1b751fe239ad">SumGameByCompAsync</a>(DevelopmentLogic devLogic)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">GameDataBaseFF.Program.MainPrg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
