<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Program.MainPrg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_program_1_1_main_prg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_program_1_1_main_prg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Program.MainPrg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will be the class where the program starts.  
 <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17c4d5f27237879f1de7d66a0ac6370a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a17c4d5f27237879f1de7d66a0ac6370a">Main</a> ()</td></tr>
<tr class="memdesc:a17c4d5f27237879f1de7d66a0ac6370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Main method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a17c4d5f27237879f1de7d66a0ac6370a">More...</a><br /></td></tr>
<tr class="separator:a17c4d5f27237879f1de7d66a0ac6370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909fc610982ace3ed3d2576e2c415246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a909fc610982ace3ed3d2576e2c415246">NoHDMIAsync</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:a909fc610982ace3ed3d2576e2c415246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that shows the name of those platforms, that does not support an hdmi cable, but it uses the async version of the method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a909fc610982ace3ed3d2576e2c415246">More...</a><br /></td></tr>
<tr class="separator:a909fc610982ace3ed3d2576e2c415246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2756480c2cc7c205c28d957142f0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a90f2756480c2cc7c205c28d957142f0c">CheapAvgPlatAsync</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:a90f2756480c2cc7c205c28d957142f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that shows which company has the cheapest platforms by average, but it uses the async version of the method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a90f2756480c2cc7c205c28d957142f0c">More...</a><br /></td></tr>
<tr class="separator:a90f2756480c2cc7c205c28d957142f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e498e71bf98705543901ef1db63a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a262e498e71bf98705543901ef1db63a7">PlatNumByCompAsync</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:a262e498e71bf98705543901ef1db63a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists how many consoles each company has made so far, but it uses the async version of the method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a262e498e71bf98705543901ef1db63a7">More...</a><br /></td></tr>
<tr class="separator:a262e498e71bf98705543901ef1db63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a14d98c3c5ce37525c1b751fe239ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aa2a14d98c3c5ce37525c1b751fe239ad">SumGameByCompAsync</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> devLogic)</td></tr>
<tr class="memdesc:aa2a14d98c3c5ce37525c1b751fe239ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists how much money the developer company's games are worth, but it uses the async version of the method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aa2a14d98c3c5ce37525c1b751fe239ad">More...</a><br /></td></tr>
<tr class="separator:aa2a14d98c3c5ce37525c1b751fe239ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ef6b3b0ce4928319e595a075cccca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a728ef6b3b0ce4928319e595a075cccca">GamesByCompaniesAsync</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> devLogic)</td></tr>
<tr class="memdesc:a728ef6b3b0ce4928319e595a075cccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists the name of the games by their developers, but it uses the async version of the method.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a728ef6b3b0ce4928319e595a075cccca">More...</a><br /></td></tr>
<tr class="separator:a728ef6b3b0ce4928319e595a075cccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e798cb233b86a1ba1c7dfdd0ee81e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ad71e798cb233b86a1ba1c7dfdd0ee81e">CheapAvgPlat</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:ad71e798cb233b86a1ba1c7dfdd0ee81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that shows which company has the cheapest platforms by average.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ad71e798cb233b86a1ba1c7dfdd0ee81e">More...</a><br /></td></tr>
<tr class="separator:ad71e798cb233b86a1ba1c7dfdd0ee81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80571217de5eed908d43302eb2e0f5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#af80571217de5eed908d43302eb2e0f5a">NoHDMI</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:af80571217de5eed908d43302eb2e0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that shows the name of those platforms, that does not support an hdmi cable.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#af80571217de5eed908d43302eb2e0f5a">More...</a><br /></td></tr>
<tr class="separator:af80571217de5eed908d43302eb2e0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4300e854ba433c653f8dcc4763e633b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae4300e854ba433c653f8dcc4763e633b">SumGameByComp</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> devLogic)</td></tr>
<tr class="memdesc:ae4300e854ba433c653f8dcc4763e633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists how much money the developer company's games are worth.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae4300e854ba433c653f8dcc4763e633b">More...</a><br /></td></tr>
<tr class="separator:ae4300e854ba433c653f8dcc4763e633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40874ca13074ff16971c5da28de8c52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ac40874ca13074ff16971c5da28de8c52">PlatNumByComp</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> prodLogic)</td></tr>
<tr class="memdesc:ac40874ca13074ff16971c5da28de8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists how many consoles each company has made so far.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ac40874ca13074ff16971c5da28de8c52">More...</a><br /></td></tr>
<tr class="separator:ac40874ca13074ff16971c5da28de8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16a06ee3739c3b244faab786b917f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5e16a06ee3739c3b244faab786b917f6">ListAll</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> dlog, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> plog)</td></tr>
<tr class="memdesc:a5e16a06ee3739c3b244faab786b917f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to list all the table's elements from the database.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5e16a06ee3739c3b244faab786b917f6">More...</a><br /></td></tr>
<tr class="separator:a5e16a06ee3739c3b244faab786b917f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f4a71884e7121b6830b2f71e7015d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5a9f4a71884e7121b6830b2f71e7015d">ListGames</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic, bool all)</td></tr>
<tr class="memdesc:a5a9f4a71884e7121b6830b2f71e7015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to list all the Game entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a5a9f4a71884e7121b6830b2f71e7015d">More...</a><br /></td></tr>
<tr class="separator:a5a9f4a71884e7121b6830b2f71e7015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134c5bc7ed534f84b4ffd0d9d0a4bc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae134c5bc7ed534f84b4ffd0d9d0a4bc8">ListCompanies</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic, bool all)</td></tr>
<tr class="memdesc:ae134c5bc7ed534f84b4ffd0d9d0a4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to list all the Company entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae134c5bc7ed534f84b4ffd0d9d0a4bc8">More...</a><br /></td></tr>
<tr class="separator:ae134c5bc7ed534f84b4ffd0d9d0a4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cf103466f505cd5382d05d2e48861"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a952cf103466f505cd5382d05d2e48861">ListPlatforms</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> logic, bool all)</td></tr>
<tr class="memdesc:a952cf103466f505cd5382d05d2e48861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to list all the Platform entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a952cf103466f505cd5382d05d2e48861">More...</a><br /></td></tr>
<tr class="separator:a952cf103466f505cd5382d05d2e48861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41233099079fe8bb6a1ae5fc73cfc077"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a41233099079fe8bb6a1ae5fc73cfc077">AveragePrice</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic)</td></tr>
<tr class="memdesc:a41233099079fe8bb6a1ae5fc73cfc077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that shows what the average price of the games are in the database.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a41233099079fe8bb6a1ae5fc73cfc077">More...</a><br /></td></tr>
<tr class="separator:a41233099079fe8bb6a1ae5fc73cfc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dadd6c49d9cdfae32c41291701c8d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a50dadd6c49d9cdfae32c41291701c8d7">GamesByCompanies</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic)</td></tr>
<tr class="memdesc:a50dadd6c49d9cdfae32c41291701c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that lists the name of the games by their developers.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a50dadd6c49d9cdfae32c41291701c8d7">More...</a><br /></td></tr>
<tr class="separator:a50dadd6c49d9cdfae32c41291701c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afec7e82c8bbeab78e9f12f066b75ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a0afec7e82c8bbeab78e9f12f066b75ae">GamesMenu</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic)</td></tr>
<tr class="memdesc:a0afec7e82c8bbeab78e9f12f066b75ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sub-menu within the main menu for Game specific methods.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a0afec7e82c8bbeab78e9f12f066b75ae">More...</a><br /></td></tr>
<tr class="separator:a0afec7e82c8bbeab78e9f12f066b75ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898267b9e86eb8858923a7c5b2d78d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a1898267b9e86eb8858923a7c5b2d78d5">CompanyMenu</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> logic)</td></tr>
<tr class="memdesc:a1898267b9e86eb8858923a7c5b2d78d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sub-menu within the main menu for Company specific methods.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a1898267b9e86eb8858923a7c5b2d78d5">More...</a><br /></td></tr>
<tr class="separator:a1898267b9e86eb8858923a7c5b2d78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface8159b1b44471ee9b13c8920ea68d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aface8159b1b44471ee9b13c8920ea68d">PlatformMenu</a> (<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> logic)</td></tr>
<tr class="memdesc:aface8159b1b44471ee9b13c8920ea68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sub-menu within the main menu for Platform specific methods.  <a href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aface8159b1b44471ee9b13c8920ea68d">More...</a><br /></td></tr>
<tr class="separator:aface8159b1b44471ee9b13c8920ea68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will be the class where the program starts. </p>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41233099079fe8bb6a1ae5fc73cfc077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41233099079fe8bb6a1ae5fc73cfc077">&#9670;&nbsp;</a></span>AveragePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.AveragePrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that shows what the average price of the games are in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00284">284</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="ad71e798cb233b86a1ba1c7dfdd0ee81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e798cb233b86a1ba1c7dfdd0ee81e">&#9670;&nbsp;</a></span>CheapAvgPlat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.CheapAvgPlat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that shows which company has the cheapest platforms by average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00140">140</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a90f2756480c2cc7c205c28d957142f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f2756480c2cc7c205c28d957142f0c">&#9670;&nbsp;</a></span>CheapAvgPlatAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.CheapAvgPlatAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that shows which company has the cheapest platforms by average, but it uses the async version of the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a1898267b9e86eb8858923a7c5b2d78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898267b9e86eb8858923a7c5b2d78d5">&#9670;&nbsp;</a></span>CompanyMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.CompanyMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sub-menu within the main menu for Company specific methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00426">426</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a50dadd6c49d9cdfae32c41291701c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dadd6c49d9cdfae32c41291701c8d7">&#9670;&nbsp;</a></span>GamesByCompanies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.GamesByCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists the name of the games by their developers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00298">298</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a728ef6b3b0ce4928319e595a075cccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ef6b3b0ce4928319e595a075cccca">&#9670;&nbsp;</a></span>GamesByCompaniesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.GamesByCompaniesAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>devLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists the name of the games by their developers, but it uses the async version of the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devLogic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00123">123</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a0afec7e82c8bbeab78e9f12f066b75ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afec7e82c8bbeab78e9f12f066b75ae">&#9670;&nbsp;</a></span>GamesMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.GamesMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sub-menu within the main menu for Game specific methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00315">315</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a5e16a06ee3739c3b244faab786b917f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e16a06ee3739c3b244faab786b917f6">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.ListAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>dlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>plog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to list all the table's elements from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlog</td><td>DevelopmentLogic type parameter.</td></tr>
    <tr><td class="paramname">plog</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00207">207</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="ae134c5bc7ed534f84b4ffd0d9d0a4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae134c5bc7ed534f84b4ffd0d9d0a4bc8">&#9670;&nbsp;</a></span>ListCompanies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.ListCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to list all the Company entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
    <tr><td class="paramname">all</td><td>Bool type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00243">243</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a5a9f4a71884e7121b6830b2f71e7015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f4a71884e7121b6830b2f71e7015d">&#9670;&nbsp;</a></span>ListGames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.ListGames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to list all the Game entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DevelopmentLogic type parameter.</td></tr>
    <tr><td class="paramname">all</td><td>Bool type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00222">222</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a952cf103466f505cd5382d05d2e48861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952cf103466f505cd5382d05d2e48861">&#9670;&nbsp;</a></span>ListPlatforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.ListPlatforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to list all the Platform entities from the database. The bool parameter is used to identify wheteher we want to list everything or only one table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DeviceProduceLogic type parameter.</td></tr>
    <tr><td class="paramname">all</td><td>Bool type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00264">264</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a17c4d5f27237879f1de7d66a0ac6370a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c4d5f27237879f1de7d66a0ac6370a">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the Main method. </p>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="af80571217de5eed908d43302eb2e0f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80571217de5eed908d43302eb2e0f5a">&#9670;&nbsp;</a></span>NoHDMI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.NoHDMI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that shows the name of those platforms, that does not support an hdmi cable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00155">155</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a909fc610982ace3ed3d2576e2c415246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909fc610982ace3ed3d2576e2c415246">&#9670;&nbsp;</a></span>NoHDMIAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.NoHDMIAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that shows the name of those platforms, that does not support an hdmi cable, but it uses the async version of the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="aface8159b1b44471ee9b13c8920ea68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface8159b1b44471ee9b13c8920ea68d">&#9670;&nbsp;</a></span>PlatformMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.PlatformMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sub-menu within the main menu for Platform specific methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00527">527</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="ac40874ca13074ff16971c5da28de8c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40874ca13074ff16971c5da28de8c52">&#9670;&nbsp;</a></span>PlatNumByComp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.PlatNumByComp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists how many consoles each company has made so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00189">189</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="a262e498e71bf98705543901ef1db63a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262e498e71bf98705543901ef1db63a7">&#9670;&nbsp;</a></span>PlatNumByCompAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.PlatNumByCompAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>prodLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists how many consoles each company has made so far, but it uses the async version of the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodLogic</td><td>DeviceProduceLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00089">89</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="ae4300e854ba433c653f8dcc4763e633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4300e854ba433c653f8dcc4763e633b">&#9670;&nbsp;</a></span>SumGameByComp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.SumGameByComp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>devLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists how much money the developer company's games are worth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devLogic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00172">172</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<a id="aa2a14d98c3c5ce37525c1b751fe239ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a14d98c3c5ce37525c1b751fe239ad">&#9670;&nbsp;</a></span>SumGameByCompAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameDataBaseFF.Program.MainPrg.SumGameByCompAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>devLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that lists how much money the developer company's games are worth, but it uses the async version of the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devLogic</td><td>DevelopmentLogic type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_prg_8cs_source.html#l00106">106</a> of file <a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Program/<a class="el" href="_main_prg_8cs_source.html">MainPrg.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">MainPrg</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
