<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Web.Models.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Web.Models.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will be used for the <a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a> page to know what properties the game has.  
 <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac56f31e3831b527613262d7fdebb3429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac56f31e3831b527613262d7fdebb3429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the ID of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">More...</a><br /></td></tr>
<tr class="separator:ac56f31e3831b527613262d7fdebb3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6308920a1bc7fab115773e8afeff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97b6308920a1bc7fab115773e8afeff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Name of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">More...</a><br /></td></tr>
<tr class="separator:a97b6308920a1bc7fab115773e8afeff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288c57bb387be3f3aebcde88130b37b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">ReleaseDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad288c57bb387be3f3aebcde88130b37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the release date of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">More...</a><br /></td></tr>
<tr class="separator:ad288c57bb387be3f3aebcde88130b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fda159e7932f878a9df96bc1193eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03fda159e7932f878a9df96bc1193eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the price of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a> in HUF.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">More...</a><br /></td></tr>
<tr class="separator:a03fda159e7932f878a9df96bc1193eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff6c7f2b869e8fc0d6ccac63b88b5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bff6c7f2b869e8fc0d6ccac63b88b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the genre of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">More...</a><br /></td></tr>
<tr class="separator:a1bff6c7f2b869e8fc0d6ccac63b88b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b2925ab59b253836b94235abfad19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd9b2925ab59b253836b94235abfad19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the type of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">More...</a><br /></td></tr>
<tr class="separator:afd9b2925ab59b253836b94235abfad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa7e541d8b3123c1c90a48f70d7326"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eaa7e541d8b3123c1c90a48f70d7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the name of the company who made the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">More...</a><br /></td></tr>
<tr class="separator:a6eaa7e541d8b3123c1c90a48f70d7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90facc3a009a279011aee34c44ec4b84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">PlatformName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90facc3a009a279011aee34c44ec4b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the platform where the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a> released.  <a href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">More...</a><br /></td></tr>
<tr class="separator:a90facc3a009a279011aee34c44ec4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will be used for the <a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a> page to know what properties the game has. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6eaa7e541d8b3123c1c90a48f70d7326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaa7e541d8b3123c1c90a48f70d7326">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Web.Models.Game.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the name of the company who made the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a1bff6c7f2b869e8fc0d6ccac63b88b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff6c7f2b869e8fc0d6ccac63b88b5e">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Web.Models.Game.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the genre of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ac56f31e3831b527613262d7fdebb3429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56f31e3831b527613262d7fdebb3429">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Web.Models.Game.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the ID of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a97b6308920a1bc7fab115773e8afeff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b6308920a1bc7fab115773e8afeff4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Web.Models.Game.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Name of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a90facc3a009a279011aee34c44ec4b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90facc3a009a279011aee34c44ec4b84">&#9670;&nbsp;</a></span>PlatformName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Web.Models.Game.PlatformName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the platform where the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a> released. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a03fda159e7932f878a9df96bc1193eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fda159e7932f878a9df96bc1193eda">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Web.Models.Game.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the price of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a> in HUF. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ad288c57bb387be3f3aebcde88130b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288c57bb387be3f3aebcde88130b37b">&#9670;&nbsp;</a></span>ReleaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameDataBaseFF.Web.Models.Game.ReleaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the release date of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="afd9b2925ab59b253836b94235abfad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b2925ab59b253836b94235abfad19">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Web.Models.Game.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the type of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" title="This will be used for the Web page to know what properties the game has.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Models/<a class="el" href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
