<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will instantiate other classes in Main().  
 <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f4e0f48ce2a90d4273c67d3fb3ca7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">GamesContextGenerator</a> ()</td></tr>
<tr class="memdesc:ae0f4e0f48ce2a90d4273c67d3fb3ca7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a GamesContext element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">More...</a><br /></td></tr>
<tr class="separator:ae0f4e0f48ce2a90d4273c67d3fb3ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd29f149c43470eb0d93537e54f9d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">GameRepoGenerator</a> ()</td></tr>
<tr class="memdesc:a66dd29f149c43470eb0d93537e54f9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a GameRepository element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">More...</a><br /></td></tr>
<tr class="separator:a66dd29f149c43470eb0d93537e54f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c12490cbfe3d32555ac99005382603"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">CompanyRepoGenerator</a> ()</td></tr>
<tr class="memdesc:a22c12490cbfe3d32555ac99005382603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a CompanyRepository element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">More...</a><br /></td></tr>
<tr class="separator:a22c12490cbfe3d32555ac99005382603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dc68652c88a83166be83a7a134001"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">PlatformRepoGenerator</a> ()</td></tr>
<tr class="memdesc:af49dc68652c88a83166be83a7a134001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a PlatformRepository element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">More...</a><br /></td></tr>
<tr class="separator:af49dc68652c88a83166be83a7a134001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ebc6ef0e13ff731360e26cc63b494f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">DevelopLogicGenerator</a> (<a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> gr, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> cr)</td></tr>
<tr class="memdesc:a10ebc6ef0e13ff731360e26cc63b494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a DevelopmentLogic element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">More...</a><br /></td></tr>
<tr class="separator:a10ebc6ef0e13ff731360e26cc63b494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8f95d39282c61e81f2bf71150560c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">DeviceProdLogicGenerator</a> (<a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> cr, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> pr)</td></tr>
<tr class="memdesc:a98d8f95d39282c61e81f2bf71150560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that is used to instantiate a DeviceProduceLogic element.  <a href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">More...</a><br /></td></tr>
<tr class="separator:a98d8f95d39282c61e81f2bf71150560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will instantiate other classes in Main(). </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00017">17</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22c12490cbfe3d32555ac99005382603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c12490cbfe3d32555ac99005382603">&#9670;&nbsp;</a></span>CompanyRepoGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> GameDataBaseFF.Program.Factory.CompanyRepoGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a CompanyRepository element. </p>
<dl class="section return"><dt>Returns</dt><dd>A CompanyRepository type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00043">43</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a10ebc6ef0e13ff731360e26cc63b494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ebc6ef0e13ff731360e26cc63b494f">&#9670;&nbsp;</a></span>DevelopLogicGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> GameDataBaseFF.Program.Factory.DevelopLogicGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a>&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a DevelopmentLogic element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>GameRepository used in the constructor of DevelopmentLogic.</td></tr>
    <tr><td class="paramname">cr</td><td>CompanyRepository used in the constructor of DevelopmentLogic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DevelopmentLogic type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00063">63</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a98d8f95d39282c61e81f2bf71150560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d8f95d39282c61e81f2bf71150560c">&#9670;&nbsp;</a></span>DeviceProdLogicGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> GameDataBaseFF.Program.Factory.DeviceProdLogicGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a>&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a DeviceProduceLogic element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>CompanyRepository used in the constructor of DevelopmentLogic.</td></tr>
    <tr><td class="paramname">pr</td><td>PlatformRepository used in the constructor of DevelopmentLogic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DeviceProduceLogic type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00074">74</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a66dd29f149c43470eb0d93537e54f9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd29f149c43470eb0d93537e54f9d7">&#9670;&nbsp;</a></span>GameRepoGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> GameDataBaseFF.Program.Factory.GameRepoGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a GameRepository element. </p>
<dl class="section return"><dt>Returns</dt><dd>A Gamerepository type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00034">34</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ae0f4e0f48ce2a90d4273c67d3fb3ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">&#9670;&nbsp;</a></span>GamesContextGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a> GameDataBaseFF.Program.Factory.GamesContextGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a GamesContext element. </p>
<dl class="section return"><dt>Returns</dt><dd>A GamesContext type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00025">25</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="af49dc68652c88a83166be83a7a134001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dc68652c88a83166be83a7a134001">&#9670;&nbsp;</a></span>PlatformRepoGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> GameDataBaseFF.Program.Factory.PlatformRepoGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that is used to instantiate a PlatformRepository element. </p>
<dl class="section return"><dt>Returns</dt><dd>A PlatformRepository type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00052">52</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
