<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.DeviceProduceLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">AVGPlatformCostByCompany</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">AVGPlatformCostByCompanyAsync</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">ChangeCompanyBoss</a>(int id, string newBoss)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">ChangePlatformStorage</a>(int id, int newStorage)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">CountPlatformByCompany</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">CountPlatformByCompanyAsync</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">CreateCompany</a>(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">CreatePlatform</a>(string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">DeviceProduceLogic</a>(ICompanyRepository company, IPlatformRepository platform)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GetAllCompanies</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GetAllPlatforms</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GetOnePlatform</a>(int id)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">NonHDMIPlatforms</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">NonHDMIPlatformsAsync</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">RemovePlatform</a>(Platform entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
