<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameWPF.BL.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_w_p_f_1_1_b_l_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_w_p_f_1_1_b_l_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWPF.BL.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" title="The GameLogic class that is used in the WPF.">GameLogic</a> class that is used in the WPF.  
 <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameWPF.BL.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_w_p_f_1_1_b_l_1_1_game_logic.png" usemap="#GameWPF.BL.GameLogic_map" alt=""/>
  <map id="GameWPF.BL.GameLogic_map" name="GameWPF.BL.GameLogic_map">
<area href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html" title="Interface for the Game logic." alt="GameWPF.BL.IGameLogic" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7535d2945a5512371460f395906f3593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">GameLogic</a> (<a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic)</td></tr>
<tr class="memdesc:a7535d2945a5512371460f395906f3593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" title="The GameLogic class that is used in the WPF.">GameLogic</a> class.  <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">More...</a><br /></td></tr>
<tr class="separator:a7535d2945a5512371460f395906f3593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4454af7afbe92b67139f8ea46efe504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">AddGame</a> (IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt; list)</td></tr>
<tr class="memdesc:ac4454af7afbe92b67139f8ea46efe504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that adds a game into a list.  <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">More...</a><br /></td></tr>
<tr class="separator:ac4454af7afbe92b67139f8ea46efe504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84484d9b1749635c327feb19743c4773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">DeleteGame</a> (IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt; list, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:a84484d9b1749635c327feb19743c4773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that deletes a game.  <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">More...</a><br /></td></tr>
<tr class="separator:a84484d9b1749635c327feb19743c4773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f7309fca2cc14546197929d54af336"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">GetAllGames</a> ()</td></tr>
<tr class="memdesc:a13f7309fca2cc14546197929d54af336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all of the games from the database.  <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">More...</a><br /></td></tr>
<tr class="separator:a13f7309fca2cc14546197929d54af336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8d6840de00638a54d1648e1974aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">ModifyGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:a31c8d6840de00638a54d1648e1974aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that mopdifies a game.  <a href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">More...</a><br /></td></tr>
<tr class="separator:a31c8d6840de00638a54d1648e1974aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" title="The GameLogic class that is used in the WPF.">GameLogic</a> class that is used in the WPF. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7535d2945a5512371460f395906f3593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535d2945a5512371460f395906f3593">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.BL.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>devLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" title="The GameLogic class that is used in the WPF.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Will be implementing the editable methods.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Will send the notifications about what happened.</td></tr>
    <tr><td class="paramname">devLogic</td><td>The logic that will use the database methods.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4454af7afbe92b67139f8ea46efe504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4454af7afbe92b67139f8ea46efe504">&#9670;&nbsp;</a></span>AddGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWPF.BL.GameLogic.AddGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that adds a game into a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list where we want the game to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a599e3cbeb7a9af7227a7a0b825ec77d2">GameWPF.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a84484d9b1749635c327feb19743c4773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84484d9b1749635c327feb19743c4773">&#9670;&nbsp;</a></span>DeleteGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWPF.BL.GameLogic.DeleteGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that deletes a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list where we want the game to be deleted from.</td></tr>
    <tr><td class="paramname">g</td><td>The game that we want to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a9d0dbdaa840e3069ae712f5e0a5e790e">GameWPF.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a13f7309fca2cc14546197929d54af336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f7309fca2cc14546197929d54af336">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameWPF.BL.GameLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all of the games from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains games.</dd></dl>

<p>Implements <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a21bc7b14df96c49729ea0c7df3792fc4">GameWPF.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a31c8d6840de00638a54d1648e1974aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c8d6840de00638a54d1648e1974aea">&#9670;&nbsp;</a></span>ModifyGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWPF.BL.GameLogic.ModifyGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that mopdifies a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The game that we want to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#afb7e92166b058f08048547e4135c5b06">GameWPF.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/BL/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_w_p_f.html">GameWPF</a></li><li class="navelem"><a class="el" href="namespace_game_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
