<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_repository_1_1_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Repository.GameRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a192604d0eedd4326d9b01611cd788b72">ChangeGame</a>(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a50019a4f05e717231421c2a8145006d0">ChangePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a></td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad57537f123244e54d89d809697eac57e">GameRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">ParentRepo&lt; Game &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GameDataBaseFF::Repository::IGameRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ac1053ad692b9ed9e7a7d5c4bdb65a7e0">Insert</a>(Game entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">ParentRepo&lt; Game &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">GameDataBaseFF::Repository::IGameRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">ParentRepo</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a078bb59f53511f25d32ba3f58962b9b2">Remove</a>(Game entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameDataBaseFF.Repository.GameRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">ParentRepo&lt; Game &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">GameDataBaseFF::Repository::IGameRepository.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
