<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameWPF.UI.IntToPlatformNamesConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWPF.UI.IntToPlatformNamesConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converter class that will return platform names to their ids or platform ids to their names.  
 <a href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameWPF.UI.IntToPlatformNamesConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bead0cf2c32472f007288b6914474aa"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a4bead0cf2c32472f007288b6914474aa">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a4bead0cf2c32472f007288b6914474aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ints into platform names as string.  <a href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a4bead0cf2c32472f007288b6914474aa">More...</a><br /></td></tr>
<tr class="separator:a4bead0cf2c32472f007288b6914474aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe0e70d431f0ec19b78795d74828b9"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a23fe0e70d431f0ec19b78795d74828b9">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a23fe0e70d431f0ec19b78795d74828b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts platform names into ints.  <a href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a23fe0e70d431f0ec19b78795d74828b9">More...</a><br /></td></tr>
<tr class="separator:a23fe0e70d431f0ec19b78795d74828b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converter class that will return platform names to their ids or platform ids to their names. </p>

<p class="definition">Definition at line <a class="el" href="_int_to_platform_names_converter_8cs_source.html#l00018">18</a> of file <a class="el" href="_int_to_platform_names_converter_8cs_source.html">IntToPlatformNamesConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bead0cf2c32472f007288b6914474aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bead0cf2c32472f007288b6914474aa">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GameWPF.UI.IntToPlatformNamesConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts ints into platform names as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The date that will be converted.</td></tr>
    <tr><td class="paramname">targetType</td><td>What the type of the target is.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter that we want to get.</td></tr>
    <tr><td class="paramname">culture</td><td>Info about the system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A platform name as string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_int_to_platform_names_converter_8cs_source.html#l00028">28</a> of file <a class="el" href="_int_to_platform_names_converter_8cs_source.html">IntToPlatformNamesConverter.cs</a>.</p>

</div>
</div>
<a id="a23fe0e70d431f0ec19b78795d74828b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe0e70d431f0ec19b78795d74828b9">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GameWPF.UI.IntToPlatformNamesConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts platform names into ints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The date that will be converted.</td></tr>
    <tr><td class="paramname">targetType</td><td>What the type of the target is.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter that we want to get.</td></tr>
    <tr><td class="paramname">culture</td><td>Info about the system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_int_to_platform_names_converter_8cs_source.html#l00050">50</a> of file <a class="el" href="_int_to_platform_names_converter_8cs_source.html">IntToPlatformNamesConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/UI/<a class="el" href="_int_to_platform_names_converter_8cs_source.html">IntToPlatformNamesConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_w_p_f.html">GameWPF</a></li><li class="navelem"><a class="el" href="namespace_game_w_p_f_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html">IntToPlatformNamesConverter</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
