<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.GameByCompany Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.GameByCompany Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that is used in a non crud method. It contains the name of a company and the name of its released games.  
 <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b89063d6ce3f6e3af716e0ceff80612"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">ToString</a> ()</td></tr>
<tr class="memdesc:a8b89063d6ce3f6e3af716e0ceff80612"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns this object's datas.  <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">More...</a><br /></td></tr>
<tr class="separator:a8b89063d6ce3f6e3af716e0ceff80612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ddd80c9d2d038c8da9db4e41fcb616"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a40ddd80c9d2d038c8da9db4e41fcb616"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that could tell whether the objects are equal or not.  <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">More...</a><br /></td></tr>
<tr class="separator:a40ddd80c9d2d038c8da9db4e41fcb616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839adffa3e8ac7afe388af83622a320"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9839adffa3e8ac7afe388af83622a320"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that generates a Hash code for this object.  <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">More...</a><br /></td></tr>
<tr class="separator:a9839adffa3e8ac7afe388af83622a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67de0797f0ec356f4353eb433c95c042"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67de0797f0ec356f4353eb433c95c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the company.  <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">More...</a><br /></td></tr>
<tr class="separator:a67de0797f0ec356f4353eb433c95c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6df32ad77e692e540886a4aee97940"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameTitles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f6df32ad77e692e540886a4aee97940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the string that contains the name of the company's games.  <a href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">More...</a><br /></td></tr>
<tr class="separator:a1f6df32ad77e692e540886a4aee97940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that is used in a non crud method. It contains the name of a company and the name of its released games. </p>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ddd80c9d2d038c8da9db4e41fcb616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ddd80c9d2d038c8da9db4e41fcb616">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GameDataBaseFF.Logic.GameByCompany.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that could tell whether the objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Another <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html" title="A Class that is used in a non crud method. It contains the name of a company and the name of its rele...">GameByCompany</a> object that is compared with this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the two of these objects are equal or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>

</div>
</div>
<a id="a9839adffa3e8ac7afe388af83622a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9839adffa3e8ac7afe388af83622a320">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GameDataBaseFF.Logic.GameByCompany.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that generates a Hash code for this object. </p>
<dl class="section return"><dt>Returns</dt><dd>The object's hashcode that the method generated.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>

</div>
</div>
<a id="a8b89063d6ce3f6e3af716e0ceff80612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b89063d6ce3f6e3af716e0ceff80612">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GameDataBaseFF.Logic.GameByCompany.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns this object's datas. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the company's name and the company's games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a67de0797f0ec356f4353eb433c95c042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de0797f0ec356f4353eb433c95c042">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Logic.GameByCompany.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the company. </p>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>

</div>
</div>
<a id="a1f6df32ad77e692e540886a4aee97940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6df32ad77e692e540886a4aee97940">&#9670;&nbsp;</a></span>GameTitles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Logic.GameByCompany.GameTitles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the string that contains the name of the company's games. </p>

<p class="definition">Definition at line <a class="el" href="_game_by_company_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/<a class="el" href="_game_by_company_8cs_source.html">GameByCompany.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
