<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_development_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.DevelopmentLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">AverageGamePrice</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">ChangeCompanyBoss</a>(int id, string newBoss)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">ChangeGame</a>(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">ChangeGamePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">CreateCompany</a>(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">CreateGame</a>(string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">DevelopmentLogic</a>(IGameRepository game, ICompanyRepository company)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GamesByCompanies</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">GamesByCompaniesAsync</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GetAllCompanies</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GetAllGames</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GetOneGame</a>(int id)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">RemoveGame</a>(Game entity)</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">SumGamesPriceByCompany</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">SumGamesPriceByCompanyAsync</a>()</td><td class="entry"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
