<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameWPF.UI.GameEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWPF.UI.GameEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a>  
 <a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameWPF.UI.GameEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87084447a8e231b14719cd912c01673d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#a87084447a8e231b14719cd912c01673d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87084447a8e231b14719cd912c01673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#a87084447a8e231b14719cd912c01673d">More...</a><br /></td></tr>
<tr class="separator:a87084447a8e231b14719cd912c01673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87084447a8e231b14719cd912c01673d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#a87084447a8e231b14719cd912c01673d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87084447a8e231b14719cd912c01673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#a87084447a8e231b14719cd912c01673d">More...</a><br /></td></tr>
<tr class="separator:a87084447a8e231b14719cd912c01673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264afd2fbed1b9c00ad1ed24aa5f49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#ab264afd2fbed1b9c00ad1ed24aa5f49a">GameEditorWindow</a> ()</td></tr>
<tr class="memdesc:ab264afd2fbed1b9c00ad1ed24aa5f49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> class.  <a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#ab264afd2fbed1b9c00ad1ed24aa5f49a">More...</a><br /></td></tr>
<tr class="separator:ab264afd2fbed1b9c00ad1ed24aa5f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8131193644c8fb6a751e011c3e0991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#aac8131193644c8fb6a751e011c3e0991">GameEditorWindow</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:aac8131193644c8fb6a751e011c3e0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> class.  <a href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#aac8131193644c8fb6a751e011c3e0991">More...</a><br /></td></tr>
<tr class="separator:aac8131193644c8fb6a751e011c3e0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a5a033a35a814a79ff265725c7259578a"><td class="memItemLeft" align="right" valign="top"><a id="a5a033a35a814a79ff265725c7259578a"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a5a033a35a814a79ff265725c7259578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019c035aadc8374f78f08b3f4ab87f9"><td class="memItemLeft" align="right" valign="top"><a id="a6019c035aadc8374f78f08b3f4ab87f9"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_Copy</b></td></tr>
<tr class="separator:a6019c035aadc8374f78f08b3f4ab87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> </p>
<p>Interaction logic for GameEditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_game_editor_window_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_editor_window_8g_8cs_source.html">GameEditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab264afd2fbed1b9c00ad1ed24aa5f49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab264afd2fbed1b9c00ad1ed24aa5f49a">&#9670;&nbsp;</a></span>GameEditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.UI.GameEditorWindow.GameEditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_editor_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_editor_window_8xaml_8cs_source.html">GameEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aac8131193644c8fb6a751e011c3e0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8131193644c8fb6a751e011c3e0991">&#9670;&nbsp;</a></span>GameEditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.UI.GameEditorWindow.GameEditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The game that will be edited.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_editor_window_8xaml_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_editor_window_8xaml_8cs_source.html">GameEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87084447a8e231b14719cd912c01673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87084447a8e231b14719cd912c01673d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWPF.UI.GameEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_editor_window_8g_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_editor_window_8g_8cs_source.html">GameEditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a87084447a8e231b14719cd912c01673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87084447a8e231b14719cd912c01673d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWPF.UI.GameEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_editor_window_8g_8i_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_editor_window_8g_8i_8cs_source.html">GameEditorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/obj/Debug/net5.0-windows/UI/<a class="el" href="_game_editor_window_8g_8cs_source.html">GameEditorWindow.g.cs</a></li>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/obj/Debug/net5.0-windows/UI/<a class="el" href="_game_editor_window_8g_8i_8cs_source.html">GameEditorWindow.g.i.cs</a></li>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/UI/<a class="el" href="_game_editor_window_8xaml_8cs_source.html">GameEditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_w_p_f.html">GameWPF</a></li><li class="navelem"><a class="el" href="namespace_game_w_p_f_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html">GameEditorWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
