<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Repository.CompanyRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_repository_1_1_company_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Repository.CompanyRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Company, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...">ICompanyRepository</a>.  
 <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Repository.CompanyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_repository_1_1_company_repository.png" usemap="#GameDataBaseFF.Repository.CompanyRepository_map" alt=""/>
  <map id="GameDataBaseFF.Repository.CompanyRepository_map" name="GameDataBaseFF.Repository.CompanyRepository_map">
<area href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" alt="GameDataBaseFF.Repository.ParentRepo&lt; Company &gt;" shape="rect" coords="0,56,325,80"/>
<area href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e..." alt="GameDataBaseFF.Repository.ICompanyRepository" shape="rect" coords="335,56,660,80"/>
<area href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" alt="GameDataBaseFF.Repository.IRepository&lt; Company &gt;" shape="rect" coords="335,0,660,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb679c21126312f792c0d0a0f543b0ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aeb679c21126312f792c0d0a0f543b0ac">CompanyRepository</a> (DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</td></tr>
<tr class="memdesc:aeb679c21126312f792c0d0a0f543b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html" title="Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository...">CompanyRepository</a> class.  <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aeb679c21126312f792c0d0a0f543b0ac">More...</a><br /></td></tr>
<tr class="separator:aeb679c21126312f792c0d0a0f543b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8efa53c85f59e9e256830a89a29bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#a0b8efa53c85f59e9e256830a89a29bf5">ChangeBoss</a> (int id, string newBoss)</td></tr>
<tr class="memdesc:a0b8efa53c85f59e9e256830a89a29bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methot that is used to change the CEO of a company.  <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#a0b8efa53c85f59e9e256830a89a29bf5">More...</a><br /></td></tr>
<tr class="separator:a0b8efa53c85f59e9e256830a89a29bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f263a2b204dbe7d7d886d8ea3ceff"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aa81f263a2b204dbe7d7d886d8ea3ceff">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa81f263a2b204dbe7d7d886d8ea3ceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to get a Company entity from the Company type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aa81f263a2b204dbe7d7d886d8ea3ceff">More...</a><br /></td></tr>
<tr class="separator:aa81f263a2b204dbe7d7d886d8ea3ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95618e3fa45f4a3b93412fa8a4ca358"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#ad95618e3fa45f4a3b93412fa8a4ca358">Insert</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:ad95618e3fa45f4a3b93412fa8a4ca358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to insert a game entity into the game type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#ad95618e3fa45f4a3b93412fa8a4ca358">More...</a><br /></td></tr>
<tr class="separator:ad95618e3fa45f4a3b93412fa8a4ca358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5657a90a5462a9e1fc1bb15fa74d7b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aee5657a90a5462a9e1fc1bb15fa74d7b">Remove</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:aee5657a90a5462a9e1fc1bb15fa74d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is used to Remove a Company entity from the Company set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aee5657a90a5462a9e1fc1bb15fa74d7b">More...</a><br /></td></tr>
<tr class="separator:aee5657a90a5462a9e1fc1bb15fa74d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Company &gt;</a></td></tr>
<tr class="memitem:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">ParentRepo</a> (DbContext <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a>)</td></tr>
<tr class="memdesc:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba" title="Initializes a new instance of the ParentRepo&lt;T&gt; class. Gets a context, and sets it as it&#39;s own.">ParentRepo&lt;T&gt;</a> class. Gets a context, and sets it as it's own.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">More...</a><br /></td></tr>
<tr class="separator:a2e4cea8f07549d52d5f64c7c2d308cba inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GetAll</a> ()</td></tr>
<tr class="memdesc:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, that's used to get every data from a set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">More...</a><br /></td></tr>
<tr class="separator:a5a99d17c04dcc77908519874a5e5b7dd inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that will be used to insert a T type element into the T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">More...</a><br /></td></tr>
<tr class="separator:a14ca654805708b611c127040e866f9d0 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstact method that will be used to remove a T type element from a T type set.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">More...</a><br /></td></tr>
<tr class="separator:ad118fc835fac1278d703a5dfce142092 inherit pub_methods_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository&lt; Company &gt;</a></td></tr>
<tr class="memitem:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">More...</a><br /></td></tr>
<tr class="separator:aea72d7036a29ea8cbf8ef80241dacd7e inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a> ()</td></tr>
<tr class="memdesc:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type set from the database.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">More...</a><br /></td></tr>
<tr class="separator:a481e19b299050966ae418fdb656c9e8c inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to Insert a T type entity into a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">More...</a><br /></td></tr>
<tr class="separator:a4dcf5b568c30207017b8ea508c8a35b8 inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to remove a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">More...</a><br /></td></tr>
<tr class="separator:a992f3eddaa345cd6439ea522bbebbb2d inherit pub_methods_interface_game_data_base_f_f_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">GameDataBaseFF.Repository.ParentRepo&lt; Company &gt;</a></td></tr>
<tr class="memitem:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">ctx</a></td></tr>
<tr class="memdesc:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DbContext instance, which is used for the database.  <a href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#aa525162249f00c65cf96d85c3a2a712e">More...</a><br /></td></tr>
<tr class="separator:aa525162249f00c65cf96d85c3a2a712e inherit pro_attribs_class_game_data_base_f_f_1_1_repository_1_1_parent_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Company, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...">ICompanyRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb679c21126312f792c0d0a0f543b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb679c21126312f792c0d0a0f543b0ac">&#9670;&nbsp;</a></span>CompanyRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Repository.CompanyRepository.CompanyRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html" title="Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository...">CompanyRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>It will be given to the parent constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8efa53c85f59e9e256830a89a29bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8efa53c85f59e9e256830a89a29bf5">&#9670;&nbsp;</a></span>ChangeBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Repository.CompanyRepository.ChangeBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methot that is used to change the CEO of a company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the Company.</td></tr>
    <tr><td class="paramname">newBoss</td><td>The name of the new CEO.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">GameDataBaseFF.Repository.ICompanyRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="aa81f263a2b204dbe7d7d886d8ea3ceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f263a2b204dbe7d7d886d8ea3ceff">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Repository.CompanyRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is used to get a Company entity from the Company type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the returnable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Company entity.</dd></dl>

<p>Implements <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">GameDataBaseFF.Repository.ParentRepo&lt; Company &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="ad95618e3fa45f4a3b93412fa8a4ca358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95618e3fa45f4a3b93412fa8a4ca358">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void GameDataBaseFF.Repository.CompanyRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is used to insert a game entity into the game type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that we want to insert into the Company set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="aee5657a90a5462a9e1fc1bb15fa74d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5657a90a5462a9e1fc1bb15fa74d7b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GameDataBaseFF.Repository.CompanyRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is used to Remove a Company entity from the Company set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was succesful or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Repository/<a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
