<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.DevelopmentLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_development_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.DevelopmentLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that shows the relations between Games and Companies.  
 <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Logic.DevelopmentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_logic_1_1_development_logic.png" usemap="#GameDataBaseFF.Logic.DevelopmentLogic_map" alt=""/>
  <map id="GameDataBaseFF.Logic.DevelopmentLogic_map" name="GameDataBaseFF.Logic.DevelopmentLogic_map">
<area href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html" title="Interface that contains the method definitions for the CRUD methods. It is used for the relations bet..." alt="GameDataBaseFF.Logic.IDevelopmentLogic" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e952d25010d482913d36d38ae1cf6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">DevelopmentLogic</a> (<a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> game, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> company)</td></tr>
<tr class="memdesc:a72e952d25010d482913d36d38ae1cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies.">DevelopmentLogic</a> class. Sets the company repository and the platform repository for this class.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">More...</a><br /></td></tr>
<tr class="separator:a72e952d25010d482913d36d38ae1cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd19af7584148176847a523ecf94787"><td class="memItemLeft" align="right" valign="top"><a id="a2bd19af7584148176847a523ecf94787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">ChangeGame</a> (int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</td></tr>
<tr class="memdesc:a2bd19af7584148176847a523ecf94787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entire game. <br /></td></tr>
<tr class="separator:a2bd19af7584148176847a523ecf94787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b86b967e98bc0390fd10384e471bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">ChangeCompanyBoss</a> (int id, string newBoss)</td></tr>
<tr class="memdesc:a14b86b967e98bc0390fd10384e471bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Company's CEO's name in the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">More...</a><br /></td></tr>
<tr class="separator:a14b86b967e98bc0390fd10384e471bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57d938dfecb2ca4d64bb66adcda05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">ChangeGamePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a7c57d938dfecb2ca4d64bb66adcda05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates how much the specified Game costs.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">More...</a><br /></td></tr>
<tr class="separator:a7c57d938dfecb2ca4d64bb66adcda05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fadf53b7a4c5911cf372e4d04774a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">CreateGame</a> (string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</td></tr>
<tr class="memdesc:ab36fadf53b7a4c5911cf372e4d04774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a game entity and inserts it into the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">More...</a><br /></td></tr>
<tr class="separator:ab36fadf53b7a4c5911cf372e4d04774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280a77a382c20816f274446eae97a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">CreateCompany</a> (string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td></tr>
<tr class="memdesc:a1280a77a382c20816f274446eae97a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a company enttiy and inserts it into the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">More...</a><br /></td></tr>
<tr class="separator:a1280a77a382c20816f274446eae97a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45fd9a287a5fbc7825dac54b1f5595"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GetAllCompanies</a> ()</td></tr>
<tr class="memdesc:a4a45fd9a287a5fbc7825dac54b1f5595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Companies from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">More...</a><br /></td></tr>
<tr class="separator:a4a45fd9a287a5fbc7825dac54b1f5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3497acde77861e862f01940e7ba762e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GetAllGames</a> ()</td></tr>
<tr class="memdesc:af3497acde77861e862f01940e7ba762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Games from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">More...</a><br /></td></tr>
<tr class="separator:af3497acde77861e862f01940e7ba762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7241549ac67c062b55db5a0897a5e8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:a7241549ac67c062b55db5a0897a5e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Company from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">More...</a><br /></td></tr>
<tr class="separator:a7241549ac67c062b55db5a0897a5e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a602171dba1517af7d9ac6fb232ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GetOneGame</a> (int id)</td></tr>
<tr class="memdesc:a34a602171dba1517af7d9ac6fb232ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Game from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">More...</a><br /></td></tr>
<tr class="separator:a34a602171dba1517af7d9ac6fb232ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215477b1c3d01f42261a4236a281d546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">RemoveCompany</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a215477b1c3d01f42261a4236a281d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Company from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">More...</a><br /></td></tr>
<tr class="separator:a215477b1c3d01f42261a4236a281d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857c89cabf0f21e441023feb310ab11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">RemoveGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> entity)</td></tr>
<tr class="memdesc:ac857c89cabf0f21e441023feb310ab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Game from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">More...</a><br /></td></tr>
<tr class="separator:ac857c89cabf0f21e441023feb310ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73364b0db3ab091ad3635fbb12804868"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">AverageGamePrice</a> ()</td></tr>
<tr class="memdesc:a73364b0db3ab091ad3635fbb12804868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns what the average price of the games are in the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">More...</a><br /></td></tr>
<tr class="separator:a73364b0db3ab091ad3635fbb12804868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1bdb9fdac012e7cdad80210a5e12a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GamesByCompanies</a> ()</td></tr>
<tr class="memdesc:af3e1bdb9fdac012e7cdad80210a5e12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the Game entities grouped by their developer companies.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">More...</a><br /></td></tr>
<tr class="separator:af3e1bdb9fdac012e7cdad80210a5e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e35f6129e24a113f6c20973ebd692"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">GamesByCompaniesAsync</a> ()</td></tr>
<tr class="memdesc:a925e35f6129e24a113f6c20973ebd692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is the async version of the GamesByCompanies method.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">More...</a><br /></td></tr>
<tr class="separator:a925e35f6129e24a113f6c20973ebd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac0f8e163a984c2a6ebae15fa7e745"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">SumGamesPriceByCompany</a> ()</td></tr>
<tr class="memdesc:ae7ac0f8e163a984c2a6ebae15fa7e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that counts how much the games costs by companies.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">More...</a><br /></td></tr>
<tr class="separator:ae7ac0f8e163a984c2a6ebae15fa7e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7949a1748709d1aa3a0f51063a8bfe"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">SumGamesPriceByCompanyAsync</a> ()</td></tr>
<tr class="memdesc:ace7949a1748709d1aa3a0f51063a8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is the async version of the SumGamesPriceByCompany method.  <a href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">More...</a><br /></td></tr>
<tr class="separator:ace7949a1748709d1aa3a0f51063a8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that shows the relations between Games and Companies. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e952d25010d482913d36d38ae1cf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e952d25010d482913d36d38ae1cf6a">&#9670;&nbsp;</a></span>DevelopmentLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Logic.DevelopmentLogic.DevelopmentLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>&#160;</td>
          <td class="paramname"><em>company</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies.">DevelopmentLogic</a> class. Sets the company repository and the platform repository for this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The GameRepository that will be set.</td></tr>
    <tr><td class="paramname">company</td><td>The CompanyRepository that will be set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73364b0db3ab091ad3635fbb12804868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73364b0db3ab091ad3635fbb12804868">&#9670;&nbsp;</a></span>AverageGamePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameDataBaseFF.Logic.DevelopmentLogic.AverageGamePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns what the average price of the games are in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The average price of the games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a14b86b967e98bc0390fd10384e471bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b86b967e98bc0390fd10384e471bd1">&#9670;&nbsp;</a></span>ChangeCompanyBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DevelopmentLogic.ChangeCompanyBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Company's CEO's name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Company is.</td></tr>
    <tr><td class="paramname">newBoss</td><td>The new CEO's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ac58f8fb737fe5353bb85070ebe264c89">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a7c57d938dfecb2ca4d64bb66adcda05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57d938dfecb2ca4d64bb66adcda05e">&#9670;&nbsp;</a></span>ChangeGamePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DevelopmentLogic.ChangeGamePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates how much the specified Game costs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Game is.</td></tr>
    <tr><td class="paramname">newprice</td><td>The new price of the game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a86307eeba9b119d540c9505a06182852">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a1280a77a382c20816f274446eae97a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1280a77a382c20816f274446eae97a5a">&#9670;&nbsp;</a></span>CreateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DevelopmentLogic.CreateCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>founddate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcountry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a company enttiy and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable company.</td></tr>
    <tr><td class="paramname">founddate</td><td>This is the founding date of the insertable company.</td></tr>
    <tr><td class="paramname">hqcity</td><td>This is the city where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">hqcountry</td><td>This is the country where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">ceo</td><td>This is the ceo's name of the insertable company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aa47d13824274de8cfde094062251801b">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="ab36fadf53b7a4c5911cf372e4d04774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36fadf53b7a4c5911cf372e4d04774a">&#9670;&nbsp;</a></span>CreateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DevelopmentLogic.CreateGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platformid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a game entity and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable game.</td></tr>
    <tr><td class="paramname">releasedate</td><td>This is the release date of the insertable game.</td></tr>
    <tr><td class="paramname">price</td><td>This is how much the insertable game costs.</td></tr>
    <tr><td class="paramname">genre</td><td>This is what the genre of the insertable game is.</td></tr>
    <tr><td class="paramname">type</td><td>This is what the type of the insertable game is.</td></tr>
    <tr><td class="paramname">companyid</td><td>This is the id of the game's developer company.</td></tr>
    <tr><td class="paramname">platformid</td><td>This is the id of the platform, where the game releases.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="af3e1bdb9fdac012e7cdad80210a5e12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1bdb9fdac012e7cdad80210a5e12a">&#9670;&nbsp;</a></span>GamesByCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>&gt; GameDataBaseFF.Logic.DevelopmentLogic.GamesByCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the Game entities grouped by their developer companies. </p>
<dl class="section return"><dt>Returns</dt><dd>An IList that the companies name with their developed games names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00171">171</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a925e35f6129e24a113f6c20973ebd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e35f6129e24a113f6c20973ebd692">&#9670;&nbsp;</a></span>GamesByCompaniesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a>&gt; &gt; GameDataBaseFF.Logic.DevelopmentLogic.GamesByCompaniesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is the async version of the GamesByCompanies method. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task with a <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html" title="A Class that is used in a non crud method. It contains the name of a company and the name of its rele...">GameByCompany</a> type collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00187">187</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a4a45fd9a287a5fbc7825dac54b1f5595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45fd9a287a5fbc7825dac54b1f5595">&#9670;&nbsp;</a></span>GetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt; GameDataBaseFF.Logic.DevelopmentLogic.GetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Companies from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Company specific IList that contains the Company entities from the database.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="af3497acde77861e862f01940e7ba762e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3497acde77861e862f01940e7ba762e">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameDataBaseFF.Logic.DevelopmentLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Games from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Game specific IList that contains the games entities from the database.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a7241549ac67c062b55db5a0897a5e8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7241549ac67c062b55db5a0897a5e8ff">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Logic.DevelopmentLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Company's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Company entity.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aed5010920f5976f1ad9606cdb13128e4">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a34a602171dba1517af7d9ac6fb232ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a602171dba1517af7d9ac6fb232ea4">&#9670;&nbsp;</a></span>GetOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> GameDataBaseFF.Logic.DevelopmentLogic.GetOneGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Game from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Game's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Game entity.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="a215477b1c3d01f42261a4236a281d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215477b1c3d01f42261a4236a281d546">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.DevelopmentLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Company entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a242763adcc755ef97bf06362bbb58d16">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="ac857c89cabf0f21e441023feb310ab11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857c89cabf0f21e441023feb310ab11">&#9670;&nbsp;</a></span>RemoveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.DevelopmentLogic.RemoveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Game from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Game entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">GameDataBaseFF.Logic.IDevelopmentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00151">151</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="ae7ac0f8e163a984c2a6ebae15fa7e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac0f8e163a984c2a6ebae15fa7e745">&#9670;&nbsp;</a></span>SumGamesPriceByCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a>&gt; GameDataBaseFF.Logic.DevelopmentLogic.SumGamesPriceByCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that counts how much the games costs by companies. </p>
<dl class="section return"><dt>Returns</dt><dd>An IList that contains companies with the cost of their games combined.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<a id="ace7949a1748709d1aa3a0f51063a8bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7949a1748709d1aa3a0f51063a8bfe">&#9670;&nbsp;</a></span>SumGamesPriceByCompanyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a>&gt; &gt; GameDataBaseFF.Logic.DevelopmentLogic.SumGamesPriceByCompanyAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is the async version of the SumGamesPriceByCompany method. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task with a <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html" title="A Class that is used in a non crud method. It contains the name of a company and a number that shows ...">GamePriceByCompany</a> type collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_8cs_source.html#l00214">214</a> of file <a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/<a class="el" href="_development_logic_8cs_source.html">DevelopmentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
