<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Data.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_data_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_data_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Data.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entity that is used in the database for games.  
 <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Data.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_data_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfbded56567c67c9a2e4c4c1d2611b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">Game</a> ()</td></tr>
<tr class="memdesc:a6bfbded56567c67c9a2e4c4c1d2611b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> class.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">More...</a><br /></td></tr>
<tr class="separator:a6bfbded56567c67c9a2e4c4c1d2611b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d5cae8d7dd6677199fcfe84ae9366"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">ToString</a> ()</td></tr>
<tr class="memdesc:a183d5cae8d7dd6677199fcfe84ae9366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">More...</a><br /></td></tr>
<tr class="separator:a183d5cae8d7dd6677199fcfe84ae9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f73d25a5f965b0f3121f3a5cd7142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">CopyFrom</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:a5e4f73d25a5f965b0f3121f3a5cd7142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the datas of another game into this game.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">More...</a><br /></td></tr>
<tr class="separator:a5e4f73d25a5f965b0f3121f3a5cd7142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab621711ad3efa1b525a4a675f1a49036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab621711ad3efa1b525a4a675f1a49036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s Id, that is also the Primary key.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">More...</a><br /></td></tr>
<tr class="separator:ab621711ad3efa1b525a4a675f1a49036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161291b6ecadab378e4f72b066eb817"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae161291b6ecadab378e4f72b066eb817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s name.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">More...</a><br /></td></tr>
<tr class="separator:ae161291b6ecadab378e4f72b066eb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f969664604b977c51f8e5c99ce7cd7"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">ReleaseDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46f969664604b977c51f8e5c99ce7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the date of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s release.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">More...</a><br /></td></tr>
<tr class="separator:a46f969664604b977c51f8e5c99ce7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b25aa9dcdc90a58d2b5c852e3a64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a528b25aa9dcdc90a58d2b5c852e3a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets how much the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> costs.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">More...</a><br /></td></tr>
<tr class="separator:a528b25aa9dcdc90a58d2b5c852e3a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436e760a68b48db4d90cc0bdabb27fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac436e760a68b48db4d90cc0bdabb27fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets what type of genre the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> belongs in.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">More...</a><br /></td></tr>
<tr class="separator:ac436e760a68b48db4d90cc0bdabb27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e59f3b57b0c226ae12832be7f39b6c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e59f3b57b0c226ae12832be7f39b6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets what the type of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> is. In this case("FPS","TPS").  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">More...</a><br /></td></tr>
<tr class="separator:a4e59f3b57b0c226ae12832be7f39b6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899a00527146924a0403712a4bb0233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">CompanyId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9899a00527146924a0403712a4bb0233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Primary key. In this case the company is the developer of the game.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">More...</a><br /></td></tr>
<tr class="separator:a9899a00527146924a0403712a4bb0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb4d9f5e803fba6d7bd2f79472e1cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">PlatformId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52cb4d9f5e803fba6d7bd2f79472e1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s Primary key. This is the platform where the game is released.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">More...</a><br /></td></tr>
<tr class="separator:a52cb4d9f5e803fba6d7bd2f79472e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cedb732d9917a74e1844e1c2866d6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4cedb732d9917a74e1844e1c2866d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">More...</a><br /></td></tr>
<tr class="separator:ae4cedb732d9917a74e1844e1c2866d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fd968508e61ce78765dc78e2e0427"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a742fd968508e61ce78765dc78e2e0427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427">More...</a><br /></td></tr>
<tr class="separator:a742fd968508e61ce78765dc78e2e0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entity that is used in the database for games. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bfbded56567c67c9a2e4c4c1d2611b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfbded56567c67c9a2e4c4c1d2611b8">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Data.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e4f73d25a5f965b0f3121f3a5cd7142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f73d25a5f965b0f3121f3a5cd7142">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Data.Game.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the datas of another game into this game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>An other instance of a game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00134">134</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a183d5cae8d7dd6677199fcfe84ae9366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183d5cae8d7dd6677199fcfe84ae9366">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GameDataBaseFF.Data.Game.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entity. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the datas of the game entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00125">125</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae4cedb732d9917a74e1844e1c2866d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cedb732d9917a74e1844e1c2866d6d">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Data.Game.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00114">114</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a9899a00527146924a0403712a4bb0233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9899a00527146924a0403712a4bb0233">&#9670;&nbsp;</a></span>CompanyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Game.CompanyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Primary key. In this case the company is the developer of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00103">103</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ac436e760a68b48db4d90cc0bdabb27fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436e760a68b48db4d90cc0bdabb27fa">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Game.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets what type of genre the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> belongs in. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ab621711ad3efa1b525a4a675f1a49036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621711ad3efa1b525a4a675f1a49036">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Game.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s Id, that is also the Primary key. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ae161291b6ecadab378e4f72b066eb817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae161291b6ecadab378e4f72b066eb817">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Game.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s name. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a742fd968508e61ce78765dc78e2e0427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fd968508e61ce78765dc78e2e0427">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> GameDataBaseFF.Data.Game.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00119">119</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a52cb4d9f5e803fba6d7bd2f79472e1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb4d9f5e803fba6d7bd2f79472e1cf">&#9670;&nbsp;</a></span>PlatformId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Game.PlatformId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s Primary key. This is the platform where the game is released. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a528b25aa9dcdc90a58d2b5c852e3a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b25aa9dcdc90a58d2b5c852e3a64b">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Game.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets how much the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> costs. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a46f969664604b977c51f8e5c99ce7cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f969664604b977c51f8e5c99ce7cd7">&#9670;&nbsp;</a></span>ReleaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameDataBaseFF.Data.Game.ReleaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the date of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a>'s release. </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a4e59f3b57b0c226ae12832be7f39b6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59f3b57b0c226ae12832be7f39b6c8">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Game.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets what the type of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> is. In this case("FPS","TPS"). </p>

<p class="definition">Definition at line <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/<a class="el" href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
