<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.Tests.DevelopmentLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies.">DevelopmentLogic</a> class.  
 <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef73085b92336efd03eade77b7327ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">TestAddingANewCompany</a> ()</td></tr>
<tr class="memdesc:aef73085b92336efd03eade77b7327ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Create method of the CRUD methods works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">More...</a><br /></td></tr>
<tr class="separator:aef73085b92336efd03eade77b7327ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224a879ff692d57c2340fb1c9815b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">TestGettingOnlyOneGame</a> (int id)</td></tr>
<tr class="memdesc:a2224a879ff692d57c2340fb1c9815b78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Read one method of the CRUD methods works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">More...</a><br /></td></tr>
<tr class="separator:a2224a879ff692d57c2340fb1c9815b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c3f9db41dd9248061e136634f3c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">TestThatRemovesAGame</a> ()</td></tr>
<tr class="memdesc:ad75c3f9db41dd9248061e136634f3c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Delete method of the CRUD methods works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">More...</a><br /></td></tr>
<tr class="separator:ad75c3f9db41dd9248061e136634f3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1dbae539ec780c3492a7850b6d97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">TestThatGameAverageIsAsExpected</a> ()</td></tr>
<tr class="memdesc:a39e1dbae539ec780c3492a7850b6d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the AverageGamePrice non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">More...</a><br /></td></tr>
<tr class="separator:a39e1dbae539ec780c3492a7850b6d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca6ef766ec9934c7523d7cee2d6c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany</a> ()</td></tr>
<tr class="memdesc:a9cca6ef766ec9934c7523d7cee2d6c02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the GamesByCompanies non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">More...</a><br /></td></tr>
<tr class="separator:a9cca6ef766ec9934c7523d7cee2d6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000aa98304796831b6bff2999f112f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">TestThatSumGamesByCompanyReturnsTheRightSums</a> ()</td></tr>
<tr class="memdesc:a1000aa98304796831b6bff2999f112f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the SumGamesPriceByCompany non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">More...</a><br /></td></tr>
<tr class="separator:a1000aa98304796831b6bff2999f112f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies.">DevelopmentLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef73085b92336efd03eade77b7327ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef73085b92336efd03eade77b7327ac0">&#9670;&nbsp;</a></span>TestAddingANewCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestAddingANewCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Create method of the CRUD methods works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2224a879ff692d57c2340fb1c9815b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2224a879ff692d57c2340fb1c9815b78">&#9670;&nbsp;</a></span>TestGettingOnlyOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestGettingOnlyOneGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Read one method of the CRUD methods works as intended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A number that is the id of the game that we want to get.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<a id="a39e1dbae539ec780c3492a7850b6d97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1dbae539ec780c3492a7850b6d97d">&#9670;&nbsp;</a></span>TestThatGameAverageIsAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatGameAverageIsAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the AverageGamePrice non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00095">95</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9cca6ef766ec9934c7523d7cee2d6c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cca6ef766ec9934c7523d7cee2d6c02">&#9670;&nbsp;</a></span>TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the GamesByCompanies non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00117">117</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad75c3f9db41dd9248061e136634f3c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c3f9db41dd9248061e136634f3c55">&#9670;&nbsp;</a></span>TestThatRemovesAGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatRemovesAGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Delete method of the CRUD methods works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00073">73</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1000aa98304796831b6bff2999f112f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1000aa98304796831b6bff2999f112f2">&#9670;&nbsp;</a></span>TestThatSumGamesByCompanyReturnsTheRightSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DevelopmentLogicTests.TestThatSumGamesByCompanyReturnsTheRightSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the SumGamesPriceByCompany non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_development_logic_tests_8cs_source.html#l00163">163</a> of file <a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic.Tests/<a class="el" href="_development_logic_tests_8cs_source.html">DevelopmentLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html">DevelopmentLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
