<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameWPF.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_w_p_f_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWPF.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel class that is used on the main window.  
 <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameWPF.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_w_p_f_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa57bc6a6ee14b052868184937b44ab31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">MainViewModel</a> (<a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> gl)</td></tr>
<tr class="memdesc:aa57bc6a6ee14b052868184937b44ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class that is used on the main window.">MainViewModel</a> class.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">More...</a><br /></td></tr>
<tr class="separator:aa57bc6a6ee14b052868184937b44ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa074915e4d903923ce3481d586a8aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#afa074915e4d903923ce3481d586a8aab">MainViewModel</a> ()</td></tr>
<tr class="memdesc:afa074915e4d903923ce3481d586a8aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class that is used on the main window.">MainViewModel</a> class.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#afa074915e4d903923ce3481d586a8aab">More...</a><br /></td></tr>
<tr class="separator:afa074915e4d903923ce3481d586a8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1f12140cdf5934081fceef0f5b219d6"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1f12140cdf5934081fceef0f5b219d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the games.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">More...</a><br /></td></tr>
<tr class="separator:aa1f12140cdf5934081fceef0f5b219d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce25e04264f4ddbd1997b9141d9058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">SelectedGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0ce25e04264f4ddbd1997b9141d9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected game from the main window.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">More...</a><br /></td></tr>
<tr class="separator:ae0ce25e04264f4ddbd1997b9141d9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369e506d05bb08549397d383c4bbe283"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">AddCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a369e506d05bb08549397d383c4bbe283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that will add a new game.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">More...</a><br /></td></tr>
<tr class="separator:a369e506d05bb08549397d383c4bbe283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec747fb80a1bb7613e69fe9561c40788"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">DelCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:aec747fb80a1bb7613e69fe9561c40788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that will delete a game.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">More...</a><br /></td></tr>
<tr class="separator:aec747fb80a1bb7613e69fe9561c40788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72d26caf4bc697a0aeff346dd264cc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">ModifyCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:aac72d26caf4bc697a0aeff346dd264cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that will modify a game.  <a href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">More...</a><br /></td></tr>
<tr class="separator:aac72d26caf4bc697a0aeff346dd264cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel class that is used on the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa57bc6a6ee14b052868184937b44ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57bc6a6ee14b052868184937b44ab31">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class that is used on the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>The logic that will be used to alter the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="afa074915e4d903923ce3481d586a8aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa074915e4d903923ce3481d586a8aab">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html" title="ViewModel class that is used on the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a369e506d05bb08549397d383c4bbe283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369e506d05bb08549397d383c4bbe283">&#9670;&nbsp;</a></span>AddCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameWPF.VM.MainViewModel.AddCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that will add a new game. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aec747fb80a1bb7613e69fe9561c40788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec747fb80a1bb7613e69fe9561c40788">&#9670;&nbsp;</a></span>DelCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameWPF.VM.MainViewModel.DelCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that will delete a game. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa1f12140cdf5934081fceef0f5b219d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f12140cdf5934081fceef0f5b219d6">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameWPF.VM.MainViewModel.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all of the games. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aac72d26caf4bc697a0aeff346dd264cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac72d26caf4bc697a0aeff346dd264cc">&#9670;&nbsp;</a></span>ModifyCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GameWPF.VM.MainViewModel.ModifyCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that will modify a game. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ae0ce25e04264f4ddbd1997b9141d9058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce25e04264f4ddbd1997b9141d9058">&#9670;&nbsp;</a></span>SelectedGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> GameWPF.VM.MainViewModel.SelectedGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected game from the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameWPF/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_w_p_f.html">GameWPF</a></li><li class="navelem"><a class="el" href="namespace_game_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
