<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Web.Controllers.GamesApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Web.Controllers.GamesApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Api controller.  
 <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Web.Controllers.GamesApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54d8bfb688fc93aadfd5acd69b63227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">GamesApiController</a> (<a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> devLogic, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> devProdLogic, IMapper mapper)</td></tr>
<tr class="memdesc:aa54d8bfb688fc93aadfd5acd69b63227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html" title="Api controller.">GamesApiController</a> class.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">More...</a><br /></td></tr>
<tr class="separator:aa54d8bfb688fc93aadfd5acd69b63227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d3bc7c76541afdce5fe802684a581"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">GetAll</a> ()</td></tr>
<tr class="memdesc:ad44d3bc7c76541afdce5fe802684a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the games.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">More...</a><br /></td></tr>
<tr class="separator:ad44d3bc7c76541afdce5fe802684a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e97fe3ae5e3012905e0142fbb0f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">DeleteOneGame</a> (int id)</td></tr>
<tr class="memdesc:a713e97fe3ae5e3012905e0142fbb0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a game.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">More...</a><br /></td></tr>
<tr class="separator:a713e97fe3ae5e3012905e0142fbb0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f3dec383ad1d45c2c9f1ab68030c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">AddOneGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a> game)</td></tr>
<tr class="memdesc:a70f3dec383ad1d45c2c9f1ab68030c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a game to the database.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">More...</a><br /></td></tr>
<tr class="separator:a70f3dec383ad1d45c2c9f1ab68030c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f479cf9e538eb79124995c1841fb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">ModifyOneGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a> game)</td></tr>
<tr class="memdesc:a16f479cf9e538eb79124995c1841fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a game.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">More...</a><br /></td></tr>
<tr class="separator:a16f479cf9e538eb79124995c1841fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Api controller. </p>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa54d8bfb688fc93aadfd5acd69b63227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54d8bfb688fc93aadfd5acd69b63227">&#9670;&nbsp;</a></span>GamesApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Web.Controllers.GamesApiController.GamesApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>devLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>devProdLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html" title="Api controller.">GamesApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devLogic</td><td>Development logic.</td></tr>
    <tr><td class="paramname">devProdLogic</td><td>DeviceProduceLogic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f3dec383ad1d45c2c9f1ab68030c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f3dec383ad1d45c2c9f1ab68030c87">&#9670;&nbsp;</a></span>AddOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> GameDataBaseFF.Web.Controllers.GamesApiController.AddOneGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a game to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game we want to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the adding was successful.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00068">68</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>

</div>
</div>
<a id="a713e97fe3ae5e3012905e0142fbb0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713e97fe3ae5e3012905e0142fbb0f0f">&#9670;&nbsp;</a></span>DeleteOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> GameDataBaseFF.Web.Controllers.GamesApiController.DeleteOneGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the game we want to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the game was deleted or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>

</div>
</div>
<a id="ad44d3bc7c76541afdce5fe802684a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d3bc7c76541afdce5fe802684a581">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a>&gt; GameDataBaseFF.Web.Controllers.GamesApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the games. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00043">43</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>

</div>
</div>
<a id="a16f479cf9e538eb79124995c1841fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f479cf9e538eb79124995c1841fb29">&#9670;&nbsp;</a></span>ModifyOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> GameDataBaseFF.Web.Controllers.GamesApiController.ModifyOneGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Models.Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game we want to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the modify was successful.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_api_controller_8cs_source.html#l00093">93</a> of file <a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Controllers/<a class="el" href="_games_api_controller_8cs_source.html">GamesApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html">GamesApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
