<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.WpfClient.VM.GameVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.WpfClient.VM.GameVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game ViewModel.  
 <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.WpfClient.VM.GameVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d99c31e0f03fe5986ab3b37f97d981b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">CopyFrom</a> (<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> other)</td></tr>
<tr class="memdesc:a2d99c31e0f03fe5986ab3b37f97d981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies another games details to this.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">More...</a><br /></td></tr>
<tr class="separator:a2d99c31e0f03fe5986ab3b37f97d981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a302996e3d9ccc98416702833a1b9042c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a302996e3d9ccc98416702833a1b9042c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games id.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">More...</a><br /></td></tr>
<tr class="separator:a302996e3d9ccc98416702833a1b9042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada445b132856f92f9142e53b7b5616d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada445b132856f92f9142e53b7b5616d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games name.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">More...</a><br /></td></tr>
<tr class="separator:ada445b132856f92f9142e53b7b5616d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47d1156f11515cc4afecbb471044e4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">Release</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f47d1156f11515cc4afecbb471044e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games releasedate.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">More...</a><br /></td></tr>
<tr class="separator:a3f47d1156f11515cc4afecbb471044e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf960fa022c55c759a2d3efa5629e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2cf960fa022c55c759a2d3efa5629e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games genre.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">More...</a><br /></td></tr>
<tr class="separator:af2cf960fa022c55c759a2d3efa5629e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c013e83437d63a672b43c4748b2ca5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c013e83437d63a672b43c4748b2ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games type.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">More...</a><br /></td></tr>
<tr class="separator:a2c013e83437d63a672b43c4748b2ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a31416d3838a863e673d9ac442b3ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0a31416d3838a863e673d9ac442b3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games price.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">More...</a><br /></td></tr>
<tr class="separator:af0a31416d3838a863e673d9ac442b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b659ef5290069c499aa2182b8012a90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b659ef5290069c499aa2182b8012a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games company name.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">More...</a><br /></td></tr>
<tr class="separator:a5b659ef5290069c499aa2182b8012a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76fe7da6348bd531e4b887a897399f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">PlatformName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea76fe7da6348bd531e4b887a897399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the games platform name.  <a href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">More...</a><br /></td></tr>
<tr class="separator:aea76fe7da6348bd531e4b887a897399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game ViewModel. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d99c31e0f03fe5986ab3b37f97d981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d99c31e0f03fe5986ab3b37f97d981b">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.WpfClient.VM.GameVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies another games details to this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b659ef5290069c499aa2182b8012a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b659ef5290069c499aa2182b8012a90">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.WpfClient.VM.GameVM.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games company name. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="af2cf960fa022c55c759a2d3efa5629e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf960fa022c55c759a2d3efa5629e3">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.WpfClient.VM.GameVM.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games genre. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="a302996e3d9ccc98416702833a1b9042c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302996e3d9ccc98416702833a1b9042c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.WpfClient.VM.GameVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games id. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="ada445b132856f92f9142e53b7b5616d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada445b132856f92f9142e53b7b5616d1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.WpfClient.VM.GameVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games name. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="aea76fe7da6348bd531e4b887a897399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea76fe7da6348bd531e4b887a897399f">&#9670;&nbsp;</a></span>PlatformName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.WpfClient.VM.GameVM.PlatformName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games platform name. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="af0a31416d3838a863e673d9ac442b3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a31416d3838a863e673d9ac442b3ac">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.WpfClient.VM.GameVM.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games price. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="a3f47d1156f11515cc4afecbb471044e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f47d1156f11515cc4afecbb471044e4">&#9670;&nbsp;</a></span>Release</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameDataBaseFF.WpfClient.VM.GameVM.Release</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games releasedate. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<a id="a2c013e83437d63a672b43c4748b2ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c013e83437d63a672b43c4748b2ca5c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.WpfClient.VM.GameVM.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the games type. </p>

<p class="definition">Definition at line <a class="el" href="_game_v_m_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/VM/<a class="el" href="_game_v_m_8cs_source.html">GameVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
