<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies.">DeviceProduceLogic</a> class.  
 <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc45466fb8d8ff6c49ea635633aba36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">TestThatGetsAllOfThePlatforms</a> ()</td></tr>
<tr class="memdesc:a6bc45466fb8d8ff6c49ea635633aba36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Read all method of the CRUD methods works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">More...</a><br /></td></tr>
<tr class="separator:a6bc45466fb8d8ff6c49ea635633aba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04124302f372901d9a0449d104a3ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">TestThatUpdatesACompanysCEO</a> ()</td></tr>
<tr class="memdesc:ab04124302f372901d9a0449d104a3ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Update method of the CRUD methods works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">More...</a><br /></td></tr>
<tr class="separator:ab04124302f372901d9a0449d104a3ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a3e11f3e9ebfd6412431b04b8271a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort</a> ()</td></tr>
<tr class="memdesc:a9e5a3e11f3e9ebfd6412431b04b8271a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the NonHDMIPlatforms non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">More...</a><br /></td></tr>
<tr class="separator:a9e5a3e11f3e9ebfd6412431b04b8271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17272937b0c3ca96eccb09bbf672f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">TestThatCountPlatformByCompanyReturnsTheRightAmounts</a> ()</td></tr>
<tr class="memdesc:a7a17272937b0c3ca96eccb09bbf672f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the CountPlatformByCompany non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">More...</a><br /></td></tr>
<tr class="separator:a7a17272937b0c3ca96eccb09bbf672f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf432d3dce9d6c880e2ab3d455afc637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage</a> ()</td></tr>
<tr class="memdesc:aaf432d3dce9d6c880e2ab3d455afc637"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the AVGPlatformCostByCompany non-CRUD method works as intended.  <a href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">More...</a><br /></td></tr>
<tr class="separator:aaf432d3dce9d6c880e2ab3d455afc637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies.">DeviceProduceLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf432d3dce9d6c880e2ab3d455afc637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf432d3dce9d6c880e2ab3d455afc637">&#9670;&nbsp;</a></span>TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the AVGPlatformCostByCompany non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00160">160</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7a17272937b0c3ca96eccb09bbf672f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17272937b0c3ca96eccb09bbf672f1">&#9670;&nbsp;</a></span>TestThatCountPlatformByCompanyReturnsTheRightAmounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatCountPlatformByCompanyReturnsTheRightAmounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the CountPlatformByCompany non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00107">107</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6bc45466fb8d8ff6c49ea635633aba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc45466fb8d8ff6c49ea635633aba36">&#9670;&nbsp;</a></span>TestThatGetsAllOfThePlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatGetsAllOfThePlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Read all method of the CRUD methods works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9e5a3e11f3e9ebfd6412431b04b8271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5a3e11f3e9ebfd6412431b04b8271a">&#9670;&nbsp;</a></span>TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the NonHDMIPlatforms non-CRUD method works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00073">73</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab04124302f372901d9a0449d104a3ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04124302f372901d9a0449d104a3ed6">&#9670;&nbsp;</a></span>TestThatUpdatesACompanysCEO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests.TestThatUpdatesACompanysCEO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a> whether the Update method of the CRUD methods works as intended. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic.Tests/<a class="el" href="_device_produce_logic_tests_8cs_source.html">DeviceProduceLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html">DeviceProduceLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
