<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Data.Models.GamesContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Data.Models.GamesContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for the generation, and access of the database.  
 <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Data.Models.GamesContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb31a9008cb4d9b71bbf5bae8f13a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">GamesContext</a> ()</td></tr>
<tr class="memdesc:a8bb31a9008cb4d9b71bbf5bae8f13a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html" title="This class is used for the generation, and access of the database.">GamesContext</a> class. Also ensures that the database is created.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">More...</a><br /></td></tr>
<tr class="separator:a8bb31a9008cb4d9b71bbf5bae8f13a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5250cb062b65958d04b5b622b6b51213"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a5250cb062b65958d04b5b622b6b51213">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a5250cb062b65958d04b5b622b6b51213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets where the database is located, and configures how it should be behaving.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a5250cb062b65958d04b5b622b6b51213">More...</a><br /></td></tr>
<tr class="separator:a5250cb062b65958d04b5b622b6b51213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540db48ee9e2cb8f65927b3659198dbe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a540db48ee9e2cb8f65927b3659198dbe">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a540db48ee9e2cb8f65927b3659198dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the connections between the database's entities, and fills them up with data.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a540db48ee9e2cb8f65927b3659198dbe">More...</a><br /></td></tr>
<tr class="separator:a540db48ee9e2cb8f65927b3659198dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ea0638570b75591483dda5acbb62616"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">Games</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ea0638570b75591483dda5acbb62616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">More...</a><br /></td></tr>
<tr class="separator:a4ea0638570b75591483dda5acbb62616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d9a8948858f60cfcded0bb1257c3a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">Companies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d7d9a8948858f60cfcded0bb1257c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">More...</a><br /></td></tr>
<tr class="separator:a9d7d9a8948858f60cfcded0bb1257c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6b7de2958c57c9bf6e86e5c65c1e4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85f6b7de2958c57c9bf6e86e5c65c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">More...</a><br /></td></tr>
<tr class="separator:a85f6b7de2958c57c9bf6e86e5c65c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for the generation, and access of the database. </p>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bb31a9008cb4d9b71bbf5bae8f13a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb31a9008cb4d9b71bbf5bae8f13a41">&#9670;&nbsp;</a></span>GamesContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Data.Models.GamesContext.GamesContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html" title="This class is used for the generation, and access of the database.">GamesContext</a> class. Also ensures that the database is created. </p>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5250cb062b65958d04b5b622b6b51213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250cb062b65958d04b5b622b6b51213">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameDataBaseFF.Data.Models.GamesContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets where the database is located, and configures how it should be behaving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>This is used to configure the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<a id="a540db48ee9e2cb8f65927b3659198dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540db48ee9e2cb8f65927b3659198dbe">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameDataBaseFF.Data.Models.GamesContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the connections between the database's entities, and fills them up with data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>This defines how the database entities should be behaving, and fills them up with data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00057">57</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d7d9a8948858f60cfcded0bb1257c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d9a8948858f60cfcded0bb1257c3a">&#9670;&nbsp;</a></span>Companies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt; GameDataBaseFF.Data.Models.GamesContext.Companies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<a id="a4ea0638570b75591483dda5acbb62616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea0638570b75591483dda5acbb62616">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameDataBaseFF.Data.Models.GamesContext.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<a id="a85f6b7de2958c57c9bf6e86e5c65c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6b7de2958c57c9bf6e86e5c65c1e4">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; GameDataBaseFF.Data.Models.GamesContext.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the set that contains <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_games_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/<a class="el" href="_games_context_8cs_source.html">GamesContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
