<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Web.Controllers.GamesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Web.Controllers.GamesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" title="GamesController class this will be dealing with the requests.">GamesController</a> class this will be dealing with the requests.  
 <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Web.Controllers.GamesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1567d96681c400bff14d90908728ac8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">GamesController</a> (<a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> logic, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> plogic, IMapper mapper)</td></tr>
<tr class="memdesc:a1567d96681c400bff14d90908728ac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" title="GamesController class this will be dealing with the requests.">GamesController</a> class.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">More...</a><br /></td></tr>
<tr class="separator:a1567d96681c400bff14d90908728ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12c1aa56da97ec9ef967121ecfb39b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">Index</a> ()</td></tr>
<tr class="memdesc:aea12c1aa56da97ec9ef967121ecfb39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends back the main view.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">More...</a><br /></td></tr>
<tr class="separator:aea12c1aa56da97ec9ef967121ecfb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8f1e05ebf02796d7744215fd07eb5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">Details</a> (int id)</td></tr>
<tr class="memdesc:a0bc8f1e05ebf02796d7744215fd07eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for details of the games.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">More...</a><br /></td></tr>
<tr class="separator:a0bc8f1e05ebf02796d7744215fd07eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4926e0324d7a74dbc9235e06dfacec"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">Delete</a> (int id)</td></tr>
<tr class="memdesc:a4c4926e0324d7a74dbc9235e06dfacec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a game from the database.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">More...</a><br /></td></tr>
<tr class="separator:a4c4926e0324d7a74dbc9235e06dfacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b38bc5a5a37ed5be2a4409c71b465"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a021b38bc5a5a37ed5be2a4409c71b465">Modify</a> (int id)</td></tr>
<tr class="memdesc:a021b38bc5a5a37ed5be2a4409c71b465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a game.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a021b38bc5a5a37ed5be2a4409c71b465">More...</a><br /></td></tr>
<tr class="separator:a021b38bc5a5a37ed5be2a4409c71b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1073b6d976c40ab200d27a579036a16"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">Modify</a> (<a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">GameDataBaseFF.Web.Models.Game</a> game, string editAction)</td></tr>
<tr class="memdesc:ad1073b6d976c40ab200d27a579036a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modification of an existing, and adding of a new game.  <a href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">More...</a><br /></td></tr>
<tr class="separator:ad1073b6d976c40ab200d27a579036a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" title="GamesController class this will be dealing with the requests.">GamesController</a> class this will be dealing with the requests. </p>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1567d96681c400bff14d90908728ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567d96681c400bff14d90908728ac8f">&#9670;&nbsp;</a></span>GamesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Web.Controllers.GamesController.GamesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a>&#160;</td>
          <td class="paramname"><em>plogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" title="GamesController class this will be dealing with the requests.">GamesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Development logic.</td></tr>
    <tr><td class="paramname">plogic</td><td>Deviceproduce logic.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c4926e0324d7a74dbc9235e06dfacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4926e0324d7a74dbc9235e06dfacec">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameDataBaseFF.Web.Controllers.GamesController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a game from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the game we want to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A page where the game will be deleted.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<a id="a0bc8f1e05ebf02796d7744215fd07eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8f1e05ebf02796d7744215fd07eb5">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameDataBaseFF.Web.Controllers.GamesController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for details of the games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The gmae id which we want to see.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the page of a specific game.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<a id="aea12c1aa56da97ec9ef967121ecfb39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea12c1aa56da97ec9ef967121ecfb39b">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameDataBaseFF.Web.Controllers.GamesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends back the main view. </p>
<dl class="section return"><dt>Returns</dt><dd>The GAmesIndex page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<a id="ad1073b6d976c40ab200d27a579036a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1073b6d976c40ab200d27a579036a16">&#9670;&nbsp;</a></span>Modify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameDataBaseFF.Web.Controllers.GamesController.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">GameDataBaseFF.Web.Models.Game</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The modification of an existing, and adding of a new game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game we want to modify.</td></tr>
    <tr><td class="paramname">editAction</td><td>Whether we want to modify or create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A page with the modified game in the database.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00096">96</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<a id="a021b38bc5a5a37ed5be2a4409c71b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b38bc5a5a37ed5be2a4409c71b465">&#9670;&nbsp;</a></span>Modify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameDataBaseFF.Web.Controllers.GamesController.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the game id which we want to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A page where the game will be modified.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_games_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Web/Controllers/<a class="el" href="_games_controller_8cs_source.html">GamesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html">GamesController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
