<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Data.Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_data_1_1_platform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_data_base_f_f_1_1_data_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Data.Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity that is used in the database for platforms. Each of them is a device that can be used for playing games.  
 <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc442c80fe76ab7b26051d7fdef40a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">Platform</a> ()</td></tr>
<tr class="memdesc:afcc442c80fe76ab7b26051d7fdef40a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> class. Also sets the Games virtual proerty so it wouldn't be null.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">More...</a><br /></td></tr>
<tr class="separator:afcc442c80fe76ab7b26051d7fdef40a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeea4240e86e9b5176fe6ee8de0532ad"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">ToString</a> ()</td></tr>
<tr class="memdesc:aaeea4240e86e9b5176fe6ee8de0532ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">More...</a><br /></td></tr>
<tr class="separator:aaeea4240e86e9b5176fe6ee8de0532ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7db444bc6676490379ef41a726933407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7db444bc6676490379ef41a726933407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s Id, that is also the Primary key.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">More...</a><br /></td></tr>
<tr class="separator:a7db444bc6676490379ef41a726933407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ec5442a71dcb1b87d3699a1e584fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a4ec5442a71dcb1b87d3699a1e584fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets what the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s name is.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">More...</a><br /></td></tr>
<tr class="separator:a1a4ec5442a71dcb1b87d3699a1e584fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2ad45cf866d52e9e9f8020ae286ca"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">ReleaseDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7f2ad45cf866d52e9e9f8020ae286ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the date on which the device was released.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">More...</a><br /></td></tr>
<tr class="separator:ab7f2ad45cf866d52e9e9f8020ae286ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc992a171362085bc4a6e0bf015d6bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc992a171362085bc4a6e0bf015d6bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets how much the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> costs.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">More...</a><br /></td></tr>
<tr class="separator:acc992a171362085bc4a6e0bf015d6bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32d41a5106875461349fb8b2ffe176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">Storage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc32d41a5106875461349fb8b2ffe176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the value that defines how much data can be stored on the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">More...</a><br /></td></tr>
<tr class="separator:abc32d41a5106875461349fb8b2ffe176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd4475095ad8024c4091ad498962eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">HDMI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8efd4475095ad8024c4091ad498962eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether there's an HDMI port on the device.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">More...</a><br /></td></tr>
<tr class="separator:a8efd4475095ad8024c4091ad498962eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd51c4dfb195713cef7cb0a1cea0ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">ProducerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2bd51c4dfb195713cef7cb0a1cea0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Primary key. In this case the company is the one who produced this device.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">More...</a><br /></td></tr>
<tr class="separator:ac2bd51c4dfb195713cef7cb0a1cea0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3567d59a282aec571abb701601ee000"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">Producer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3567d59a282aec571abb701601ee000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">More...</a><br /></td></tr>
<tr class="separator:ad3567d59a282aec571abb701601ee000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0e69ebeb72d07e765a44b03a8f112"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f0e69ebeb72d07e765a44b03a8f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities.  <a href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">More...</a><br /></td></tr>
<tr class="separator:af6f0e69ebeb72d07e765a44b03a8f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity that is used in the database for platforms. Each of them is a device that can be used for playing games. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00018">18</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcc442c80fe76ab7b26051d7fdef40a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc442c80fe76ab7b26051d7fdef40a0">&#9670;&nbsp;</a></span>Platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Data.Platform.Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> class. Also sets the Games virtual proerty so it wouldn't be null. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00024">24</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeea4240e86e9b5176fe6ee8de0532ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeea4240e86e9b5176fe6ee8de0532ad">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GameDataBaseFF.Data.Platform.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the datas of the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the datas of the platform entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00081">81</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6f0e69ebeb72d07e765a44b03a8f112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0e69ebeb72d07e765a44b03a8f112">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameDataBaseFF.Data.Platform.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Navigational property collection for <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entities. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00075">75</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a8efd4475095ad8024c4091ad498962eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efd4475095ad8024c4091ad498962eb">&#9670;&nbsp;</a></span>HDMI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Data.Platform.HDMI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether there's an HDMI port on the device. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00059">59</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a7db444bc6676490379ef41a726933407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db444bc6676490379ef41a726933407">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Platform.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s Id, that is also the Primary key. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00034">34</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a1a4ec5442a71dcb1b87d3699a1e584fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ec5442a71dcb1b87d3699a1e584fc">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameDataBaseFF.Data.Platform.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets what the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>'s name is. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00039">39</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="acc992a171362085bc4a6e0bf015d6bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc992a171362085bc4a6e0bf015d6bee">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Platform.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets how much the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> costs. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00049">49</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ad3567d59a282aec571abb701601ee000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3567d59a282aec571abb701601ee000">&#9670;&nbsp;</a></span>Producer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Data.Platform.Producer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the navigational property for a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00070">70</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ac2bd51c4dfb195713cef7cb0a1cea0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd51c4dfb195713cef7cb0a1cea0ca">&#9670;&nbsp;</a></span>ProducerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Platform.ProducerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Foreign key that references a <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a>'s Primary key. In this case the company is the one who produced this device. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00065">65</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ab7f2ad45cf866d52e9e9f8020ae286ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f2ad45cf866d52e9e9f8020ae286ca">&#9670;&nbsp;</a></span>ReleaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameDataBaseFF.Data.Platform.ReleaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the date on which the device was released. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00044">44</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="abc32d41a5106875461349fb8b2ffe176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc32d41a5106875461349fb8b2ffe176">&#9670;&nbsp;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameDataBaseFF.Data.Platform.Storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the value that defines how much data can be stored on the <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a>. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00054">54</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Data/Models/<a class="el" href="_platform_8cs_source.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
