<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.DeviceProduceLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.DeviceProduceLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that shows the relations between Platforms and Companies.  
 <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Logic.DeviceProduceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.png" usemap="#GameDataBaseFF.Logic.DeviceProduceLogic_map" alt=""/>
  <map id="GameDataBaseFF.Logic.DeviceProduceLogic_map" name="GameDataBaseFF.Logic.DeviceProduceLogic_map">
<area href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html" title="Interface that contains the method definitions for the CRUD methods. It is used for the relations bet..." alt="GameDataBaseFF.Logic.IDeviceProduceLogic" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9392643895caca028a474aa7f551282e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">DeviceProduceLogic</a> (<a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> company, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platform)</td></tr>
<tr class="memdesc:a9392643895caca028a474aa7f551282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies.">DeviceProduceLogic</a> class. Sets the company repository and the platform repository for this class.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">More...</a><br /></td></tr>
<tr class="separator:a9392643895caca028a474aa7f551282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28369704a216d82ccbbecd45d6abba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">ChangeCompanyBoss</a> (int id, string newBoss)</td></tr>
<tr class="memdesc:aba28369704a216d82ccbbecd45d6abba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Company's CEO's name in the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">More...</a><br /></td></tr>
<tr class="separator:aba28369704a216d82ccbbecd45d6abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1922f9f126ed839fa99ce6690483e9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">ChangePlatformStorage</a> (int id, int newStorage)</td></tr>
<tr class="memdesc:a1922f9f126ed839fa99ce6690483e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Platform's Storage capacity in the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">More...</a><br /></td></tr>
<tr class="separator:a1922f9f126ed839fa99ce6690483e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b1de01582b0b305659c90a6b3dfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">CreatePlatform</a> (string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</td></tr>
<tr class="memdesc:aad3b1de01582b0b305659c90a6b3dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a platform entity and inserts it into the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">More...</a><br /></td></tr>
<tr class="separator:aad3b1de01582b0b305659c90a6b3dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9ed80fb1cee25a9a6c3d5787ecd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">CreateCompany</a> (string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td></tr>
<tr class="memdesc:ab4a9ed80fb1cee25a9a6c3d5787ecd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a company enttiy and inserts it into the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">More...</a><br /></td></tr>
<tr class="separator:ab4a9ed80fb1cee25a9a6c3d5787ecd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c79bacaf6cf6d7349cb9705459d6d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GetAllCompanies</a> ()</td></tr>
<tr class="memdesc:aeb3c79bacaf6cf6d7349cb9705459d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Companies from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">More...</a><br /></td></tr>
<tr class="separator:aeb3c79bacaf6cf6d7349cb9705459d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563698207cd34df7e3de4e2d91df7d66"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GetAllPlatforms</a> ()</td></tr>
<tr class="memdesc:a563698207cd34df7e3de4e2d91df7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the platforms from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">More...</a><br /></td></tr>
<tr class="separator:a563698207cd34df7e3de4e2d91df7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a978b550de199cac5d871315b0c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:a939a978b550de199cac5d871315b0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Company from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">More...</a><br /></td></tr>
<tr class="separator:a939a978b550de199cac5d871315b0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c95670ad0c15dd68f7993f6f988ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GetOnePlatform</a> (int id)</td></tr>
<tr class="memdesc:a100c95670ad0c15dd68f7993f6f988ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Platform from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">More...</a><br /></td></tr>
<tr class="separator:a100c95670ad0c15dd68f7993f6f988ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3dc1e18378de2c9f46c64013b0498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">RemoveCompany</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a29f3dc1e18378de2c9f46c64013b0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Company from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">More...</a><br /></td></tr>
<tr class="separator:a29f3dc1e18378de2c9f46c64013b0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bab512d5b833ff69d984bf447855b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">RemovePlatform</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:aa4bab512d5b833ff69d984bf447855b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Platform from the database.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">More...</a><br /></td></tr>
<tr class="separator:aa4bab512d5b833ff69d984bf447855b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ddb591eedbd27e06b5e6f46d15ab1c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">NonHDMIPlatforms</a> ()</td></tr>
<tr class="memdesc:a09ddb591eedbd27e06b5e6f46d15ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Platforms that does not have an HDMI port.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a09ddb591eedbd27e06b5e6f46d15ab1c">More...</a><br /></td></tr>
<tr class="separator:a09ddb591eedbd27e06b5e6f46d15ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffcc44e50d9763737266d7f92b29e6"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">NonHDMIPlatformsAsync</a> ()</td></tr>
<tr class="memdesc:a88ffcc44e50d9763737266d7f92b29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is the async version of the NonHDMIPlatforms method.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a88ffcc44e50d9763737266d7f92b29e6">More...</a><br /></td></tr>
<tr class="separator:a88ffcc44e50d9763737266d7f92b29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4344e6b5965a19b79c6beca3893c19c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">CountPlatformByCompany</a> ()</td></tr>
<tr class="memdesc:aa4344e6b5965a19b79c6beca3893c19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that counts how many platforms a company has.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">More...</a><br /></td></tr>
<tr class="separator:aa4344e6b5965a19b79c6beca3893c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a4142889b3ba3b9736fa0f132677a"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">CountPlatformByCompanyAsync</a> ()</td></tr>
<tr class="memdesc:afb1a4142889b3ba3b9736fa0f132677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is the async version of the CountPlatformByCompany method.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">More...</a><br /></td></tr>
<tr class="separator:afb1a4142889b3ba3b9736fa0f132677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9a8aac9f66f8094cd336d96e260aa"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">AVGPlatformCostByCompany</a> ()</td></tr>
<tr class="memdesc:a6fe9a8aac9f66f8094cd336d96e260aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that averages how much the platforms costs by companies, and orders by the average cost.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">More...</a><br /></td></tr>
<tr class="separator:a6fe9a8aac9f66f8094cd336d96e260aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026885c32ccafd9acc08e52436c11dd9"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">AVGPlatformCostByCompanyAsync</a> ()</td></tr>
<tr class="memdesc:a026885c32ccafd9acc08e52436c11dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is the async version of the AVGPlatformCostByCompany method.  <a href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">More...</a><br /></td></tr>
<tr class="separator:a026885c32ccafd9acc08e52436c11dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that shows the relations between Platforms and Companies. </p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9392643895caca028a474aa7f551282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9392643895caca028a474aa7f551282e">&#9670;&nbsp;</a></span>DeviceProduceLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDataBaseFF.Logic.DeviceProduceLogic.DeviceProduceLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies.">DeviceProduceLogic</a> class. Sets the company repository and the platform repository for this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The CompanyRepository that will be set.</td></tr>
    <tr><td class="paramname">platform</td><td>The PlatformRepository that will be set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fe9a8aac9f66f8094cd336d96e260aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe9a8aac9f66f8094cd336d96e260aa">&#9670;&nbsp;</a></span>AVGPlatformCostByCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>&gt; GameDataBaseFF.Logic.DeviceProduceLogic.AVGPlatformCostByCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that averages how much the platforms costs by companies, and orders by the average cost. </p>
<dl class="section return"><dt>Returns</dt><dd>An IList that contains the companies with their platforms average cost.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a026885c32ccafd9acc08e52436c11dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026885c32ccafd9acc08e52436c11dd9">&#9670;&nbsp;</a></span>AVGPlatformCostByCompanyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a>&gt; &gt; GameDataBaseFF.Logic.DeviceProduceLogic.AVGPlatformCostByCompanyAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is the async version of the AVGPlatformCostByCompany method. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task with a <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html" title="A Class that is used in a non crud method. It contains the name of a company and the averge cost of i...">AveragePlatCostByComp</a> type collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00212">212</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="aba28369704a216d82ccbbecd45d6abba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba28369704a216d82ccbbecd45d6abba">&#9670;&nbsp;</a></span>ChangeCompanyBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DeviceProduceLogic.ChangeCompanyBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Company's CEO's name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Company is.</td></tr>
    <tr><td class="paramname">newBoss</td><td>The new CEO's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a1922f9f126ed839fa99ce6690483e9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1922f9f126ed839fa99ce6690483e9b2">&#9670;&nbsp;</a></span>ChangePlatformStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DeviceProduceLogic.ChangePlatformStorage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newStorage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Platform's Storage capacity in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Platform is.</td></tr>
    <tr><td class="paramname">newStorage</td><td>The new capacity that will be set for the Platform entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="aa4344e6b5965a19b79c6beca3893c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4344e6b5965a19b79c6beca3893c19c">&#9670;&nbsp;</a></span>CountPlatformByCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>&gt; GameDataBaseFF.Logic.DeviceProduceLogic.CountPlatformByCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that counts how many platforms a company has. </p>
<dl class="section return"><dt>Returns</dt><dd>An IList that contains the company names with a number that shows how many platforms they have.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00165">165</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="afb1a4142889b3ba3b9736fa0f132677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1a4142889b3ba3b9736fa0f132677a">&#9670;&nbsp;</a></span>CountPlatformByCompanyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a>&gt; &gt; GameDataBaseFF.Logic.DeviceProduceLogic.CountPlatformByCompanyAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is the async version of the CountPlatformByCompany method. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task with a <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html" title="A Class that is used in a non crud method. It contains the name of a company and a number that shows ...">PlatformNumsByCompany</a> type collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00184">184</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="ab4a9ed80fb1cee25a9a6c3d5787ecd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a9ed80fb1cee25a9a6c3d5787ecd30">&#9670;&nbsp;</a></span>CreateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DeviceProduceLogic.CreateCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>founddate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcountry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a company enttiy and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable company.</td></tr>
    <tr><td class="paramname">founddate</td><td>This is the founding date of the insertable company.</td></tr>
    <tr><td class="paramname">hqcity</td><td>This is the city where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">hqcountry</td><td>This is the country where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">ceo</td><td>This is the ceo's name of the insertable company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="aad3b1de01582b0b305659c90a6b3dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3b1de01582b0b305659c90a6b3dfa6">&#9670;&nbsp;</a></span>CreatePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.DeviceProduceLogic.CreatePlatform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hdmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>produceid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a platform entity and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is what the name of the insertable platform's name is.</td></tr>
    <tr><td class="paramname">releasedate</td><td>This is what the release date of the insertable platform's is.</td></tr>
    <tr><td class="paramname">price</td><td>This is how much the insertable platform costs.</td></tr>
    <tr><td class="paramname">storage</td><td>This is how much capacity the insertable platform has.</td></tr>
    <tr><td class="paramname">hdmi</td><td>This shows whether the insertable platform has an hdmi port or not.</td></tr>
    <tr><td class="paramname">produceid</td><td>This is the id of the platform's maker company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="aeb3c79bacaf6cf6d7349cb9705459d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c79bacaf6cf6d7349cb9705459d6d">&#9670;&nbsp;</a></span>GetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt; GameDataBaseFF.Logic.DeviceProduceLogic.GetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Companies from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Company specific IList that contains the Company entities from the database.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a563698207cd34df7e3de4e2d91df7d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563698207cd34df7e3de4e2d91df7d66">&#9670;&nbsp;</a></span>GetAllPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; GameDataBaseFF.Logic.DeviceProduceLogic.GetAllPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the platforms from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Platform specific IList that contains the platform entities from the database.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a939a978b550de199cac5d871315b0c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939a978b550de199cac5d871315b0c46">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Logic.DeviceProduceLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Company's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Company entity.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a100c95670ad0c15dd68f7993f6f988ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100c95670ad0c15dd68f7993f6f988ea">&#9670;&nbsp;</a></span>GetOnePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> GameDataBaseFF.Logic.DeviceProduceLogic.GetOnePlatform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Platform from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Platform's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Platform entity.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a09ddb591eedbd27e06b5e6f46d15ab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ddb591eedbd27e06b5e6f46d15ab1c">&#9670;&nbsp;</a></span>NonHDMIPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; GameDataBaseFF.Logic.DeviceProduceLogic.NonHDMIPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Platforms that does not have an HDMI port. </p>
<dl class="section return"><dt>Returns</dt><dd>An IList of Platforms that meets the requirements above.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a88ffcc44e50d9763737266d7f92b29e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ffcc44e50d9763737266d7f92b29e6">&#9670;&nbsp;</a></span>NonHDMIPlatformsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; &gt; GameDataBaseFF.Logic.DeviceProduceLogic.NonHDMIPlatformsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is the async version of the NonHDMIPlatforms method. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task with a Platform type collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00156">156</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="a29f3dc1e18378de2c9f46c64013b0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f3dc1e18378de2c9f46c64013b0498">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.DeviceProduceLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Company entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<a id="aa4bab512d5b833ff69d984bf447855b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bab512d5b833ff69d984bf447855b7">&#9670;&nbsp;</a></span>RemovePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.DeviceProduceLogic.RemovePlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Platform from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Platform entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">GameDataBaseFF.Logic.IDeviceProduceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_produce_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/<a class="el" href="_device_produce_logic_8cs_source.html">DeviceProduceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
