<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_platform_names_converter.html">ListToPlatformNamesConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">GameDataBaseFF.WpfClient.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_w_p_f_1_1_app.html">App</a> (<a class="el" href="namespace_game_w_p_f.html">GameWPF</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html">MainPrg</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_program.html">GameDataBaseFF.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___games___games_details.html">Views_Games_GamesDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html">AveragePlatCostByComp</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_program.html">GameDataBaseFF.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_game_w_p_f_1_1_v_m.html">GameWPF.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___games___games_edit.html">Views_Games_GamesEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___games___games_index.html">Views_Games_GamesIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___games___games_list.html">Views_Games_GamesList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_game_w_p_f.html">GameWPF</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html">CompanyRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html">Game</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html">GameByCompany</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">GameDataBaseFF.WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html">GameEditorWindow</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_game_w_p_f.html">GameWPF</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html">DateToBrushConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html">GameListViewModel</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_models.html">GameDataBaseFF.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">GameDataBaseFF.WpfClient.BL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_string_converter.html">DateToStringConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_game_w_p_f_1_1_b_l.html">GameWPF.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_company_converter.html">IntToCompanyConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html">DateToStringConverter</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_u_i.html">GameDataBaseFF.WpfClient.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html">GamePriceByCompany</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html">IntToPlatformNamesConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html">ParentRepo</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html">DevelopmentLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html">GameRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_data.html">GameDataBaseFF.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html">DevelopmentLogicTests</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html">GamesApiController</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html">PlatformNumsByCompany</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html">DeviceProduceLogic</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">GameDataBaseFF.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html">GamesContext</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_data_1_1_models.html">GameDataBaseFF.Data.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">GameDataBaseFF.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html">DeviceProduceLogicTests</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_logic_1_1_tests.html">GameDataBaseFF.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html">GamesController</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web_1_1_controllers.html">GameDataBaseFF.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_v_m.html">GameDataBaseFF.WpfClient.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_company_names_converter.html">ListToCompanyNamesConverter</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html">EditorViaWindow</a> (<a class="el" href="namespace_game_w_p_f_1_1_u_i.html">GameWPF.UI</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td valign="top"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_game_data_base_f_f_1_1_web.html">GameDataBaseFF.Web</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
