<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_96a2c0418fd059769433fe62f79bd6f3.html" target="_self">FÉLÉVES FELADATOK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_84f16aa788feb945b508e9c0fbcc45d8.html" target="_self">PROG4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d51a7ee88a7068e9c73d84e51ddcfbe6.html" target="_self">OENIK_PROG3_2020_2_V8K90F</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_fe07c69a9815e726f148fb45534ffbff.html" target="_self">GameDataBaseFF.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b61bb3b30f8a57d550c850e41f35eb32.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_company_8cs_source.html"><span class="icondoc"></span></a><b>Company.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_data_2_models_2_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_games_context_8cs_source.html"><span class="icondoc"></span></a><b>GamesContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_platform_8cs_source.html"><span class="icondoc"></span></a><b>Platform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2d078d01aed74089bfd65d70b7b8431d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e45c3cac9e13480cf34c689853024aa8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_17a7a96481aeabbeb1dfab321d18b9c8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_game_data_base_f_f_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_d42c39e2c0d03048108a7048b1c07be1.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_data_base_f_f_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e2a79db4f57d6943d5bbdab6c01d0cda.html" target="_self">GameDataBaseFF.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e60aa5d87dea6b570914621a071a788f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1f836dacd7bf10d4c1e8dea59b2bee4d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_a872a1b2a938252f4f155b3cc072362e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_b8e87260e8833420287cca793bf3d8b4.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_average_plat_cost_by_comp_8cs_source.html"><span class="icondoc"></span></a><b>AveragePlatCostByComp.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_development_logic_8cs_source.html"><span class="icondoc"></span></a><b>DevelopmentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_device_produce_logic_8cs_source.html"><span class="icondoc"></span></a><b>DeviceProduceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_by_company_8cs_source.html"><span class="icondoc"></span></a><b>GameByCompany.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_price_by_company_8cs_source.html"><span class="icondoc"></span></a><b>GamePriceByCompany.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_development_logic_8cs_source.html"><span class="icondoc"></span></a><b>IDevelopmentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_device_produce_logic_8cs_source.html"><span class="icondoc"></span></a><b>IDeviceProduceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_platform_nums_by_company_8cs_source.html"><span class="icondoc"></span></a><b>PlatformNumsByCompany.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_cc9f8d82bf35440d56108df7e9197f75.html" target="_self">GameDataBaseFF.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_33580a9fe007af04e782dcdd725ab5be.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_4d0481f85c8562fd2c31c3408864eedd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_e04b2aa8f5d64a6d243ed9aeabdf1b00.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_0a2506169ac4d2f9822b1272f760cd85.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_02864baa22b4b96a3afe106d9a79cadf0_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_development_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>DevelopmentLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_device_produce_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>DeviceProduceLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_logic_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_08e47a7394f05b064380e01bff974ba1.html" target="_self">GameDataBaseFF.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_cfd5da343fe927e98b77f38a26e86134.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_0638c5072973a2f45841dc3d8bc1077d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_403f9c597f1c0d4b5cc1767fee029ae9.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_20aaad44e3de2adf8f11b0d68d3c8f22.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_program_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_prg_8cs_source.html"><span class="icondoc"></span></a><b>MainPrg.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_f2cfe1e2559dda87c767e50a7405c625.html" target="_self">GameDataBaseFF.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_20544d2fec78c6e7b76cab2385eb47d8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_28e469463c60e497feebe3bb6eb9647e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_5aaf3d8aff7443ade1af61f1cf2ec534.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_game_data_base_f_f_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_9638b89f1c10e308a69c27e5afd4cafc.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_data_base_f_f_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_company_repository_8cs_source.html"><span class="icondoc"></span></a><b>CompanyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>GameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_company_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICompanyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>IGameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_platform_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPlatformRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_parent_repo_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>ParentRepo{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_platform_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlatformRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_b41719ff0cecd5066265b15cc8edf7a9.html" target="_self">GameDataBaseFF.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_0_')">&#160;</span><a class="el" href="dir_4c24e6d3765211afd0ea91d7e619864f.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_games_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>GamesApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_games_controller_8cs_source.html"><span class="icondoc"></span></a><b>GamesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_1_')">&#160;</span><a class="el" href="dir_38e0aa98344efc7e95778a3b9c54dda4.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_2_models_2_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>GameListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_')">&#160;</span><a class="el" href="dir_068fcfebb71dd092fb4bf1e5e147fd34.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_977194870d44a39ebb3efb5d1612be54.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_fb58c753b43526b4a4d19cc0181942a1.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_81fa936ec5f269a6210b60d6deb7009c.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_ba73896d55a92fbf0ba91a845c34ca99.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05b3c93d9ccb6293b9f707dd96dbeab4.html" target="_self">Games</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_games_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_games_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_games_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_games_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_eef67de71821943a84379dffcc95f5f1.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_50deaab3ff6cf4b65e5206e55ea82cd7.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span id="img_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_6_')">&#160;</span><a class="el" href="dir_76419a6c68c2daf405f41940bdb8352d.html" target="_self">GameDataBaseFF.WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_0_')">&#160;</span><a class="el" href="dir_98c74ebe431e5d4d16ac4592f3643d45.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_1_')">&#160;</span><a class="el" href="dir_4c06c4d463cbca526ebdd9dad6ac66b3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_1_0_" class="arrow" onclick="toggleFolder('0_0_0_6_1_0_')">&#9658;</span><span id="img_0_0_0_6_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_1_0_')">&#160;</span><a class="el" href="dir_97628f1e6253ff3629563620fcd5f7c7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_6_1_0_0_')">&#9658;</span><span id="img_0_0_0_6_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_1_0_0_')">&#160;</span><a class="el" href="dir_7111442470f90d972c84d6905dcfad2b.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameDataBaseFF.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_0_0_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_2_')">&#160;</span><a class="el" href="dir_7056e01851122593b87d0d9d734e8819.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_u_i_2_date_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>DateToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_6_3_')">&#9658;</span><span id="img_0_0_0_6_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_6_3_')">&#160;</span><a class="el" href="dir_4e8a27fba91abdd47e5db08b8200603e.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_v_m_8cs_source.html"><span class="icondoc"></span></a><b>GameVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_3_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_base_f_f_8_wpf_client_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_7_')">&#9660;</span><span id="img_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_7_')">&#160;</span><a class="el" href="dir_b2b1703050c8d46b30c246d8703cec59.html" target="_self">GameWPF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_0_')">&#160;</span><a class="el" href="dir_401df66695c7b4d9434128c7f26099e1.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_0_7_1_')">&#9658;</span><span id="img_0_0_0_7_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_1_')">&#160;</span><a class="el" href="dir_f4f9a319c5d5e0302ff1624bd24b7bfa.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_1_0_" class="arrow" onclick="toggleFolder('0_0_0_7_1_0_')">&#9658;</span><span id="img_0_0_0_7_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_1_0_')">&#160;</span><a class="el" href="dir_fbf7c5261656727a86cb8c1727ca8b30.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_7_1_0_0_')">&#9658;</span><span id="img_0_0_0_7_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_1_0_0_')">&#160;</span><a class="el" href="dir_b162969ea2fbdc82d5b29b70682a04b0.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_7_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_7_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_1_0_0_0_')">&#160;</span><a class="el" href="dir_d25a6a7e3397a3b1e7d001c599adb471.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>GameEditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameEditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameWPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_7_1_0_1_')">&#9658;</span><span id="img_0_0_0_7_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_1_0_1_')">&#160;</span><a class="el" href="dir_5bd9c7a3e9a4640b6025acc9afae1480.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameWPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_2_" class="arrow" onclick="toggleFolder('0_0_0_7_2_')">&#9658;</span><span id="img_0_0_0_7_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_2_')">&#160;</span><a class="el" href="dir_161250ed866d40f183429da5b6d18a3a.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_date_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>DateToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_u_i_2_date_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>DateToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GameEditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_int_to_company_converter_8cs_source.html"><span class="icondoc"></span></a><b>IntToCompanyConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_int_to_platform_names_converter_8cs_source.html"><span class="icondoc"></span></a><b>IntToPlatformNamesConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_list_to_company_names_converter_8cs_source.html"><span class="icondoc"></span></a><b>ListToCompanyNamesConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_list_to_platform_names_converter_8cs_source.html"><span class="icondoc"></span></a><b>ListToPlatformNamesConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_3_" class="arrow" onclick="toggleFolder('0_0_0_7_3_')">&#9658;</span><span id="img_0_0_0_7_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_7_3_')">&#160;</span><a class="el" href="dir_ffc9fbf84abb8a7b394c9d90197909c1.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_w_p_f_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
