<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#aea12c1aa56da97ec9ef967121ecfb39b">GameDataBaseFF.Web.Controllers.GamesController</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#abfcd78147eceb4f9cc6e6a0789db0feb">GameDataBaseFF.Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_app.html#a89406a8bfd196b0b93a2a32357086cac">GameDataBaseFF.WpfClient.App</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_editor_window.html#a223ccb75ef5979c7160d0658dd6443fe">GameDataBaseFF.WpfClient.EditorWindow</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_main_window.html#a16b7fa2d8443a5dde0ff96c6f72d584d">GameDataBaseFF.WpfClient.MainWindow</a>
, <a class="el" href="class_game_w_p_f_1_1_app.html#a3f0be5282db671246e1feb6d907fc668">GameWPF.App</a>
, <a class="el" href="class_game_w_p_f_1_1_main_window.html#acdf9d97377e8bb3f0c0b3b610aa3bd88">GameWPF.MainWindow</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#a87084447a8e231b14719cd912c01673d">GameWPF.UI.GameEditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#ad95618e3fa45f4a3b93412fa8a4ca358">GameDataBaseFF.Repository.CompanyRepository</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ac1053ad692b9ed9e7a7d5c4bdb65a7e0">GameDataBaseFF.Repository.GameRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#aaec9f68a1df15508a027822752ecbbea">GameDataBaseFF.Repository.PlatformRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
