<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a4c4926e0324d7a74dbc9235e06dfacec">GameDataBaseFF.Web.Controllers.GamesController</a>
</li>
<li>DeleteGame()
: <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a84484d9b1749635c327feb19743c4773">GameWPF.BL.GameLogic</a>
, <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a9d0dbdaa840e3069ae712f5e0a5e790e">GameWPF.BL.IGameLogic</a>
</li>
<li>DeleteOneGame()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a713e97fe3ae5e3012905e0142fbb0f0f">GameDataBaseFF.Web.Controllers.GamesApiController</a>
</li>
<li>Details()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a0bc8f1e05ebf02796d7744215fd07eb5">GameDataBaseFF.Web.Controllers.GamesController</a>
</li>
<li>DevelopLogicGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a10ebc6ef0e13ff731360e26cc63b494f">GameDataBaseFF.Program.Factory</a>
</li>
<li>DevelopmentLogic()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a72e952d25010d482913d36d38ae1cf6a">GameDataBaseFF.Logic.DevelopmentLogic</a>
</li>
<li>DeviceProdLogicGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a98d8f95d39282c61e81f2bf71150560c">GameDataBaseFF.Program.Factory</a>
</li>
<li>DeviceProduceLogic()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a9392643895caca028a474aa7f551282e">GameDataBaseFF.Logic.DeviceProduceLogic</a>
</li>
<li>Dispose()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#af36d190a9f10873d96eee5a9d64c33f7">GameDataBaseFF.WpfClient.BL.MainLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
