<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a6bfbded56567c67c9a2e4c4c1d2611b8">GameDataBaseFF.Data.Game</a>
</li>
<li>GameEditorWindow()
: <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html#ab264afd2fbed1b9c00ad1ed24aa5f49a">GameWPF.UI.GameEditorWindow</a>
</li>
<li>GameLogic()
: <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a7535d2945a5512371460f395906f3593">GameWPF.BL.GameLogic</a>
</li>
<li>GameRepoGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a66dd29f149c43470eb0d93537e54f9d7">GameDataBaseFF.Program.Factory</a>
</li>
<li>GameRepository()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad57537f123244e54d89d809697eac57e">GameDataBaseFF.Repository.GameRepository</a>
</li>
<li>GamesApiController()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#aa54d8bfb688fc93aadfd5acd69b63227">GameDataBaseFF.Web.Controllers.GamesApiController</a>
</li>
<li>GamesByCompanies()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3e1bdb9fdac012e7cdad80210a5e12a">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a50dadd6c49d9cdfae32c41291701c8d7">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>GamesByCompaniesAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a925e35f6129e24a113f6c20973ebd692">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a728ef6b3b0ce4928319e595a075cccca">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>GamesContext()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a8bb31a9008cb4d9b71bbf5bae8f13a41">GameDataBaseFF.Data.Models.GamesContext</a>
</li>
<li>GamesContextGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#ae0f4e0f48ce2a90d4273c67d3fb3ca7b">GameDataBaseFF.Program.Factory</a>
</li>
<li>GamesController()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#a1567d96681c400bff14d90908728ac8f">GameDataBaseFF.Web.Controllers.GamesController</a>
</li>
<li>GamesMenu()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a0afec7e82c8bbeab78e9f12f066b75ae">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>GetAll()
: <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#ad44d3bc7c76541afdce5fe802684a581">GameDataBaseFF.Web.Controllers.GamesApiController</a>
</li>
<li>GetAllCompanies()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>GetAllGames()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a13f7309fca2cc14546197929d54af336">GameWPF.BL.GameLogic</a>
, <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a21bc7b14df96c49729ea0c7df3792fc4">GameWPF.BL.IGameLogic</a>
</li>
<li>GetAllPlatforms()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a8efe49c5bb42ce63e0e72703a451193f">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a3183ade3fb255b248ff3dd994e05e954">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a9839adffa3e8ac7afe388af83622a320">GameDataBaseFF.Logic.GameByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#af47edd477134068778f4ff2754c70338">GameDataBaseFF.Logic.GamePriceByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html#a5556ecd1a16f52f092b403dbf31395d8">GameDataBaseFF.Logic.PlatformNumsByCompany</a>
</li>
<li>GetOne()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aa81f263a2b204dbe7d7d886d8ea3ceff">GameDataBaseFF.Repository.CompanyRepository</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#ad5f7b08d330a7ed8dc615fff336f4127">GameDataBaseFF.Repository.GameRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#ad3c85ebc95cbf70f062fb9110f41859b">GameDataBaseFF.Repository.PlatformRepository</a>
</li>
<li>GetOneCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aed5010920f5976f1ad9606cdb13128e4">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>GetOneGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GameDataBaseFF.Logic.IDevelopmentLogic</a>
</li>
<li>GetOnePlatform()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
