<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedGame
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">GameDataBaseFF.WpfClient.VM.MainVM</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">GameWPF.VM.MainViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html#afb9d4ea650e6a55103501a8e82c9c47d">GameDataBaseFF.Web.Models.ErrorViewModel</a>
</li>
<li>Startup()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#af45bd1fc55caf6793c605016c54b295f">GameDataBaseFF.Web.Startup</a>
</li>
<li>Storage
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">GameDataBaseFF.Data.Platform</a>
</li>
<li>SumGameByComp()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ae4300e854ba433c653f8dcc4763e633b">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>SumGameByCompAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aa2a14d98c3c5ce37525c1b751fe239ad">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>SumGamesPriceByCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ae7ac0f8e163a984c2a6ebae15fa7e745">GameDataBaseFF.Logic.DevelopmentLogic</a>
</li>
<li>SumGamesPriceByCompanyAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ace7949a1748709d1aa3a0f51063a8bfe">GameDataBaseFF.Logic.DevelopmentLogic</a>
</li>
<li>SumPrice
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#a266b4f4eccf6fa2da3798335fc30437e">GameDataBaseFF.Logic.GamePriceByCompany</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
