<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aee5657a90a5462a9e1fc1bb15fa74d7b">GameDataBaseFF.Repository.CompanyRepository</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a078bb59f53511f25d32ba3f58962b9b2">GameDataBaseFF.Repository.GameRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a58e4c80054c1b77c94f68e18af3d1b5c">GameDataBaseFF.Repository.PlatformRepository</a>
</li>
<li>RemoveCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a242763adcc755ef97bf06362bbb58d16">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>RemoveGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">GameDataBaseFF.Logic.IDevelopmentLogic</a>
</li>
<li>RemovePlatform()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
