<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a17c4d5f27237879f1de7d66a0ac6370a">GameDataBaseFF.Program.MainPrg</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_program.html#adc67481cfa403f94c22428ee66fc503f">GameDataBaseFF.Web.Program</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_app.html#aaed195f78ee983e9b87565c7c6eb3a2b">GameDataBaseFF.WpfClient.App</a>
, <a class="el" href="class_game_w_p_f_1_1_app.html#a691e1521ea1214b820468c022ccd0f71">GameWPF.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa57bc6a6ee14b052868184937b44ab31">GameWPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a83fd736ee922875d25dbcd7ef05963c8">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_main_window.html#afd7aac177921b8d06a51e36156210e07">GameDataBaseFF.WpfClient.MainWindow</a>
, <a class="el" href="class_game_w_p_f_1_1_main_window.html#a3958af7c0c2d652426d801fda015696b">GameWPF.MainWindow</a>
</li>
<li>Modify()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html#ad1073b6d976c40ab200d27a579036a16">GameDataBaseFF.Web.Controllers.GamesController</a>
</li>
<li>ModifyGame()
: <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#a31c8d6840de00638a54d1648e1974aea">GameWPF.BL.GameLogic</a>
, <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#afb7e92166b058f08048547e4135c5b06">GameWPF.BL.IGameLogic</a>
</li>
<li>ModifyOneGame()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a16f479cf9e538eb79124995c1841fb29">GameDataBaseFF.Web.Controllers.GamesApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
