<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">GameWPF.VM.MainViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddGame()
: <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html#ac4454af7afbe92b67139f8ea46efe504">GameWPF.BL.GameLogic</a>
, <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html#a599e3cbeb7a9af7227a7a0b825ec77d2">GameWPF.BL.IGameLogic</a>
</li>
<li>AddOneGame()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html#a70f3dec383ad1d45c2c9f1ab68030c87">GameDataBaseFF.Web.Controllers.GamesApiController</a>
</li>
<li>AllGames
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>ApiDelGame()
: <a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a40076bbb4ab643241b7ee163fc5bb349">GameDataBaseFF.WpfClient.BL.IMainLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#aaee0fffde9ca28b2209f57349bf2bac7">GameDataBaseFF.WpfClient.BL.MainLogic</a>
</li>
<li>ApiGetGames()
: <a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a51f094430392fc76f3b888bea829f51c">GameDataBaseFF.WpfClient.BL.IMainLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#ac16c1823d2cf4e15e91d5e839c7e42d1">GameDataBaseFF.WpfClient.BL.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_app.html#a771002a7d10a22b1540b2c45741c6afb">GameDataBaseFF.WpfClient.App</a>
, <a class="el" href="class_game_w_p_f_1_1_app.html#adba1f4a1e386c38d8b6aaeaa194a29a4">GameWPF.App</a>
</li>
<li>AverageCost
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a203082d1d8b3b414cfff8a92c15b0811">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
</li>
<li>AverageGamePrice()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a73364b0db3ab091ad3635fbb12804868">GameDataBaseFF.Logic.DevelopmentLogic</a>
</li>
<li>AveragePrice()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a41233099079fe8bb6a1ae5fc73cfc077">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>AVGPlatformCostByCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a6fe9a8aac9f66f8094cd336d96e260aa">GameDataBaseFF.Logic.DeviceProduceLogic</a>
</li>
<li>AVGPlatformCostByCompanyAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a026885c32ccafd9acc08e52436c11dd9">GameDataBaseFF.Logic.DeviceProduceLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
