<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeBoss()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#a0b8efa53c85f59e9e256830a89a29bf5">GameDataBaseFF.Repository.CompanyRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html#a31953450feb0f9a4db221cb55b58ec68">GameDataBaseFF.Repository.ICompanyRepository</a>
</li>
<li>ChangeCompanyBoss()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ac58f8fb737fe5353bb85070ebe264c89">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>ChangeGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a192604d0eedd4326d9b01611cd788b72">GameDataBaseFF.Repository.GameRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#afd7ae53ab7b2b3563df8cdaa4bcdf740">GameDataBaseFF.Repository.IGameRepository</a>
</li>
<li>ChangeGamePrice()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a86307eeba9b119d540c9505a06182852">GameDataBaseFF.Logic.IDevelopmentLogic</a>
</li>
<li>ChangePlatformStorage()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>ChangePrice()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html#a50019a4f05e717231421c2a8145006d0">GameDataBaseFF.Repository.GameRepository</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html#ab2cbb811eae598d1c46c59cd99871fb5">GameDataBaseFF.Repository.IGameRepository</a>
</li>
<li>ChangeStorage()
: <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html#a84c3c312efa3a5d8c3bc5f279fb6e0c5">GameDataBaseFF.Repository.IPlatformRepository</a>
, <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a601b50dee7f09b8e48eea215f1d5dffc">GameDataBaseFF.Repository.PlatformRepository</a>
</li>
<li>CheapAvgPlat()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ad71e798cb233b86a1ba1c7dfdd0ee81e">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>CheapAvgPlatAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a90f2756480c2cc7c205c28d957142f0c">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>Company()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#ae73e07c8fac3660db0483c77d73fe655">GameDataBaseFF.Data.Company</a>
</li>
<li>CompanyMenu()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a1898267b9e86eb8858923a7c5b2d78d5">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>CompanyRepoGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#a22c12490cbfe3d32555ac99005382603">GameDataBaseFF.Program.Factory</a>
</li>
<li>CompanyRepository()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html#aeb679c21126312f792c0d0a0f543b0ac">GameDataBaseFF.Repository.CompanyRepository</a>
</li>
<li>Configure()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#a7a45ba76540e9f538d73867c06e02238">GameDataBaseFF.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aeab639c7cc8b20444ca491b236e8f8c7">GameDataBaseFF.Web.Startup</a>
</li>
<li>Convert()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#adf4b2359979555d6327a5ed53a61e625">GameDataBaseFF.WpfClient.UI.DateToStringConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a12ac1a9658f6b6432dd18d31a13b49a3">GameWPF.UI.DateToBrushConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_string_converter.html#a2ee664b1598d991013df0d893a7f85fc">GameWPF.UI.DateToStringConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_company_converter.html#a0462bcbc9dd34c2ab57ea62f760a531c">GameWPF.UI.IntToCompanyConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a4bead0cf2c32472f007288b6914474aa">GameWPF.UI.IntToPlatformNamesConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_company_names_converter.html#ad7592f8d18d67b08e9ccd28a05294a0d">GameWPF.UI.ListToCompanyNamesConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_platform_names_converter.html#af46445613fcd6612f29f0fc0ae3bb36f">GameWPF.UI.ListToPlatformNamesConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html#a3bca3b35b3faffee7ee2878f5242675b">GameDataBaseFF.WpfClient.UI.DateToStringConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html#a8af8023cd5c66afbde5305523c1a96e1">GameWPF.UI.DateToBrushConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_string_converter.html#a5eab821be9402e9f2f512021c1be6dd1">GameWPF.UI.DateToStringConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_company_converter.html#a81981b8d9fe38df48f70e334953fe8b3">GameWPF.UI.IntToCompanyConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html#a23fe0e70d431f0ec19b78795d74828b9">GameWPF.UI.IntToPlatformNamesConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_company_names_converter.html#ae5dc1fe1a913e776a44e0e1c659fcf99">GameWPF.UI.ListToCompanyNamesConverter</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_platform_names_converter.html#a9bd7e3b33d3ca84e5a817a45ed15fc8d">GameWPF.UI.ListToPlatformNamesConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a5e4f73d25a5f965b0f3121f3a5cd7142">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2d99c31e0f03fe5986ab3b37f97d981b">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>CountPlatformByCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4344e6b5965a19b79c6beca3893c19c">GameDataBaseFF.Logic.DeviceProduceLogic</a>
</li>
<li>CountPlatformByCompanyAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#afb1a4142889b3ba3b9736fa0f132677a">GameDataBaseFF.Logic.DeviceProduceLogic</a>
</li>
<li>CreateCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aa47d13824274de8cfde094062251801b">GameDataBaseFF.Logic.IDevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">GameDataBaseFF.Logic.DevelopmentLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">GameDataBaseFF.Logic.IDevelopmentLogic</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_program.html#af0a8be597b72b181456c1a941b34fd2b">GameDataBaseFF.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html#a25566f92f63bd20b07e57c14fe7f4a44">GameDataBaseFF.Web.Models.MapperFactory</a>
</li>
<li>CreatePlatform()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">GameDataBaseFF.Logic.DeviceProduceLogic</a>
, <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">GameDataBaseFF.Logic.IDeviceProduceLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
