<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentRepo()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a2e4cea8f07549d52d5f64c7c2d308cba">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>
</li>
<li>Platform
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#afcc442c80fe76ab7b26051d7fdef40a0">GameDataBaseFF.Data.Platform</a>
</li>
<li>PlatformId
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">GameDataBaseFF.Data.Game</a>
</li>
<li>PlatformMenu()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#aface8159b1b44471ee9b13c8920ea68d">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>PlatformName
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>PlatformRepoGenerator()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html#af49dc68652c88a83166be83a7a134001">GameDataBaseFF.Program.Factory</a>
</li>
<li>PlatformRepository()
: <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html#a10d433ede5299266f18f988ef20b8e86">GameDataBaseFF.Repository.PlatformRepository</a>
</li>
<li>Platforms
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">GameDataBaseFF.Data.Models.GamesContext</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">GameWPF.VM.EditorViewModel</a>
</li>
<li>PlatNumByComp()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#ac40874ca13074ff16971c5da28de8c52">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>PlatNumByCompAsync()
: <a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html#a262e498e71bf98705543901ef1db63a7">GameDataBaseFF.Program.MainPrg</a>
</li>
<li>Price
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>Privacy()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a0dba2f15ea58b737a26f661e64950f74">GameDataBaseFF.Web.Controllers.HomeController</a>
</li>
<li>Producer
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">GameDataBaseFF.Data.Platform</a>
</li>
<li>ProducerId
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">GameDataBaseFF.Data.Platform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
