<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditGame()
: <a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">GameDataBaseFF.WpfClient.BL.IMainLogic</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a035600500ce1db5e2baa2121b6788b26">GameDataBaseFF.WpfClient.BL.MainLogic</a>
, <a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html#ab80c392209cc988fb03dcdae17c51b72">GameWPF.BL.IEditorService</a>
, <a class="el" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html#adb74a0eae0dc8398b755967e5b3bdf76">GameWPF.UI.EditorViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#aae07838463899f0d509321831cd8ae93">GameWPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_editor_window.html#acd67dc74cbd2511c781bdac5dc461da0">GameDataBaseFF.WpfClient.EditorWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4365795b3c112e8694ed02231d81d245">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a8f801945299f1d05413f7062e72ca313">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a40ddd80c9d2d038c8da9db4e41fcb616">GameDataBaseFF.Logic.GameByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#a6dcbd0ac61eb8c191d4f51a247022eb9">GameDataBaseFF.Logic.GamePriceByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html#ae8de09a145dc6d8960f807a4b9b0e81e">GameDataBaseFF.Logic.PlatformNumsByCompany</a>
</li>
<li>Error()
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html#a2cf4ff6cb51cf71c03b6a45a09192b09">GameDataBaseFF.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
