<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ad47aa7c02072ce48a9c0469c842762ac">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#a369e506d05bb08549397d383c4bbe283">GameWPF.VM.MainViewModel</a>
</li>
<li>AllGames
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a1137943644d524cb206946ca827dd2ca">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>AverageCost
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a203082d1d8b3b414cfff8a92c15b0811">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEO
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af961f465a9513860f8645a19cdbd86e0">GameDataBaseFF.Data.Company</a>
</li>
<li>Companies
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a9d7d9a8948858f60cfcded0bb1257c3a">GameDataBaseFF.Data.Models.GamesContext</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a37ac06b654826f1663afcd418634ad7c">GameWPF.VM.EditorViewModel</a>
</li>
<li>Company
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae4cedb732d9917a74e1844e1c2866d6d">GameDataBaseFF.Data.Game</a>
</li>
<li>CompanyId
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a9899a00527146924a0403712a4bb0233">GameDataBaseFF.Data.Game</a>
</li>
<li>CompanyName
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a68c0a1f9ef0271dd391ed205cc37111c">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a67de0797f0ec356f4353eb433c95c042">GameDataBaseFF.Logic.GameByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#a1b9ce3082ef12e6843cb8d5f95314991">GameDataBaseFF.Logic.GamePriceByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html#aa506d389017754f6b5497d049b22ec01">GameDataBaseFF.Logic.PlatformNumsByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a6eaa7e541d8b3123c1c90a48f70d7326">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a5b659ef5290069c499aa2182b8012a90">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>Configuration
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html#aa0712921ab8cc0883ae36eb79ff4853d">GameDataBaseFF.Web.Startup</a>
</li>
<li>CountNumber
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html#a97e6720dbf33649fe17634d489303d81">GameDataBaseFF.Logic.PlatformNumsByCompany</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a437f19e6a3c23a96ef84542ac0e8bb0b">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>DelCommand
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aec747fb80a1bb7613e69fe9561c40788">GameWPF.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditableGame
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a0dfaa2cec20ff767494bc5ae20da4b3a">GameDataBaseFF.Web.Models.GameListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac90e04bcdf311a26e7682ee730e31c07">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoundDate
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a0545f60046beb4a88ba9b2d3f7d0dca8">GameDataBaseFF.Data.Company</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a2d276ce0b144a10d4a67af6a2cf3d18e">GameWPF.VM.EditorViewModel</a>
</li>
<li>Games
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a01afefa5180367f22d41d13eee3e1467">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a4ea0638570b75591483dda5acbb62616">GameDataBaseFF.Data.Models.GamesContext</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#af6f0e69ebeb72d07e765a44b03a8f112">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aa1f12140cdf5934081fceef0f5b219d6">GameWPF.VM.MainViewModel</a>
</li>
<li>GameTitles
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a1f6df32ad77e692e540886a4aee97940">GameDataBaseFF.Logic.GameByCompany</a>
</li>
<li>Genre
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ac436e760a68b48db4d90cc0bdabb27fa">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a1bff6c7f2b869e8fc0d6ccac63b88b5e">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af2cf960fa022c55c759a2d3efa5629e3">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HDMI
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a8efd4475095ad8024c4091ad498962eb">GameDataBaseFF.Data.Platform</a>
</li>
<li>HeadquartersCity
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4019561d844b5d68a36b6e081007491a">GameDataBaseFF.Data.Company</a>
</li>
<li>HeadquartersCountry
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a30222bcb98d82075a4a17afee017cb8e">GameDataBaseFF.Data.Company</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a3d8e5873625216779a8e65951d9a46fa">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ab621711ad3efa1b525a4a675f1a49036">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a7db444bc6676490379ef41a726933407">GameDataBaseFF.Data.Platform</a>
</li>
<li>ID
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ac56f31e3831b527613262d7fdebb3429">GameDataBaseFF.Web.Models.Game</a>
</li>
<li>Id
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a302996e3d9ccc98416702833a1b9042c">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>Instance
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html#ace779bc451f2923629c9a612db3a4aa7">GameDataBaseFF.WpfClient.MyIoc</a>
, <a class="el" href="class_game_w_p_f_1_1_my_ioc.html#a31867f7441ad2dbcb2fa3e9166ee8f61">GameWPF.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfGames
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html#a2adac6314367584e0447b496726019a0">GameDataBaseFF.Web.Models.GameListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#a8c51085502397405efc9e6ee68738275">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#ac71dfd9b53672d8a7c70a252007e0edd">GameDataBaseFF.WpfClient.VM.MainVM</a>
</li>
<li>ModifyCommand
: <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#aac72d26caf4bc697a0aeff346dd264cc">GameWPF.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a90b9e3b86a621da4c8b0ab1ea55f122a">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#ae161291b6ecadab378e4f72b066eb817">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#a1a4ec5442a71dcb1b87d3699a1e584fc">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a97b6308920a1bc7fab115773e8afeff4">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#ada445b132856f92f9142e53b7b5616d1">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html#aa9508ebed4f2985dfff0c13799eaad29">GameDataBaseFF.Web.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427">GameDataBaseFF.Data.Game</a>
</li>
<li>PlatformId
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf">GameDataBaseFF.Data.Game</a>
</li>
<li>PlatformName
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>Platforms
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4">GameDataBaseFF.Data.Models.GamesContext</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca">GameWPF.VM.EditorViewModel</a>
</li>
<li>Price
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>Producer
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000">GameDataBaseFF.Data.Platform</a>
</li>
<li>ProducerId
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca">GameDataBaseFF.Data.Platform</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a3f47d1156f11515cc4afecbb471044e4">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
<li>ReleaseDate
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a46f969664604b977c51f8e5c99ce7cd7">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#ab7f2ad45cf866d52e9e9f8020ae286ca">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#ad288c57bb387be3f3aebcde88130b37b">GameDataBaseFF.Web.Models.Game</a>
</li>
<li>RequestId
: <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html#aee70ed4eb3bd9dd66e1103375730e610">GameDataBaseFF.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedGame
: <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html#acbe23f1a5f2e49f6b26e5a5365c348fd">GameDataBaseFF.WpfClient.VM.MainVM</a>
, <a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html#ae0ce25e04264f4ddbd1997b9141d9058">GameWPF.VM.MainViewModel</a>
</li>
<li>Storage
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#abc32d41a5106875461349fb8b2ffe176">GameDataBaseFF.Data.Platform</a>
</li>
<li>SumPrice
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#a266b4f4eccf6fa2da3798335fc30437e">GameDataBaseFF.Logic.GamePriceByCompany</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a4e59f3b57b0c226ae12832be7f39b6c8">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#afd9b2925ab59b253836b94235abfad19">GameDataBaseFF.Web.Models.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#a2c013e83437d63a672b43c4748b2ca5c">GameDataBaseFF.WpfClient.VM.GameVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
