<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddingANewCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#aef73085b92336efd03eade77b7327ac0">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestGettingOnlyOneGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a2224a879ff692d57c2340fb1c9815b78">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestThatAVGCostByCompanyReturnsTheCompanyWithTheCheapestAverage()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#aaf432d3dce9d6c880e2ab3d455afc637">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a>
</li>
<li>TestThatCountPlatformByCompanyReturnsTheRightAmounts()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a7a17272937b0c3ca96eccb09bbf672f1">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a>
</li>
<li>TestThatGameAverageIsAsExpected()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a39e1dbae539ec780c3492a7850b6d97d">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestThatGamesAreCorrectlyListedWithTheirDevelopmentCompany()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a9cca6ef766ec9934c7523d7cee2d6c02">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestThatGetsAllOfThePlatforms()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a6bc45466fb8d8ff6c49ea635633aba36">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a>
</li>
<li>TestThatNonHDMIOnlyReturnsPlatformsWithNoHDMIPort()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#a9e5a3e11f3e9ebfd6412431b04b8271a">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a>
</li>
<li>TestThatRemovesAGame()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#ad75c3f9db41dd9248061e136634f3c55">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestThatSumGamesByCompanyReturnsTheRightSums()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html#a1000aa98304796831b6bff2999f112f2">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a>
</li>
<li>TestThatUpdatesACompanysCEO()
: <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html#ab04124302f372901d9a0449d104a3ed6">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html#af6b9a8443b5730dfeddfa415a0047ab3">GameDataBaseFF.Data.Company</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html#a183d5cae8d7dd6677199fcfe84ae9366">GameDataBaseFF.Data.Game</a>
, <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html#aaeea4240e86e9b5176fe6ee8de0532ad">GameDataBaseFF.Data.Platform</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html#a39e3e31211981dc1979dc63882d490fa">GameDataBaseFF.Logic.AveragePlatCostByComp</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html#a8b89063d6ce3f6e3af716e0ceff80612">GameDataBaseFF.Logic.GameByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html#a32e51bb54db2d77531fb81bd26a6d555">GameDataBaseFF.Logic.GamePriceByCompany</a>
, <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html#a9f452cc8ef4395329161259b4e21c102">GameDataBaseFF.Logic.PlatformNumsByCompany</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
