<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">GameDataBaseFF.Web.Controllers.ApiResult</a></td><td class="desc">Class that is used for succesful edits </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_app.html" target="_self">GameDataBaseFF.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_app.html" target="_self">GameWPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_average_plat_cost_by_comp.html" target="_self">GameDataBaseFF.Logic.AveragePlatCostByComp</a></td><td class="desc">A Class that is used in a non crud method. It contains the name of a company and the averge cost of its released consoles </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" target="_self">GameDataBaseFF.Data.Company</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html" title="Company entity that is used in the database for companies. Each of them is a developer of Games.">Company</a> entity that is used in the database for companies. Each of them is a developer of Games </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_api_controller.html" target="_self">GameDataBaseFF.Web.Controllers.GamesApiController</a></td><td class="desc">Api controller </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" target="_self">GameDataBaseFF.Web.Controllers.GamesController</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_games_controller.html" title="GamesController class this will be dealing with the requests.">GamesController</a> class this will be dealing with the requests </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">GameDataBaseFF.Web.Controllers.HomeController</a></td><td class="desc">The home controller </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html" target="_self">GameDataBaseFF.Data.Models.GamesContext</a></td><td class="desc">This class is used for the generation, and access of the database </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_development_logic_tests.html" target="_self">GameDataBaseFF.Logic.Tests.DevelopmentLogicTests</a></td><td class="desc">A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies.">DevelopmentLogic</a> class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_tests_1_1_device_produce_logic_tests.html" target="_self">GameDataBaseFF.Logic.Tests.DeviceProduceLogicTests</a></td><td class="desc">A class that is used for testing the <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies.">DeviceProduceLogic</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">GameDataBaseFF.Web.Models.ErrorViewModel</a></td><td class="desc">The error view model for the mvc </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_factory.html" target="_self">GameDataBaseFF.Program.Factory</a></td><td class="desc">Class that will instantiate other classes in Main() </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html" target="_self">GameDataBaseFF.Web.Models.Game</a></td><td class="desc">This will be used for the <a class="el" href="namespace_game_data_base_f_f_1_1_web.html">Web</a> page to know what properties the game has </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_by_company.html" target="_self">GameDataBaseFF.Logic.GameByCompany</a></td><td class="desc">A Class that is used in a non crud method. It contains the name of a company and the name of its released games </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_game_list_view_model.html" target="_self">GameDataBaseFF.Web.Models.GameListViewModel</a></td><td class="desc">This will be used for displaying the data on the webpage </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_game_price_by_company.html" target="_self">GameDataBaseFF.Logic.GamePriceByCompany</a></td><td class="desc">A Class that is used in a non crud method. It contains the name of a company and a number that shows how much the company's games are worth </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" target="_self">GameWPF.UI.GameEditorWindow</a></td><td class="desc"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html" target="_self">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="desc">Interface that contains the method definitions for the CRUD methods. It is used for the relations between Games and Companies </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" target="_self">GameDataBaseFF.Logic.DevelopmentLogic</a></td><td class="desc">Class that shows the relations between Games and Companies </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html" target="_self">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="desc">Interface that contains the method definitions for the CRUD methods. It is used for the relations between Platforms and Companies </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" target="_self">GameDataBaseFF.Logic.DeviceProduceLogic</a></td><td class="desc">Class that shows the relations between Platforms and Companies </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html" target="_self">GameDataBaseFF.WpfClient.BL.MainLogic</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html" title="MainLogic.">MainLogic</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">GameWPF.BL.IEditorService</a></td><td class="desc">Interface for editing </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_editor_via_window.html" target="_self">GameWPF.UI.EditorViaWindow</a></td><td class="desc">Class that implements the edit method </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_w_p_f_1_1_b_l_1_1_i_game_logic.html" target="_self">GameWPF.BL.IGameLogic</a></td><td class="desc">Interface for the Game logic </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" target="_self">GameWPF.BL.GameLogic</a></td><td class="desc">The <a class="el" href="class_game_w_p_f_1_1_b_l_1_1_game_logic.html" title="The GameLogic class that is used in the WPF.">GameLogic</a> class that is used in the WPF </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html" target="_self">GameDataBaseFF.WpfClient.BL.IMainLogic</a></td><td class="desc">Interface for mainlogic </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html" target="_self">GameDataBaseFF.WpfClient.BL.MainLogic</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html" title="MainLogic.">MainLogic</a> </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" target="_self">GameDataBaseFF.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Generic interface that will be used on Repositories </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" target="_self">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a></td><td class="desc">Abstract, generic <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class that implements the <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" title="Generic interface that will be used on Repositories.">IRepository</a> interface. Database entity type repositories are descended from here </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" target="_self">GameDataBaseFF.Repository.IRepository&lt; Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" target="_self">GameDataBaseFF.Repository.ICompanyRepository</a></td><td class="desc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company entities. It implements the Irepository interface as Company </td></tr>
<tr id="row_23_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html" target="_self">GameDataBaseFF.Repository.CompanyRepository</a></td><td class="desc">Company type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Company, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...">ICompanyRepository</a> </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" target="_self">GameDataBaseFF.Repository.IRepository&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html" target="_self">GameDataBaseFF.Repository.IGameRepository</a></td><td class="desc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game entities. It implements the Irepository interface as Game </td></tr>
<tr id="row_24_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html" target="_self">GameDataBaseFF.Repository.GameRepository</a></td><td class="desc">Game type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Game, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...">IGameRepository</a> </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html" target="_self">GameDataBaseFF.Repository.IRepository&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" target="_self">GameDataBaseFF.Repository.IPlatformRepository</a></td><td class="desc">Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform entities </td></tr>
<tr id="row_25_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html" target="_self">GameDataBaseFF.Repository.PlatformRepository</a></td><td class="desc">Platform type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Platform, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...">IPlatformRepository</a> </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html" target="_self">GameDataBaseFF.WpfClient.MyIoc</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html" title="MyIoc.">MyIoc</a> </td></tr>
<tr id="row_26_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_my_ioc.html" target="_self">GameWPF.MyIoc</a></td><td class="desc">Class that is used as a serviceprovider </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_u_i_1_1_date_to_string_converter.html" target="_self">GameDataBaseFF.WpfClient.UI.DateToStringConverter</a></td><td class="desc">Converts dates </td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_brush_converter.html" target="_self">GameWPF.UI.DateToBrushConverter</a></td><td class="desc">Converter class that will convert dates into colors </td></tr>
<tr id="row_27_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_date_to_string_converter.html" target="_self">GameWPF.UI.DateToStringConverter</a></td><td class="desc">Converter class that converts dates into strings and strings into dates </td></tr>
<tr id="row_27_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_company_converter.html" target="_self">GameWPF.UI.IntToCompanyConverter</a></td><td class="desc">Converter class that will return company names or their ids </td></tr>
<tr id="row_27_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_int_to_platform_names_converter.html" target="_self">GameWPF.UI.IntToPlatformNamesConverter</a></td><td class="desc">Converter class that will return platform names to their ids or platform ids to their names </td></tr>
<tr id="row_27_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_company_names_converter.html" target="_self">GameWPF.UI.ListToCompanyNamesConverter</a></td><td class="desc">Converter class that will return company names or their ids </td></tr>
<tr id="row_27_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_list_to_platform_names_converter.html" target="_self">GameWPF.UI.ListToPlatformNamesConverter</a></td><td class="desc">Converter class that will return platform names or their ids </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_program_1_1_main_prg.html" target="_self">GameDataBaseFF.Program.MainPrg</a></td><td class="desc">This will be the class where the program starts </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">GameDataBaseFF.Web.Models.MapperFactory</a></td><td class="desc">This will be the mapper class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" target="_self">GameDataBaseFF.Data.Game</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html" title="Game entity that is used in the database for games.">Game</a> entity that is used in the database for games </td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html" target="_self">GameDataBaseFF.WpfClient.VM.GameVM</a></td><td class="desc">Game ViewModel </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" target="_self">GameDataBaseFF.Repository.ParentRepo&lt; Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_company_repository.html" target="_self">GameDataBaseFF.Repository.CompanyRepository</a></td><td class="desc">Company type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Company, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_company_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company e...">ICompanyRepository</a> </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" target="_self">GameDataBaseFF.Repository.ParentRepo&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_game_repository.html" target="_self">GameDataBaseFF.Repository.GameRepository</a></td><td class="desc">Game type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Game, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_game_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game enti...">IGameRepository</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" target="_self">GameDataBaseFF.Repository.ParentRepo&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_platform_repository.html" target="_self">GameDataBaseFF.Repository.PlatformRepository</a></td><td class="desc">Platform type <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> class. Descends from <a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a> as Platform, and implements <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_platform_repository.html" title="Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform ...">IPlatformRepository</a> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" target="_self">GameDataBaseFF.Data.Platform</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html" title="Platform entity that is used in the database for platforms. Each of them is a device that can be used...">Platform</a> entity that is used in the database for platforms. Each of them is a device that can be used for playing games </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_platform_nums_by_company.html" target="_self">GameDataBaseFF.Logic.PlatformNumsByCompany</a></td><td class="desc">A Class that is used in a non crud method. It contains the name of a company and a number that shows how many consoles they have </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_program.html" target="_self">GameDataBaseFF.Web.Program</a></td><td class="desc">The program of the mvc </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_37_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_37_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_37_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___games___games_details.html" target="_self">AspNetCore.Views_Games_GamesDetails</a></td><td class="desc"></td></tr>
<tr id="row_37_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___games___games_edit.html" target="_self">AspNetCore.Views_Games_GamesEdit</a></td><td class="desc"></td></tr>
<tr id="row_37_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___games___games_index.html" target="_self">AspNetCore.Views_Games_GamesIndex</a></td><td class="desc"></td></tr>
<tr id="row_37_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_37_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_37_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_37_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_37_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; GameDataBaseFF.Web.Models.Game &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___games___games_list.html" target="_self">AspNetCore.Views_Games_GamesList</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html" target="_self">GameDataBaseFF.WpfClient.MyIoc</a></td><td class="desc"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_my_ioc.html" title="MyIoc.">MyIoc</a> </td></tr>
<tr id="row_39_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_my_ioc.html" target="_self">GameWPF.MyIoc</a></td><td class="desc">Class that is used as a serviceprovider </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_web_1_1_startup.html" target="_self">GameDataBaseFF.Web.Startup</a></td><td class="desc">The startup of the MVC </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_main_v_m.html" target="_self">GameDataBaseFF.WpfClient.VM.MainVM</a></td><td class="desc">Main ViewModel </td></tr>
<tr id="row_41_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">GameWPF.VM.EditorViewModel</a></td><td class="desc">ViewModel class that will be used for the editor window </td></tr>
<tr id="row_41_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">GameWPF.VM.MainViewModel</a></td><td class="desc">ViewModel class that is used on the main window </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_main_window.html" target="_self">GameWPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" target="_self">GameWPF.UI.GameEditorWindow</a></td><td class="desc"><a class="el" href="class_game_w_p_f_1_1_u_i_1_1_game_editor_window.html" title="GameEditorWindow">GameEditorWindow</a> </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_43_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_editor_window.html" target="_self">GameDataBaseFF.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_43_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_main_window.html" target="_self">GameDataBaseFF.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
