<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.IDevelopmentLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ac58f8fb737fe5353bb85070ebe264c89">ChangeCompanyBoss</a>(int id, string newBoss)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">ChangeGame</a>(int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a86307eeba9b119d540c9505a06182852">ChangeGamePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aa47d13824274de8cfde094062251801b">CreateCompany</a>(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">CreateGame</a>(string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a>()</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GetAllGames</a>()</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aed5010920f5976f1ad9606cdb13128e4">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GetOneGame</a>(int id)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a242763adcc755ef97bf06362bbb58d16">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">RemoveGame</a>(Game entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">GameDataBaseFF.Logic.IDevelopmentLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
