<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.IDeviceProduceLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.IDeviceProduceLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that contains the method definitions for the CRUD methods. It is used for the relations between Platforms and Companies.  
 <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Logic.IDeviceProduceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.png" usemap="#GameDataBaseFF.Logic.IDeviceProduceLogic_map" alt=""/>
  <map id="GameDataBaseFF.Logic.IDeviceProduceLogic_map" name="GameDataBaseFF.Logic.IDeviceProduceLogic_map">
<area href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html" title="Class that shows the relations between Platforms and Companies." alt="GameDataBaseFF.Logic.DeviceProduceLogic" shape="rect" coords="0,56,275,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a16ec13b849850acede81b0f694f94"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a> ()</td></tr>
<tr class="memdesc:a93a16ec13b849850acede81b0f694f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the platforms from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">More...</a><br /></td></tr>
<tr class="separator:a93a16ec13b849850acede81b0f694f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e5dc12ea1848b43c45bfb1c224391"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GetAllCompanies</a> ()</td></tr>
<tr class="memdesc:a784e5dc12ea1848b43c45bfb1c224391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Companies from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">More...</a><br /></td></tr>
<tr class="separator:a784e5dc12ea1848b43c45bfb1c224391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7b7c1f52c73584960d14d695a5346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GetOnePlatform</a> (int id)</td></tr>
<tr class="memdesc:a62b7b7c1f52c73584960d14d695a5346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Platform from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">More...</a><br /></td></tr>
<tr class="separator:a62b7b7c1f52c73584960d14d695a5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be44ee04cf32b37d7410423bb1f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:a66be44ee04cf32b37d7410423bb1f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Company from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">More...</a><br /></td></tr>
<tr class="separator:a66be44ee04cf32b37d7410423bb1f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac130bb55bdd36d8d9a6ed442f05006e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">CreatePlatform</a> (string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</td></tr>
<tr class="memdesc:aac130bb55bdd36d8d9a6ed442f05006e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a platform entity and inserts it into the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">More...</a><br /></td></tr>
<tr class="separator:aac130bb55bdd36d8d9a6ed442f05006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0aefca21f1434a505b4b80636680c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">CreateCompany</a> (string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td></tr>
<tr class="memdesc:a4f0aefca21f1434a505b4b80636680c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a company enttiy and inserts it into the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">More...</a><br /></td></tr>
<tr class="separator:a4f0aefca21f1434a505b4b80636680c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d0cdbda96fe00306345c25b5f43dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">ChangePlatformStorage</a> (int id, int newStorage)</td></tr>
<tr class="memdesc:a8e3d0cdbda96fe00306345c25b5f43dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Platform's Storage capacity in the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">More...</a><br /></td></tr>
<tr class="separator:a8e3d0cdbda96fe00306345c25b5f43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598dbfc4ec11238f286396065aeb323a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">ChangeCompanyBoss</a> (int id, string newBoss)</td></tr>
<tr class="memdesc:a598dbfc4ec11238f286396065aeb323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Company's CEO's name in the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">More...</a><br /></td></tr>
<tr class="separator:a598dbfc4ec11238f286396065aeb323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed874b299ea62a2b3eacfbd8cf3cd52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">RemovePlatform</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:abed874b299ea62a2b3eacfbd8cf3cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Platform from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">More...</a><br /></td></tr>
<tr class="separator:abed874b299ea62a2b3eacfbd8cf3cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87010ae4a4908c14a18d21e3a6d308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">RemoveCompany</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:aba87010ae4a4908c14a18d21e3a6d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Company from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">More...</a><br /></td></tr>
<tr class="separator:aba87010ae4a4908c14a18d21e3a6d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that contains the method definitions for the CRUD methods. It is used for the relations between Platforms and Companies. </p>

<p class="definition">Definition at line <a class="el" href="_i_device_produce_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_device_produce_logic_8cs_source.html">IDeviceProduceLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a598dbfc4ec11238f286396065aeb323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598dbfc4ec11238f286396065aeb323a">&#9670;&nbsp;</a></span>ChangeCompanyBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDeviceProduceLogic.ChangeCompanyBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Company's CEO's name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Company is.</td></tr>
    <tr><td class="paramname">newBoss</td><td>The new CEO's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aba28369704a216d82ccbbecd45d6abba">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a8e3d0cdbda96fe00306345c25b5f43dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d0cdbda96fe00306345c25b5f43dd">&#9670;&nbsp;</a></span>ChangePlatformStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDeviceProduceLogic.ChangePlatformStorage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newStorage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Platform's Storage capacity in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Platform is.</td></tr>
    <tr><td class="paramname">newStorage</td><td>The new capacity that will be set for the Platform entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a1922f9f126ed839fa99ce6690483e9b2">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a4f0aefca21f1434a505b4b80636680c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0aefca21f1434a505b4b80636680c3">&#9670;&nbsp;</a></span>CreateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDeviceProduceLogic.CreateCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>founddate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcountry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a company enttiy and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable company.</td></tr>
    <tr><td class="paramname">founddate</td><td>This is the founding date of the insertable company.</td></tr>
    <tr><td class="paramname">hqcity</td><td>This is the city where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">hqcountry</td><td>This is the country where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">ceo</td><td>This is the ceo's name of the insertable company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#ab4a9ed80fb1cee25a9a6c3d5787ecd30">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="aac130bb55bdd36d8d9a6ed442f05006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac130bb55bdd36d8d9a6ed442f05006e">&#9670;&nbsp;</a></span>CreatePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDeviceProduceLogic.CreatePlatform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hdmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>produceid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a platform entity and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is what the name of the insertable platform's name is.</td></tr>
    <tr><td class="paramname">releasedate</td><td>This is what the release date of the insertable platform's is.</td></tr>
    <tr><td class="paramname">price</td><td>This is how much the insertable platform costs.</td></tr>
    <tr><td class="paramname">storage</td><td>This is how much capacity the insertable platform has.</td></tr>
    <tr><td class="paramname">hdmi</td><td>This shows whether the insertable platform has an hdmi port or not.</td></tr>
    <tr><td class="paramname">produceid</td><td>This is the id of the platform's maker company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aad3b1de01582b0b305659c90a6b3dfa6">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a784e5dc12ea1848b43c45bfb1c224391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e5dc12ea1848b43c45bfb1c224391">&#9670;&nbsp;</a></span>GetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt; GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Companies from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Company specific IList that contains the Company entities from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aeb3c79bacaf6cf6d7349cb9705459d6d">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a93a16ec13b849850acede81b0f694f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a16ec13b849850acede81b0f694f94">&#9670;&nbsp;</a></span>GetAllPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&gt; GameDataBaseFF.Logic.IDeviceProduceLogic.GetAllPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the platforms from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Platform specific IList that contains the platform entities from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a563698207cd34df7e3de4e2d91df7d66">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a66be44ee04cf32b37d7410423bb1f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66be44ee04cf32b37d7410423bb1f31c">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Logic.IDeviceProduceLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Company's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Company entity.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a939a978b550de199cac5d871315b0c46">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="a62b7b7c1f52c73584960d14d695a5346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b7b7c1f52c73584960d14d695a5346">&#9670;&nbsp;</a></span>GetOnePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a> GameDataBaseFF.Logic.IDeviceProduceLogic.GetOnePlatform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Platform from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Platform's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Platform entity.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a100c95670ad0c15dd68f7993f6f988ea">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="aba87010ae4a4908c14a18d21e3a6d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87010ae4a4908c14a18d21e3a6d308">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.IDeviceProduceLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Company entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#a29f3dc1e18378de2c9f46c64013b0498">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<a id="abed874b299ea62a2b3eacfbd8cf3cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed874b299ea62a2b3eacfbd8cf3cd52">&#9670;&nbsp;</a></span>RemovePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.IDeviceProduceLogic.RemovePlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Platform from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Platform entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_device_produce_logic.html#aa4bab512d5b833ff69d984bf447855b7">GameDataBaseFF.Logic.DeviceProduceLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/<a class="el" href="_i_device_produce_logic_8cs_source.html">IDeviceProduceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">IDeviceProduceLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
