<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.IDeviceProduceLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a598dbfc4ec11238f286396065aeb323a">ChangeCompanyBoss</a>(int id, string newBoss)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a8e3d0cdbda96fe00306345c25b5f43dd">ChangePlatformStorage</a>(int id, int newStorage)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a4f0aefca21f1434a505b4b80636680c3">CreateCompany</a>(string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aac130bb55bdd36d8d9a6ed442f05006e">CreatePlatform</a>(string name, DateTime releasedate, int price, int storage, bool hdmi, int produceid)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a784e5dc12ea1848b43c45bfb1c224391">GetAllCompanies</a>()</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a93a16ec13b849850acede81b0f694f94">GetAllPlatforms</a>()</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a66be44ee04cf32b37d7410423bb1f31c">GetOneCompany</a>(int id)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#a62b7b7c1f52c73584960d14d695a5346">GetOnePlatform</a>(int id)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#aba87010ae4a4908c14a18d21e3a6d308">RemoveCompany</a>(Company entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html#abed874b299ea62a2b3eacfbd8cf3cd52">RemovePlatform</a>(Platform entity)</td><td class="entry"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_device_produce_logic.html">GameDataBaseFF.Logic.IDeviceProduceLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
