<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Logic.IDevelopmentLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Logic.IDevelopmentLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that contains the method definitions for the CRUD methods. It is used for the relations between Games and Companies.  
 <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Logic.IDevelopmentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.png" usemap="#GameDataBaseFF.Logic.IDevelopmentLogic_map" alt=""/>
  <map id="GameDataBaseFF.Logic.IDevelopmentLogic_map" name="GameDataBaseFF.Logic.IDevelopmentLogic_map">
<area href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html" title="Class that shows the relations between Games and Companies." alt="GameDataBaseFF.Logic.DevelopmentLogic" shape="rect" coords="0,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688555b86376a9e5c396966f4a8cc0d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">ChangeGame</a> (int id, string name, DateTime release, string genre, string type, int price, int company, int platform)</td></tr>
<tr class="memdesc:a688555b86376a9e5c396966f4a8cc0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entire game.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a688555b86376a9e5c396966f4a8cc0d3">More...</a><br /></td></tr>
<tr class="separator:a688555b86376a9e5c396966f4a8cc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76b0a3fee7ffcc5e0579c2af9b73f3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">GetAllGames</a> ()</td></tr>
<tr class="memdesc:a6e76b0a3fee7ffcc5e0579c2af9b73f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Games from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a6e76b0a3fee7ffcc5e0579c2af9b73f3">More...</a><br /></td></tr>
<tr class="separator:a6e76b0a3fee7ffcc5e0579c2af9b73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a40f7f2f59e4f382aabfd9ec9f160"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">GetAllCompanies</a> ()</td></tr>
<tr class="memdesc:abe4a40f7f2f59e4f382aabfd9ec9f160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns all the Companies from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#abe4a40f7f2f59e4f382aabfd9ec9f160">More...</a><br /></td></tr>
<tr class="separator:abe4a40f7f2f59e4f382aabfd9ec9f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87696a2b2631146fa92e2cd0b098cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">GetOneGame</a> (int id)</td></tr>
<tr class="memdesc:ad87696a2b2631146fa92e2cd0b098cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Game from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ad87696a2b2631146fa92e2cd0b098cc7">More...</a><br /></td></tr>
<tr class="separator:ad87696a2b2631146fa92e2cd0b098cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5010920f5976f1ad9606cdb13128e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aed5010920f5976f1ad9606cdb13128e4">GetOneCompany</a> (int id)</td></tr>
<tr class="memdesc:aed5010920f5976f1ad9606cdb13128e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a specific Company from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aed5010920f5976f1ad9606cdb13128e4">More...</a><br /></td></tr>
<tr class="separator:aed5010920f5976f1ad9606cdb13128e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42c0d24643559235391ef28468ed7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">CreateGame</a> (string name, DateTime releasedate, int price, string genre, string type, int companyid, int platformid)</td></tr>
<tr class="memdesc:afd42c0d24643559235391ef28468ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a game entity and inserts it into the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#afd42c0d24643559235391ef28468ed7d">More...</a><br /></td></tr>
<tr class="separator:afd42c0d24643559235391ef28468ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d13824274de8cfde094062251801b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aa47d13824274de8cfde094062251801b">CreateCompany</a> (string name, DateTime founddate, string hqcity, string hqcountry, string ceo)</td></tr>
<tr class="memdesc:aa47d13824274de8cfde094062251801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a company enttiy and inserts it into the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#aa47d13824274de8cfde094062251801b">More...</a><br /></td></tr>
<tr class="separator:aa47d13824274de8cfde094062251801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86307eeba9b119d540c9505a06182852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a86307eeba9b119d540c9505a06182852">ChangeGamePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a86307eeba9b119d540c9505a06182852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates how much the specified Game costs.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a86307eeba9b119d540c9505a06182852">More...</a><br /></td></tr>
<tr class="separator:a86307eeba9b119d540c9505a06182852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f8fb737fe5353bb85070ebe264c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ac58f8fb737fe5353bb85070ebe264c89">ChangeCompanyBoss</a> (int id, string newBoss)</td></tr>
<tr class="memdesc:ac58f8fb737fe5353bb85070ebe264c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Updates the specified Company's CEO's name in the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#ac58f8fb737fe5353bb85070ebe264c89">More...</a><br /></td></tr>
<tr class="separator:ac58f8fb737fe5353bb85070ebe264c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0929fd94a9590de988daa1ee6f164e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">RemoveGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> entity)</td></tr>
<tr class="memdesc:a4d0929fd94a9590de988daa1ee6f164e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Game from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a4d0929fd94a9590de988daa1ee6f164e">More...</a><br /></td></tr>
<tr class="separator:a4d0929fd94a9590de988daa1ee6f164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242763adcc755ef97bf06362bbb58d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a242763adcc755ef97bf06362bbb58d16">RemoveCompany</a> (<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a242763adcc755ef97bf06362bbb58d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Deletes the specified Company from the database.  <a href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html#a242763adcc755ef97bf06362bbb58d16">More...</a><br /></td></tr>
<tr class="separator:a242763adcc755ef97bf06362bbb58d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that contains the method definitions for the CRUD methods. It is used for the relations between Games and Companies. </p>

<p class="definition">Definition at line <a class="el" href="_i_development_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_development_logic_8cs_source.html">IDevelopmentLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac58f8fb737fe5353bb85070ebe264c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58f8fb737fe5353bb85070ebe264c89">&#9670;&nbsp;</a></span>ChangeCompanyBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDevelopmentLogic.ChangeCompanyBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates the specified Company's CEO's name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Company is.</td></tr>
    <tr><td class="paramname">newBoss</td><td>The new CEO's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a14b86b967e98bc0390fd10384e471bd1">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="a688555b86376a9e5c396966f4a8cc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688555b86376a9e5c396966f4a8cc0d3">&#9670;&nbsp;</a></span>ChangeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.IDevelopmentLogic.ChangeGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>release</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entire game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the game.</td></tr>
    <tr><td class="paramname">name</td><td>the name of the game.</td></tr>
    <tr><td class="paramname">release</td><td>the release of the game.</td></tr>
    <tr><td class="paramname">genre</td><td>the genre of the game.</td></tr>
    <tr><td class="paramname">type</td><td>the type of the game.</td></tr>
    <tr><td class="paramname">price</td><td>the price of the game.</td></tr>
    <tr><td class="paramname">company</td><td>the company of the game.</td></tr>
    <tr><td class="paramname">platform</td><td>the platform of the game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the game changed or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a2bd19af7584148176847a523ecf94787">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="a86307eeba9b119d540c9505a06182852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86307eeba9b119d540c9505a06182852">&#9670;&nbsp;</a></span>ChangeGamePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDevelopmentLogic.ChangeGamePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Updates how much the specified Game costs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the Game is.</td></tr>
    <tr><td class="paramname">newprice</td><td>The new price of the game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7c57d938dfecb2ca4d64bb66adcda05e">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="aa47d13824274de8cfde094062251801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d13824274de8cfde094062251801b">&#9670;&nbsp;</a></span>CreateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDevelopmentLogic.CreateCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>founddate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hqcountry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ceo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a company enttiy and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable company.</td></tr>
    <tr><td class="paramname">founddate</td><td>This is the founding date of the insertable company.</td></tr>
    <tr><td class="paramname">hqcity</td><td>This is the city where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">hqcountry</td><td>This is the country where the insertable company's headquarter's is.</td></tr>
    <tr><td class="paramname">ceo</td><td>This is the ceo's name of the insertable company.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a1280a77a382c20816f274446eae97a5a">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="afd42c0d24643559235391ef28468ed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42c0d24643559235391ef28468ed7d">&#9670;&nbsp;</a></span>CreateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.Logic.IDevelopmentLogic.CreateGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>companyid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platformid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a game entity and inserts it into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This is the name of the insertable game.</td></tr>
    <tr><td class="paramname">releasedate</td><td>This is the release date of the insertable game.</td></tr>
    <tr><td class="paramname">price</td><td>This is how much the insertable game costs.</td></tr>
    <tr><td class="paramname">genre</td><td>This is what the genre of the insertable game is.</td></tr>
    <tr><td class="paramname">type</td><td>This is what the type of the insertable game is.</td></tr>
    <tr><td class="paramname">companyid</td><td>This is the id of the game's developer company.</td></tr>
    <tr><td class="paramname">platformid</td><td>This is the id of the platform, where the game releases.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ab36fadf53b7a4c5911cf372e4d04774a">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="abe4a40f7f2f59e4f382aabfd9ec9f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4a40f7f2f59e4f382aabfd9ec9f160">&#9670;&nbsp;</a></span>GetAllCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&gt; GameDataBaseFF.Logic.IDevelopmentLogic.GetAllCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Companies from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Company specific IList that contains the Company entities from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a4a45fd9a287a5fbc7825dac54b1f5595">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="a6e76b0a3fee7ffcc5e0579c2af9b73f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e76b0a3fee7ffcc5e0579c2af9b73f3">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&gt; GameDataBaseFF.Logic.IDevelopmentLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns all the Games from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Game specific IList that contains the games entities from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#af3497acde77861e862f01940e7ba762e">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="aed5010920f5976f1ad9606cdb13128e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5010920f5976f1ad9606cdb13128e4">&#9670;&nbsp;</a></span>GetOneCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a> GameDataBaseFF.Logic.IDevelopmentLogic.GetOneCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Company's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Company entity.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a7241549ac67c062b55db5a0897a5e8ff">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="ad87696a2b2631146fa92e2cd0b098cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87696a2b2631146fa92e2cd0b098cc7">&#9670;&nbsp;</a></span>GetOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a> GameDataBaseFF.Logic.IDevelopmentLogic.GetOneGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a specific Game from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This specifies what the ID of the expected Game's is.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Game entity.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a34a602171dba1517af7d9ac6fb232ea4">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="a242763adcc755ef97bf06362bbb58d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242763adcc755ef97bf06362bbb58d16">&#9670;&nbsp;</a></span>RemoveCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.IDevelopmentLogic.RemoveCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Company from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Company entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#a215477b1c3d01f42261a4236a281d546">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<a id="a4d0929fd94a9590de988daa1ee6f164e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0929fd94a9590de988daa1ee6f164e">&#9670;&nbsp;</a></span>RemoveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameDataBaseFF.Logic.IDevelopmentLogic.RemoveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Deletes the specified Game from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable Game entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_logic_1_1_development_logic.html#ac857c89cabf0f21e441023feb310ab11">GameDataBaseFF.Logic.DevelopmentLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Logic/<a class="el" href="_i_development_logic_8cs_source.html">IDevelopmentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_game_data_base_f_f_1_1_logic_1_1_i_development_logic.html">IDevelopmentLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
