<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interface that will be used on Repositories.  
 <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.png" usemap="#GameDataBaseFF.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="GameDataBaseFF.Repository.IRepository_3C_20T_20_3E_map" name="GameDataBaseFF.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html" title="Abstract, generic Repository class that implements the IRepository interface. Database entity type re..." alt="GameDataBaseFF.Repository.ParentRepo&lt; T &gt;" shape="rect" coords="0,56,279,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea72d7036a29ea8cbf8ef80241dacd7e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aea72d7036a29ea8cbf8ef80241dacd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#aea72d7036a29ea8cbf8ef80241dacd7e">More...</a><br /></td></tr>
<tr class="separator:aea72d7036a29ea8cbf8ef80241dacd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e19b299050966ae418fdb656c9e8c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">GetAll</a> ()</td></tr>
<tr class="memdesc:a481e19b299050966ae418fdb656c9e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to get a T type set from the database.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a481e19b299050966ae418fdb656c9e8c">More...</a><br /></td></tr>
<tr class="separator:a481e19b299050966ae418fdb656c9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf5b568c30207017b8ea508c8a35b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a4dcf5b568c30207017b8ea508c8a35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to Insert a T type entity into a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a4dcf5b568c30207017b8ea508c8a35b8">More...</a><br /></td></tr>
<tr class="separator:a4dcf5b568c30207017b8ea508c8a35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3eddaa345cd6439ea522bbebbb2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a992f3eddaa345cd6439ea522bbebbb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty method that will be implemented later, somewhere else. This method will be used to remove a T type entity from a T type set.  <a href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html#a992f3eddaa345cd6439ea522bbebbb2d">More...</a><br /></td></tr>
<tr class="separator:a992f3eddaa345cd6439ea522bbebbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interface that will be used on Repositories. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a481e19b299050966ae418fdb656c9e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e19b299050966ae418fdb656c9e8c">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty method that will be implemented later, somewhere else. This method will be used to get a T type set from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A T type set.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a5a99d17c04dcc77908519874a5e5b7dd">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aea72d7036a29ea8cbf8ef80241dacd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72d7036a29ea8cbf8ef80241dacd7e">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty method that will be implemented later, somewhere else. This method will be used to get a T type entity from a T type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the returnable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A T type entity.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#adc57372f362a34ac99e6593874fe4e4d">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4dcf5b568c30207017b8ea508c8a35b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf5b568c30207017b8ea508c8a35b8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty method that will be implemented later, somewhere else. This method will be used to Insert a T type entity into a T type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The insertable entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#a14ca654805708b611c127040e866f9d0">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a992f3eddaa345cd6439ea522bbebbb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992f3eddaa345cd6439ea522bbebbb2d">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">GameDataBaseFF.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty method that will be implemented later, somewhere else. This method will be used to remove a T type entity from a T type set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The removable entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the removal was succesful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_repository_1_1_parent_repo.html#ad118fc835fac1278d703a5dfce142092">GameDataBaseFF.Repository.ParentRepo&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_game_data_base_f_f_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
