<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4HF3: GameDataBaseFF.WpfClient.BL.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4HF3
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDataBaseFF.WpfClient.BL.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for mainlogic.  
 <a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameDataBaseFF.WpfClient.BL.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.png" usemap="#GameDataBaseFF.WpfClient.BL.IMainLogic_map" alt=""/>
  <map id="GameDataBaseFF.WpfClient.BL.IMainLogic_map" name="GameDataBaseFF.WpfClient.BL.IMainLogic_map">
<area href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html" title="MainLogic." alt="GameDataBaseFF.WpfClient.BL.MainLogic" shape="rect" coords="0,56,257,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f094430392fc76f3b888bea829f51c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a51f094430392fc76f3b888bea829f51c">ApiGetGames</a> ()</td></tr>
<tr class="memdesc:a51f094430392fc76f3b888bea829f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets games.  <a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a51f094430392fc76f3b888bea829f51c">More...</a><br /></td></tr>
<tr class="separator:a51f094430392fc76f3b888bea829f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40076bbb4ab643241b7ee163fc5bb349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a40076bbb4ab643241b7ee163fc5bb349">ApiDelGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> game)</td></tr>
<tr class="memdesc:a40076bbb4ab643241b7ee163fc5bb349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes games.  <a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#a40076bbb4ab643241b7ee163fc5bb349">More...</a><br /></td></tr>
<tr class="separator:a40076bbb4ab643241b7ee163fc5bb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf10fcadae9c95d3b608b019f37b7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">EditGame</a> (<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a> game, Func&lt; <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:adaf10fcadae9c95d3b608b019f37b7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits games.  <a href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html#adaf10fcadae9c95d3b608b019f37b7fc">More...</a><br /></td></tr>
<tr class="separator:adaf10fcadae9c95d3b608b019f37b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for mainlogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40076bbb4ab643241b7ee163fc5bb349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40076bbb4ab643241b7ee163fc5bb349">&#9670;&nbsp;</a></span>ApiDelGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.WpfClient.BL.IMainLogic.ApiDelGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>game which will be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#aaee0fffde9ca28b2209f57349bf2bac7">GameDataBaseFF.WpfClient.BL.MainLogic</a>.</p>

</div>
</div>
<a id="a51f094430392fc76f3b888bea829f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f094430392fc76f3b888bea829f51c">&#9670;&nbsp;</a></span>ApiGetGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&gt; GameDataBaseFF.WpfClient.BL.IMainLogic.ApiGetGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets games. </p>
<dl class="section return"><dt>Returns</dt><dd>Games.</dd></dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#ac16c1823d2cf4e15e91d5e839c7e42d1">GameDataBaseFF.WpfClient.BL.MainLogic</a>.</p>

</div>
</div>
<a id="adaf10fcadae9c95d3b608b019f37b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf10fcadae9c95d3b608b019f37b7fc">&#9670;&nbsp;</a></span>EditGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDataBaseFF.WpfClient.BL.IMainLogic.EditGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html">GameVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>game we want to edit.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>how we want to edit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_main_logic.html#a035600500ce1db5e2baa2121b6788b26">GameDataBaseFF.WpfClient.BL.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/FÉLÉVES FELADATOK/PROG4/OENIK_PROG3_2020_2_V8K90F/GameDataBaseFF.WpfClient/BL/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_data_base_f_f.html">GameDataBaseFF</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="namespace_game_data_base_f_f_1_1_wpf_client_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_game_data_base_f_f_1_1_wpf_client_1_1_b_l_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
